Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 523966: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 64;#BSUB -W 00:15;#BSUB -o extra64_2;#BSUB -e extra.o.%J.err;OMP_NUM_THREADS=1 mpiexec extra.o> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 64;#BSUB -W 00:15;#BSUB -o extra64_2;#BSUB -e extra.o.%J.err;OMP_NUM_THREADS=1 mpiexec extra.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Sun Dec 15 22:14:11 2019
Job was executed on host(s) <19*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Sun Dec 15 22:15:56 2019
                            <18*polus-c1-ib.bmc.hpc.cs.msu.ru>
                            <17*polus-c3-ib.bmc.hpc.cs.msu.ru>
                            <10*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/MPI> was used as the working directory.
Started at Sun Dec 15 22:15:56 2019
Terminated at Sun Dec 15 22:15:59 2019
Results reported at Sun Dec 15 22:15:59 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 64
#BSUB -W 00:15
#BSUB -o extra64_2
#BSUB -e extra.o.%J.err
OMP_NUM_THREADS=1 mpiexec extra.o

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11.64 sec.
    Max Memory :                                 1010 MB
    Average Memory :                             673.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              23
    Max Threads :                                66
    Run time :                                   2 sec.
    Turnaround time :                            108 sec.

The output (if any) follows:

Time in seconds = 0.037057


PS:

Read file <extra.o.523966.err> for stderr output of this job.

