Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 523954: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 4;#BSUB -W 00:15;#BSUB -o extra4_2;#BSUB -e extra.o.%J.err;OMP_NUM_THREADS=1 mpiexec extra.o> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 4;#BSUB -W 00:15;#BSUB -o extra4_2;#BSUB -e extra.o.%J.err;OMP_NUM_THREADS=1 mpiexec extra.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Sun Dec 15 22:14:11 2019
Job was executed on host(s) <4*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Sun Dec 15 22:15:06 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/MPI> was used as the working directory.
Started at Sun Dec 15 22:15:06 2019
Terminated at Sun Dec 15 22:15:08 2019
Results reported at Sun Dec 15 22:15:08 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 4
#BSUB -W 00:15
#BSUB -o extra4_2
#BSUB -e extra.o.%J.err
OMP_NUM_THREADS=1 mpiexec extra.o

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.13 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            57 sec.

The output (if any) follows:

Time in seconds = 0.117189


PS:

Read file <extra.o.523954.err> for stderr output of this job.

