Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 523961: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 32;#BSUB -W 00:15;#BSUB -o extra32_0;#BSUB -e extra.o.%J.err;OMP_NUM_THREADS=1 mpiexec extra.o> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 32;#BSUB -W 00:15;#BSUB -o extra32_0;#BSUB -e extra.o.%J.err;OMP_NUM_THREADS=1 mpiexec extra.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Sun Dec 15 22:14:11 2019
Job was executed on host(s) <19*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Sun Dec 15 22:15:44 2019
                            <13*polus-c1-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/MPI> was used as the working directory.
Started at Sun Dec 15 22:15:44 2019
Terminated at Sun Dec 15 22:15:46 2019
Results reported at Sun Dec 15 22:15:46 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 32
#BSUB -W 00:15
#BSUB -o extra32_0
#BSUB -e extra.o.%J.err
OMP_NUM_THREADS=1 mpiexec extra.o

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.33 sec.
    Max Memory :                                 1022 MB
    Average Memory :                             681.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              23
    Max Threads :                                66
    Run time :                                   3 sec.
    Turnaround time :                            95 sec.

The output (if any) follows:

Time in seconds = 0.049931


PS:

Read file <extra.o.523961.err> for stderr output of this job.

