Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 523877: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 16;#BSUB -W 00:15;#BSUB -o mini16_0;#BSUB -e mini.o.%J.err;OMP_NUM_THREADS=1 mpiexec mini.o> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 16;#BSUB -W 00:15;#BSUB -o mini16_0;#BSUB -e mini.o.%J.err;OMP_NUM_THREADS=1 mpiexec mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Sun Dec 15 22:14:07 2019
Job was executed on host(s) <4*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Sun Dec 15 22:14:28 2019
                            <11*polus-c2-ib.bmc.hpc.cs.msu.ru>
                            <1*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/MPI> was used as the working directory.
Started at Sun Dec 15 22:14:28 2019
Terminated at Sun Dec 15 22:14:34 2019
Results reported at Sun Dec 15 22:14:34 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 16
#BSUB -W 00:15
#BSUB -o mini16_0
#BSUB -e mini.o.%J.err
OMP_NUM_THREADS=1 mpiexec mini.o

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.03 sec.
    Max Memory :                                 8 MB
    Average Memory :                             6.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   5 sec.
    Turnaround time :                            27 sec.

The output (if any) follows:

Time in seconds = 0.003397


PS:

Read file <mini.o.523877.err> for stderr output of this job.

