Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 523869: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 2;#BSUB -W 00:15;#BSUB -o mini2_1;#BSUB -e mini.o.%J.err;OMP_NUM_THREADS=1 mpiexec mini.o> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 2;#BSUB -W 00:15;#BSUB -o mini2_1;#BSUB -e mini.o.%J.err;OMP_NUM_THREADS=1 mpiexec mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Sun Dec 15 22:14:07 2019
Job was executed on host(s) <2*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Sun Dec 15 22:14:11 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/MPI> was used as the working directory.
Started at Sun Dec 15 22:14:11 2019
Terminated at Sun Dec 15 22:14:15 2019
Results reported at Sun Dec 15 22:14:15 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 2
#BSUB -W 00:15
#BSUB -o mini2_1
#BSUB -e mini.o.%J.err
OMP_NUM_THREADS=1 mpiexec mini.o

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.42 sec.
    Max Memory :                                 43 MB
    Average Memory :                             30.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                15
    Run time :                                   2 sec.
    Turnaround time :                            8 sec.

The output (if any) follows:

Time in seconds = 0.000044


PS:

Read file <mini.o.523869.err> for stderr output of this job.

