Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 523903: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 64;#BSUB -W 00:15;#BSUB -o small64_2;#BSUB -e small.o.%J.err;OMP_NUM_THREADS=1 mpiexec small.o> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 64;#BSUB -W 00:15;#BSUB -o small64_2;#BSUB -e small.o.%J.err;OMP_NUM_THREADS=1 mpiexec small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Sun Dec 15 22:14:08 2019
Job was executed on host(s) <18*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Sun Dec 15 22:15:12 2019
                            <19*polus-c2-ib.bmc.hpc.cs.msu.ru>
                            <18*polus-c4-ib.bmc.hpc.cs.msu.ru>
                            <9*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/MPI> was used as the working directory.
Started at Sun Dec 15 22:15:12 2019
Terminated at Sun Dec 15 22:15:16 2019
Results reported at Sun Dec 15 22:15:16 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 64
#BSUB -W 00:15
#BSUB -o small64_2
#BSUB -e small.o.%J.err
OMP_NUM_THREADS=1 mpiexec small.o

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9.19 sec.
    Max Memory :                                 19 MB
    Average Memory :                             13.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   5 sec.
    Turnaround time :                            68 sec.

The output (if any) follows:

Time in seconds = 0.009521


PS:

Read file <small.o.523903.err> for stderr output of this job.

