Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 523901: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 64;#BSUB -W 00:15;#BSUB -o small64_0;#BSUB -e small.o.%J.err;OMP_NUM_THREADS=1 mpiexec small.o> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 64;#BSUB -W 00:15;#BSUB -o small64_0;#BSUB -e small.o.%J.err;OMP_NUM_THREADS=1 mpiexec small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Sun Dec 15 22:14:08 2019
Job was executed on host(s) <16*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Sun Dec 15 22:15:03 2019
                            <17*polus-c2-ib.bmc.hpc.cs.msu.ru>
                            <18*polus-c4-ib.bmc.hpc.cs.msu.ru>
                            <13*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/MPI> was used as the working directory.
Started at Sun Dec 15 22:15:03 2019
Terminated at Sun Dec 15 22:15:06 2019
Results reported at Sun Dec 15 22:15:06 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 64
#BSUB -W 00:15
#BSUB -o small64_0
#BSUB -e small.o.%J.err
OMP_NUM_THREADS=1 mpiexec small.o

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14.00 sec.
    Max Memory :                                 883 MB
    Average Memory :                             590.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              20
    Max Threads :                                57
    Run time :                                   3 sec.
    Turnaround time :                            58 sec.

The output (if any) follows:

Time in seconds = 0.025660


PS:

Read file <small.o.523901.err> for stderr output of this job.

