Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 523883: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o small1_0;#BSUB -e small.o.%J.err;OMP_NUM_THREADS=1 mpiexec small.o> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o small1_0;#BSUB -e small.o.%J.err;OMP_NUM_THREADS=1 mpiexec small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Sun Dec 15 22:14:08 2019
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Sun Dec 15 22:14:10 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/MPI> was used as the working directory.
Started at Sun Dec 15 22:14:10 2019
Terminated at Sun Dec 15 22:14:14 2019
Results reported at Sun Dec 15 22:14:14 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skpod19-328-11 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o small1_0
#BSUB -e small.o.%J.err
OMP_NUM_THREADS=1 mpiexec small.o

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.42 sec.
    Max Memory :                                 2 MB
    Average Memory :                             1.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            6 sec.

The output (if any) follows:

Time in seconds = 0.000340


PS:

Read file <small.o.523883.err> for stderr output of this job.

