Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492582: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:23:19 2019
Job was executed on host(s) <9*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:25:39 2019
                            <3*polus-c1-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:25:39 2019
Terminated at Fri Nov 29 23:25:40 2019
Results reported at Fri Nov 29 23:25:40 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.81 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            141 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.89 518.25 570.45 666.99 744.93 841.56 969.85 1085.00 1130.77 1298.53 1328.29 1511.15 1587.47 1697.83 1830.14 1905.32 1985.00 2141.06 2244.92 2348.58 
2316.37 2596.00 2683.97 2803.52 2844.98 2975.40 3098.75 3246.74 3307.62 3433.43 3469.34 3646.05 3699.21 3859.57 3959.05 4039.16 4150.17 4277.59 4358.44 4426.33 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.162031
