Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492513: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:22:19 2019
Job was executed on host(s) <9*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:24:32 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:24:32 2019
Terminated at Fri Nov 29 23:24:33 2019
Results reported at Fri Nov 29 23:24:33 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.04 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            134 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.64 375.63 419.08 486.47 542.79 607.85 704.96 785.15 821.59 935.31 960.49 1089.78 1147.50 1226.08 1324.76 1376.68 1437.43 1546.94 1621.62 1693.85 
1675.92 1881.15 1942.56 2028.06 2061.00 2152.17 2239.42 2348.92 2395.11 2485.22 2511.67 2639.69 2676.85 2789.85 2859.23 2920.99 2999.83 3088.53 3145.10 3199.36 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.051900
