Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492366: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:22:17 2019
Job was executed on host(s) <2*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:22:36 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:22:36 2019
Terminated at Fri Nov 29 23:22:39 2019
Results reported at Fri Nov 29 23:22:39 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.51 sec.
    Max Memory :                                 24 MB
    Average Memory :                             16.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                156
    Run time :                                   3 sec.
    Turnaround time :                            22 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.86 499.41 549.11 645.08 721.37 812.50 937.37 1045.35 1092.90 1251.87 1279.95 1460.09 1534.00 1638.80 1766.80 1838.04 1916.56 2067.46 2165.63 2267.64 
2234.36 2503.40 2590.11 2703.58 2744.77 2869.28 2988.94 3132.24 3190.76 3310.94 3346.44 3519.17 3568.42 3725.69 3818.38 3894.82 4003.39 4125.96 4206.63 4271.63 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.216581
