Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492552: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:23:19 2019
Job was executed on host(s) <11*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:25:08 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:25:08 2019
Terminated at Fri Nov 29 23:25:09 2019
Results reported at Fri Nov 29 23:25:09 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.53 sec.
    Max Memory :                                 24 MB
    Average Memory :                             17.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                157
    Run time :                                   2 sec.
    Turnaround time :                            110 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.93 541.05 596.14 693.60 777.78 876.22 1010.59 1131.80 1179.88 1352.93 1384.82 1576.71 1655.21 1768.86 1910.73 1986.06 2070.75 2234.08 2341.62 2447.75 
2416.10 2709.54 2800.44 2923.20 2967.97 3104.28 3231.32 3388.43 3451.58 3580.57 3620.38 3804.36 3858.84 4025.48 4131.47 4214.13 4329.01 4463.68 4545.91 4616.24 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.104750
