Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492447: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:22:18 2019
Job was executed on host(s) <3*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:23:44 2019
                            <3*polus-c1-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:23:44 2019
Terminated at Fri Nov 29 23:23:46 2019
Results reported at Fri Nov 29 23:23:46 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8.13 sec.
    Max Memory :                                 21 MB
    Average Memory :                             15.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                140
    Run time :                                   3 sec.
    Turnaround time :                            88 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.82 478.28 531.04 609.94 686.32 776.90 892.81 1000.12 1041.48 1197.73 1226.16 1393.22 1463.46 1563.89 1690.39 1759.74 1831.89 1976.74 2071.91 2163.15 
2135.54 2398.12 2475.39 2584.53 2624.09 2744.85 2856.92 2997.38 3051.41 3168.05 3201.55 3363.54 3414.50 3561.15 3654.49 3727.70 3828.55 3951.33 4016.27 4082.99 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.218901
