Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492439: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:22:18 2019
Job was executed on host(s) <5*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:23:37 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:23:37 2019
Terminated at Fri Nov 29 23:23:40 2019
Results reported at Fri Nov 29 23:23:40 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7.77 sec.
    Max Memory :                                 22 MB
    Average Memory :                             16.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                139
    Run time :                                   3 sec.
    Turnaround time :                            82 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.92 536.75 590.46 689.00 769.84 869.14 1001.73 1120.61 1170.21 1342.82 1373.14 1563.64 1641.82 1753.82 1895.83 1969.40 2053.04 2216.38 2323.02 2429.20 
2397.42 2686.53 2777.03 2899.35 2943.85 3079.83 3204.22 3361.91 3423.32 3552.10 3591.00 3772.91 3826.68 3995.12 4098.33 4180.09 4295.30 4426.73 4509.60 4578.98 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.227322
