Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492437: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:22:18 2019
Job was executed on host(s) <1*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:23:35 2019
                            <4*polus-c1-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:23:35 2019
Terminated at Fri Nov 29 23:23:36 2019
Results reported at Fri Nov 29 23:23:36 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.83 sec.
    Max Memory :                                 18 MB
    Average Memory :                             13.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              3
    Max Threads :                                109
    Run time :                                   2 sec.
    Turnaround time :                            78 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.78 456.85 507.76 587.34 656.13 742.59 854.74 959.28 997.14 1145.15 1170.65 1329.82 1401.09 1495.36 1615.68 1678.35 1750.99 1887.72 1980.01 2066.95 
2040.51 2291.17 2365.02 2470.40 2507.71 2622.52 2729.35 2862.76 2915.00 3028.31 3057.70 3212.97 3261.56 3398.84 3490.30 3558.29 3659.96 3770.78 3837.28 3901.28 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.097368
