Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492018: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:47 2019
Job was executed on host(s) <6*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:49:16 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:49:16 2019
Terminated at Fri Nov 29 22:49:18 2019
Results reported at Fri Nov 29 22:49:18 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.40 sec.
    Max Memory :                                 25 MB
    Average Memory :                             17.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                163
    Run time :                                   1 sec.
    Turnaround time :                            31 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.90 524.55 574.95 673.74 755.05 849.12 980.59 1095.62 1144.22 1313.15 1341.50 1530.08 1605.31 1716.64 1851.52 1925.94 2007.70 2166.65 2269.92 2376.28 
2342.84 2625.97 2716.65 2835.60 2877.64 3009.72 3135.05 3285.61 3347.42 3472.18 3510.75 3689.10 3741.11 3906.63 4005.98 4086.54 4197.68 4328.51 4411.62 4477.70 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.138918
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492441: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:22:18 2019
Job was executed on host(s) <4*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:23:36 2019
                            <2*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:23:36 2019
Terminated at Fri Nov 29 23:23:37 2019
Results reported at Fri Nov 29 23:23:37 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.78 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            79 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.74 429.13 469.71 555.04 618.83 697.57 805.96 903.01 938.78 1080.08 1102.71 1252.94 1319.17 1411.53 1515.92 1580.11 1647.34 1776.87 1862.60 1950.96 
1918.10 2152.48 2225.83 2326.57 2359.06 2468.79 2572.51 2691.91 2740.25 2850.50 2876.49 3023.37 3067.62 3200.43 3282.47 3351.33 3440.59 3548.40 3618.72 3674.31 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.076333
