Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492347: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:22:17 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:22:19 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:22:19 2019
Terminated at Fri Nov 29 23:22:23 2019
Results reported at Fri Nov 29 23:22:23 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.79 sec.
    Max Memory :                                 21 MB
    Average Memory :                             15.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                129
    Run time :                                   4 sec.
    Turnaround time :                            6 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.56 329.21 370.80 424.52 476.13 531.17 619.59 689.64 722.37 821.88 842.54 960.00 1005.91 1076.26 1159.69 1202.82 1258.66 1355.13 1417.84 1482.47 
1467.59 1649.32 1705.23 1776.66 1805.76 1885.97 1963.38 2055.53 2095.77 2171.80 2199.25 2309.91 2342.04 2442.15 2503.49 2557.62 2625.54 2707.27 2752.28 2802.58 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.156484
