Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492626: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:24:20 2019
Job was executed on host(s) <10*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:27:42 2019
                            <1*polus-c1-ib.bmc.hpc.cs.msu.ru>
                            <1*polus-c3-ib.bmc.hpc.cs.msu.ru>
                            <2*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:27:42 2019
Terminated at Fri Nov 29 23:27:42 2019
Results reported at Fri Nov 29 23:27:42 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.90 sec.
    Max Memory :                                 5 MB
    Average Memory :                             3.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1 sec.
    Turnaround time :                            202 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.76 443.09 486.18 562.45 635.95 710.03 825.61 924.22 963.86 1105.44 1130.64 1287.77 1353.22 1444.45 1561.73 1623.96 1694.59 1825.00 1913.59 2002.07 
1976.65 2215.80 2291.52 2392.88 2428.26 2537.34 2643.38 2773.43 2823.36 2930.10 2960.99 3112.43 3158.99 3293.65 3379.50 3451.26 3540.63 3655.43 3718.93 3774.78 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.088170
