Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492687: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:24:20 2019
Job was executed on host(s) <15*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:29:58 2019
                            <2*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:29:58 2019
Terminated at Fri Nov 29 23:29:59 2019
Results reported at Fri Nov 29 23:29:59 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.54 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   0 sec.
    Turnaround time :                            339 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.70 406.51 445.18 516.79 580.13 661.52 757.86 847.20 885.15 1015.93 1038.88 1180.87 1241.50 1323.53 1434.07 1490.64 1553.45 1675.79 1758.40 1836.01 
1813.84 2033.85 2098.86 2194.07 2228.90 2330.97 2423.18 2546.33 2588.61 2688.99 2716.80 2853.93 2897.20 3022.67 3099.39 3160.09 3249.97 3353.07 3412.08 3463.35 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.075729
