Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492404: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:22:17 2019
Job was executed on host(s) <2*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:23:11 2019
                            <2*polus-c1-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:23:11 2019
Terminated at Fri Nov 29 23:23:14 2019
Results reported at Fri Nov 29 23:23:14 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.06 sec.
    Max Memory :                                 14 MB
    Average Memory :                             10.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                68
    Run time :                                   5 sec.
    Turnaround time :                            57 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.78 457.33 501.56 584.59 650.40 732.52 852.56 951.87 990.58 1139.60 1166.16 1323.65 1394.09 1485.83 1610.09 1671.06 1746.21 1877.28 1974.22 2060.18 
2038.93 2284.73 2359.42 2467.63 2501.40 2617.44 2723.54 2859.07 2910.72 3021.26 3053.50 3205.31 3257.03 3393.04 3481.08 3555.98 3654.42 3760.32 3832.07 3887.58 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.071110
