Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492463: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:22:18 2019
Job was executed on host(s) <3*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:23:52 2019
                            <3*polus-c1-ib.bmc.hpc.cs.msu.ru>
                            <1*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:23:52 2019
Terminated at Fri Nov 29 23:23:53 2019
Results reported at Fri Nov 29 23:23:53 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7.42 sec.
    Max Memory :                                 13 MB
    Average Memory :                             10.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                66
    Run time :                                   1 sec.
    Turnaround time :                            95 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.79 463.98 506.96 592.11 662.92 749.30 862.70 961.30 1009.80 1155.08 1181.94 1347.63 1416.14 1507.63 1631.39 1697.61 1769.36 1908.90 1999.88 2091.95 
2067.30 2316.27 2395.60 2499.32 2541.07 2654.11 2764.09 2900.59 2951.00 3060.59 3097.55 3253.14 3300.63 3446.92 3532.78 3602.41 3704.22 3816.11 3888.52 3944.24 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.161010
