Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492414: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:22:18 2019
Job was executed on host(s) <4*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:23:19 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:23:19 2019
Terminated at Fri Nov 29 23:23:22 2019
Results reported at Fri Nov 29 23:23:22 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.32 sec.
    Max Memory :                                 25 MB
    Average Memory :                             18.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                163
    Run time :                                   3 sec.
    Turnaround time :                            64 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.67 392.72 427.95 504.43 556.66 623.71 724.99 807.90 845.71 968.73 995.55 1126.10 1187.18 1265.73 1376.02 1431.90 1493.27 1603.25 1685.86 1758.26 
1743.95 1954.29 2017.90 2109.29 2139.35 2236.74 2327.73 2446.81 2493.84 2586.45 2616.77 2743.81 2786.91 2904.64 2978.76 3044.93 3124.36 3208.11 3275.81 3319.82 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.158371
