Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492371: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:22:17 2019
Job was executed on host(s) <2*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:22:40 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:22:40 2019
Terminated at Fri Nov 29 23:22:43 2019
Results reported at Fri Nov 29 23:22:43 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.46 sec.
    Max Memory :                                 4 MB
    Average Memory :                             1.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   5 sec.
    Turnaround time :                            26 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.95 552.19 608.31 708.51 794.73 894.34 1031.57 1155.22 1202.72 1381.23 1414.11 1609.28 1689.77 1805.39 1949.61 2027.76 2112.88 2280.67 2388.30 2500.16 
2467.00 2764.39 2859.12 2983.89 3028.75 3168.69 3297.80 3459.17 3522.92 3655.28 3695.67 3883.33 3938.91 4109.34 4215.85 4302.11 4417.96 4556.05 4639.10 4712.37 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.190871
