Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492468: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:22:18 2019
Job was executed on host(s) <7*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:23:55 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:23:55 2019
Terminated at Fri Nov 29 23:23:58 2019
Results reported at Fri Nov 29 23:23:58 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.57 sec.
    Max Memory :                                 21 MB
    Average Memory :                             15.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                127
    Run time :                                   2 sec.
    Turnaround time :                            100 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.85 493.72 546.17 639.60 712.81 802.57 926.50 1034.54 1079.71 1238.89 1265.77 1440.59 1515.16 1617.52 1745.90 1816.00 1892.92 2041.30 2139.71 2237.55 
2207.04 2475.91 2558.79 2672.16 2711.62 2835.71 2952.60 3095.94 3152.62 3272.88 3306.01 3474.57 3524.83 3678.92 3772.00 3849.14 3954.97 4073.86 4152.33 4219.74 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.117480
