Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492453: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:22:18 2019
Job was executed on host(s) <3*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:23:47 2019
                            <3*polus-c1-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:23:47 2019
Terminated at Fri Nov 29 23:23:48 2019
Results reported at Fri Nov 29 23:23:48 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.64 sec.
    Max Memory :                                 5 MB
    Average Memory :                             3.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   2 sec.
    Turnaround time :                            90 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.82 478.70 518.58 612.63 681.44 769.37 887.01 992.40 1038.16 1190.19 1217.93 1384.99 1459.08 1553.43 1681.67 1749.49 1824.94 1966.55 2063.78 2156.85 
2131.87 2387.30 2469.07 2577.61 2617.00 2737.54 2851.18 2990.73 3044.61 3159.17 3193.79 3353.97 3403.78 3551.75 3645.84 3717.66 3822.25 3931.52 4014.27 4065.46 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.097133
