Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492433: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:22:18 2019
Job was executed on host(s) <5*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:23:34 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:23:34 2019
Terminated at Fri Nov 29 23:23:36 2019
Results reported at Fri Nov 29 23:23:36 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.31 sec.
    Max Memory :                                 24 MB
    Average Memory :                             17.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                162
    Run time :                                   3 sec.
    Turnaround time :                            78 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.95 552.87 603.21 709.32 790.24 892.08 1030.95 1150.95 1202.53 1380.32 1413.01 1606.74 1689.52 1803.72 1946.99 2026.25 2113.38 2277.76 2389.38 2500.20 
2466.69 2763.23 2857.46 2985.67 3030.01 3168.84 3299.86 3459.71 3523.12 3656.69 3696.02 3883.11 3940.86 4112.48 4215.90 4303.01 4422.40 4554.11 4643.64 4710.56 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.181922
