Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492379: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:22:17 2019
Job was executed on host(s) <2*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:22:50 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:22:50 2019
Terminated at Fri Nov 29 23:22:52 2019
Results reported at Fri Nov 29 23:22:52 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.82 sec.
    Max Memory :                                 17 MB
    Average Memory :                             12.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              3
    Max Threads :                                95
    Run time :                                   4 sec.
    Turnaround time :                            35 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.87 508.85 559.07 660.02 730.42 827.60 953.49 1064.92 1111.43 1278.12 1305.10 1484.33 1559.61 1668.47 1798.51 1870.67 1951.15 2104.17 2206.15 2308.58 
2274.45 2549.02 2635.87 2753.43 2794.04 2922.50 3043.52 3189.13 3248.55 3373.27 3408.00 3579.48 3633.76 3792.68 3888.54 3965.57 4077.73 4197.58 4282.96 4348.75 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.142923
