Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492403: <./mini.o> in cluster <MSUCluster> Done

Job <./mini.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:22:17 2019
Job was executed on host(s) <4*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:23:11 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:23:11 2019
Terminated at Fri Nov 29 23:23:13 2019
Results reported at Fri Nov 29 23:23:13 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mini.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.88 sec.
    Max Memory :                                 23 MB
    Average Memory :                             15.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                149
    Run time :                                   2 sec.
    Turnaround time :                            56 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
0.85 496.16 545.26 633.21 710.19 801.98 924.69 1034.54 1080.65 1239.07 1266.15 1443.30 1515.25 1617.38 1750.63 1819.16 1897.07 2044.91 2145.10 2240.86 
2213.79 2481.52 2564.01 2677.46 2719.15 2843.13 2958.48 3105.00 3162.02 3279.07 3316.16 3483.30 3535.57 3687.83 3784.42 3860.32 3967.08 4089.17 4163.85 4226.22 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.209348
