Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492133: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <2*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:49:26 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:49:26 2019
Terminated at Fri Nov 29 22:49:27 2019
Results reported at Fri Nov 29 22:49:27 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.33 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   0 sec.
    Turnaround time :                            39 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.77 10302.60 11117.34 12825.54 14808.24 16679.55 18574.58 20869.43 22635.87 24902.04 26650.91 29302.10 30706.99 33322.75 35279.24 36731.54 39189.92 41355.90 43451.47 45794.89 
46832.59 49801.61 51999.29 54076.88 55014.80 58050.48 60264.80 62297.32 64300.22 66490.41 67140.03 70851.23 72475.70 74787.85 76846.60 78846.59 80574.39 83291.05 85198.61 87096.61 
87469.01 91765.47 93444.03 95773.59 97707.25 99152.19 101904.27 104051.21 105000.95 108231.20 109821.72 112188.01 114319.63 116484.16 118348.64 120424.46 122378.17 124673.12 126680.46 128589.42 
128078.78 133699.08 135522.73 137401.36 139214.27 141451.44 143464.70 145804.34 147678.77 149886.48 151534.31 154057.31 155006.81 158237.30 160298.95 161666.95 164291.20 166514.91 168369.34 170523.03 
170798.06 174977.88 177004.59 178997.52 180628.67 183029.30 185356.64 187286.64 189116.73 191437.33 192153.50 195798.12 197698.19 199777.12 201938.39 203825.44 204992.89 208211.62 210203.98 212272.91 
213474.05 216493.62 218361.88 220932.62 222402.53 224087.64 226924.02 228965.81 230496.09 232986.39 234705.11 237172.41 238956.58 241419.09 243238.78 245196.34 247190.17 249248.89 251085.89 251985.91 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.102223
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493257: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:33:25 2019
Job was executed on host(s) <2*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:33:38 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:33:38 2019
Terminated at Fri Nov 29 23:33:41 2019
Results reported at Fri Nov 29 23:33:41 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.12 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            16 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.61 10010.42 10824.83 12339.87 14276.78 16022.89 17947.97 20079.41 21887.43 24033.44 25767.13 28347.58 29645.42 32208.04 34120.73 35539.42 37929.41 40010.20 42031.34 44374.00 
45436.38 48266.20 50361.92 52348.77 53296.70 56235.16 58418.27 60398.11 62339.61 64449.37 65120.23 68716.31 70275.80 72526.27 74471.05 76508.62 78115.60 80807.90 82627.29 84505.08 
84900.59 88974.52 90657.48 92931.31 94748.80 96197.44 98826.90 100974.95 101862.51 105011.66 106568.33 108886.00 110941.70 113032.19 114842.05 116885.77 118727.70 120977.21 122915.45 124712.86 
124371.51 129811.95 131508.47 133355.67 135124.97 137260.56 139199.66 141492.58 143299.50 145446.91 147097.25 149513.09 150434.97 153549.83 155597.05 156932.69 159492.42 161593.53 163384.30 165550.30 
165853.30 169827.81 171796.62 173716.91 175341.70 177637.69 179952.91 181806.69 183576.89 185808.45 186547.77 190075.41 191901.61 193934.78 196005.69 197911.14 199000.78 202176.06 204061.98 206066.69 
207261.41 210150.77 212010.42 214514.55 215923.25 217590.70 220303.23 222316.73 223811.92 226177.22 227898.45 230299.48 231965.20 234445.39 236093.75 238123.44 239964.45 241993.06 243599.11 244514.33 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.049354
