Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492129: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:55 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:48:55 2019
Terminated at Fri Nov 29 22:48:58 2019
Results reported at Fri Nov 29 22:48:58 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.53 sec.
    Max Memory :                                 25 MB
    Average Memory :                             18.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                159
    Run time :                                   4 sec.
    Turnaround time :                            10 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
6.10 10879.77 11859.92 13690.46 15554.13 17682.82 19721.02 22086.33 23937.20 26397.59 28182.96 30965.56 32409.09 35230.67 37334.64 38831.63 41370.12 43672.90 45925.25 48488.21 
49584.18 52666.82 54908.82 57110.54 58068.98 61389.15 63695.36 65895.60 67949.05 70298.23 70961.83 74838.11 76595.01 79059.25 81158.30 83343.48 85120.76 88010.05 90052.59 92045.46 
92434.91 96951.87 98733.72 101200.97 103188.08 104802.00 107670.52 109942.39 110902.21 114412.20 116049.36 118563.27 120819.50 123066.81 125048.80 127277.51 129264.25 131739.45 133911.80 135853.83 
135341.64 141248.45 143086.47 145169.52 147087.38 149405.38 151508.92 154035.50 155964.33 158345.69 160115.08 162690.09 163727.30 167159.92 169327.72 170812.66 173595.77 175901.33 177824.03 180150.45 
180446.28 184863.48 186945.59 189092.25 190779.31 193339.39 195839.92 197849.70 199756.64 202264.22 203001.19 206804.08 208834.75 211013.33 213302.88 215293.72 216560.50 219991.78 222089.41 224242.14 
225509.27 228614.11 230632.50 233429.41 234981.45 236782.98 239663.61 241871.67 243491.02 246136.78 247981.45 250511.39 252414.45 255016.00 256836.64 259000.02 261229.67 263218.47 265138.34 266222.56 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.186941
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493233: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:32:25 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:32:26 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:32:26 2019
Terminated at Fri Nov 29 23:32:27 2019
Results reported at Fri Nov 29 23:32:27 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7.65 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   4 sec.
    Turnaround time :                            2 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.87 10480.20 11446.52 13208.91 15036.85 17128.83 19042.63 21292.30 23112.12 25456.27 27229.18 29888.54 31303.16 33986.62 36043.52 37446.46 39948.45 42169.01 44293.14 46734.08 
47785.62 50785.59 52981.65 55084.30 56023.30 59217.77 61427.35 63509.21 65542.82 67801.16 68425.45 72162.45 73840.38 76218.52 78284.61 80355.87 82040.07 84877.26 86826.77 88742.98 
89095.88 93444.55 95164.22 97539.21 99476.80 101007.45 103768.20 105961.62 106880.70 110252.24 111859.47 114261.27 116402.97 118617.84 120506.39 122673.50 124611.97 126963.04 129073.81 130967.65 
130417.66 136109.05 137900.06 139905.95 141720.62 143990.02 146046.91 148458.86 150353.58 152607.70 154278.09 156824.47 157764.27 161115.08 163205.67 164604.02 167279.75 169537.45 171389.06 173632.17 
173882.95 178126.00 180147.14 182199.48 183867.45 186307.67 188689.25 190650.45 192492.20 194914.30 195592.98 199275.58 201213.77 203359.78 205546.55 207445.75 208621.69 211992.44 213992.20 216083.36 
217310.62 220342.64 222260.16 224907.70 226384.11 228165.00 230930.34 233090.12 234604.36 237188.16 238908.33 241412.70 243220.48 245784.41 247510.66 249534.70 251719.73 253660.06 255527.39 256596.53 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.152422
