Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492151: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <6*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:50:06 2019
                            <1*polus-c4-ib.bmc.hpc.cs.msu.ru>
                            <1*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:50:06 2019
Terminated at Fri Nov 29 22:50:07 2019
Results reported at Fri Nov 29 22:50:07 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.87 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            79 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
4.96 8853.53 9887.15 11479.16 13009.09 14677.34 16348.44 18270.42 19796.67 21742.85 23209.20 25547.83 26649.21 28968.19 30681.28 31867.35 33989.86 35920.47 37654.45 39702.28 
40570.30 43149.07 45005.61 46817.72 47545.49 50261.20 52134.93 53962.38 55614.99 57500.31 58034.04 61229.07 62627.79 64709.43 66352.71 68162.60 69572.23 71939.33 73604.45 75214.00 
75450.90 79251.90 80688.44 82732.50 84291.30 85548.59 87960.05 89801.05 90522.58 93449.84 94751.19 96848.65 98642.16 100527.64 102094.62 103897.19 105536.74 107526.33 109264.83 110948.15 
110325.19 115284.73 116855.77 118524.82 120018.91 121935.12 123688.66 125705.24 127314.77 129202.47 130618.54 132783.03 133510.53 136431.81 138160.56 139363.61 141665.64 143500.34 145094.86 146980.94 
147114.12 150837.12 152516.16 154293.55 155624.03 157669.62 159767.92 161341.69 162927.88 165003.80 165486.61 168732.55 170341.92 172088.73 173985.67 175571.05 176487.59 179415.12 181115.00 182902.06 
183869.69 186530.59 188128.88 190312.38 191565.75 193044.84 195439.27 197264.70 198547.03 200685.02 202160.56 204308.27 205758.98 207962.47 209434.86 211154.89 212947.84 214572.02 216233.44 217379.33 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.087582
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493379: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:27 2019
Job was executed on host(s) <8*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:49 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:35:49 2019
Terminated at Fri Nov 29 23:35:50 2019
Results reported at Fri Nov 29 23:35:50 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.98 sec.
    Max Memory :                                 1 MB
    Average Memory :                             0.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   0 sec.
    Turnaround time :                            83 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
4.81 8575.47 9366.03 10887.78 12446.96 14039.31 15663.74 17422.69 19002.70 20866.99 22273.98 24549.17 25662.47 27832.86 29504.46 30738.88 32744.36 34578.63 36290.25 38252.23 
39118.37 41637.59 43449.11 45145.34 45909.95 48492.79 50308.06 52079.35 53685.29 55519.21 56046.19 59129.87 60491.42 62443.21 64097.68 65793.78 67218.67 69508.35 71065.65 72654.46 
72945.44 76548.87 77954.10 79900.53 81494.09 82723.45 84985.23 86809.12 87488.86 90280.30 91579.09 93588.50 95352.31 97149.13 98684.30 100462.77 102026.95 103934.80 105618.74 107245.04 
106728.03 111439.73 112973.08 114569.47 116071.24 117871.09 119571.98 121535.66 123066.71 124915.73 126307.81 128404.47 129195.57 131875.62 133606.59 134741.47 136924.92 138784.22 140302.17 142135.89 
142318.78 145849.80 147526.16 149176.42 150497.72 152540.09 154494.14 156061.06 157606.77 159554.89 160114.44 163165.55 164733.75 166424.89 168283.77 169841.08 170774.48 173539.39 175142.75 176866.67 
177860.81 180432.52 181966.03 184106.11 185353.80 186726.02 189087.38 190851.88 192053.95 194135.61 195612.91 197637.23 199095.44 201262.05 202592.50 204294.58 205972.03 207616.45 209225.83 210109.28 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.062710
