Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492185: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:49 2019
Job was executed on host(s) <1*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:45 2019
                            <11*polus-c1-ib.bmc.hpc.cs.msu.ru>
                            <8*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:45 2019
Terminated at Fri Nov 29 22:52:48 2019
Results reported at Fri Nov 29 22:52:48 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.68 sec.
    Max Memory :                                 25 MB
    Average Memory :                             18.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                163
    Run time :                                   2 sec.
    Turnaround time :                            239 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.20 9279.53 9980.55 11548.55 13152.39 14931.37 16718.48 18677.08 20323.92 22387.66 23961.40 26336.65 27569.20 29872.91 31706.30 33006.98 35222.46 37183.79 39040.26 41229.55 
42198.66 44834.59 46762.84 48599.23 49454.87 52235.92 54185.59 56038.07 57873.53 59901.81 60513.29 63710.01 65238.99 67312.38 69137.52 70998.37 72486.81 75010.27 76689.77 78412.23 
78760.75 82576.66 84113.77 86198.02 87899.09 89258.05 91689.91 93713.55 94518.18 97405.43 98880.84 101017.39 102887.49 104877.97 106528.79 108449.47 110162.09 112255.41 114084.38 115791.15 
115359.37 120325.82 121938.92 123700.44 125319.19 127312.29 129148.36 131239.00 132941.33 134938.47 136455.19 138711.55 139534.86 142403.38 144333.38 145586.09 147929.69 149918.95 151563.34 153540.31 
153808.39 157543.67 159333.47 161106.67 162640.50 164763.41 166885.73 168643.45 170242.30 172406.94 173037.81 176215.14 177955.28 179917.81 181837.70 183525.84 184598.16 187517.73 189260.42 191121.23 
192194.62 194887.41 196636.88 198933.20 200258.78 201837.16 204316.95 206244.03 207558.09 209780.28 211374.61 213568.20 215157.31 217439.84 218958.59 220830.39 222676.38 224407.34 226042.77 226837.44 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.101700
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493638: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:29 2019
Job was executed on host(s) <8*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:38:36 2019
                            <7*polus-c1-ib.bmc.hpc.cs.msu.ru>
                            <5*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:38:36 2019
Terminated at Fri Nov 29 23:38:37 2019
Results reported at Fri Nov 29 23:38:37 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.04 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            128 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.30 9460.04 10387.49 11835.14 13656.79 15339.26 17191.61 19220.00 20815.28 22923.99 24540.33 27014.61 28211.56 30636.90 32476.70 33793.76 36017.58 38059.32 39933.80 42134.66 
43101.20 45817.72 47838.56 49694.24 50553.09 53396.60 55403.19 57289.66 59128.00 61141.18 61731.29 65127.38 66639.21 68753.09 70626.84 72490.55 74068.38 76576.91 78305.69 80065.64 
80379.77 84302.18 85891.95 88012.29 89770.42 91120.85 93621.96 95654.38 96461.44 99464.15 100916.73 103138.93 105078.24 107063.34 108756.84 110679.72 112459.12 114536.51 116405.49 118141.59 
117683.47 122873.05 124515.33 126279.77 127909.45 129954.81 131787.55 133951.36 135659.12 137677.39 139239.72 141550.53 142393.30 145360.31 147298.84 148552.86 150966.92 153002.39 154652.42 156712.50 
156924.86 160750.62 162615.12 164437.77 165920.11 168143.97 170294.02 172063.17 173729.38 175887.31 176513.53 179873.50 181609.34 183526.58 185517.62 187237.94 188301.66 191320.44 193082.25 194998.52 
196101.36 198879.98 200610.58 202955.36 204350.98 205879.97 208444.14 210377.78 211776.94 214000.06 215616.17 217892.31 219553.25 221794.67 223352.83 225295.23 227080.55 228981.16 230533.34 231554.61 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.076726
