Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492160: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <10*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:21 2019
                            <1*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:21 2019
Terminated at Fri Nov 29 22:52:23 2019
Results reported at Fri Nov 29 22:52:23 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.57 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            215 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.59 9979.39 10878.12 12233.96 14170.54 16032.49 17866.86 20092.68 21753.81 23994.34 25701.84 28264.76 29553.67 32109.54 34060.50 35425.28 37816.13 39864.51 41937.18 44235.27 
45274.89 48100.60 50241.11 52224.94 53149.55 56109.38 58243.20 60177.92 62148.04 64268.85 64913.34 68466.82 70065.86 72315.88 74241.35 76267.68 77904.63 80553.89 82385.54 84267.26 
84642.43 88675.46 90354.76 92619.30 94462.71 95929.62 98519.05 100636.16 101551.35 104658.69 106254.12 108531.18 110605.58 112682.73 114482.71 116542.54 118414.19 120621.16 122578.09 124302.37 
123995.62 129430.39 131069.22 132917.55 134693.09 136835.73 138761.75 141050.03 142842.28 145007.58 146616.92 149074.05 149992.34 153096.58 155128.25 156449.42 158985.16 161113.44 162889.67 165057.30 
165360.81 169271.48 171261.80 173178.86 174774.06 177110.61 179405.95 181222.84 183041.44 185265.91 186000.42 189463.91 191299.81 193360.78 195404.08 197268.92 198394.14 201507.78 203406.16 205438.12 
206628.94 209497.48 211307.30 213868.22 215291.16 216953.75 219586.80 221623.25 223125.06 225468.00 227169.22 229544.41 231353.45 233640.08 235377.59 237345.78 239277.31 241304.78 242769.16 243753.36 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.050266
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493444: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:27 2019
Job was executed on host(s) <10*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:20 2019
                            <1*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:36:20 2019
Terminated at Fri Nov 29 23:36:22 2019
Results reported at Fri Nov 29 23:36:22 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.60 sec.
    Max Memory :                                 25 MB
    Average Memory :                             8.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                163
    Run time :                                   3 sec.
    Turnaround time :                            55 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.47 9764.48 10600.91 12182.45 13964.78 15767.22 17588.50 19724.73 21410.43 23601.49 25234.26 27709.93 28979.36 31465.61 33402.04 34764.46 37068.99 39128.95 41138.28 43399.81 
44402.25 47201.93 49208.45 51156.90 52079.52 55003.75 57072.09 59038.59 60911.87 63027.31 63615.86 67112.86 68641.45 70828.27 72744.88 74711.98 76344.91 78912.05 80745.20 82508.70 
82878.12 86897.27 88520.59 90755.15 92496.51 93970.30 96508.93 98611.12 99432.12 102563.30 104075.04 106294.09 108345.59 110357.31 112157.27 114121.78 115938.30 118113.75 120038.52 121819.75 
121403.09 126680.91 128373.34 130194.88 131898.75 134018.22 135865.77 138143.38 139876.50 142014.56 143610.66 145937.38 146865.45 149889.56 151902.89 153183.52 155725.58 157745.48 159502.45 161603.36 
161860.73 165799.95 167666.62 169588.56 171113.20 173428.06 175666.95 177480.36 179195.61 181387.80 182108.33 185473.34 187310.20 189270.05 191339.70 193136.28 194218.08 197343.73 199203.38 201106.72 
202294.92 205100.80 206884.77 209371.72 210768.08 212389.41 215009.77 217035.08 218478.77 220790.69 222451.38 224707.17 226426.62 228775.91 230434.53 232372.73 234257.33 236126.20 237810.89 238736.17 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.110760
