Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492184: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:49 2019
Job was executed on host(s) <19*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:45 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:45 2019
Terminated at Fri Nov 29 22:52:47 2019
Results reported at Fri Nov 29 22:52:47 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.06 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            238 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
6.57 11726.75 12690.12 14562.99 16618.61 18802.71 21097.32 23538.55 25599.76 28217.52 30200.45 33188.60 34743.68 37688.80 39977.23 41681.11 44422.53 46846.30 49264.07 51996.35 
53230.40 56537.21 59021.21 61319.94 62434.68 65926.46 68406.80 70787.37 73035.77 75536.10 76335.74 80439.06 82316.73 84979.29 87246.70 89589.79 91506.62 94674.62 96784.05 98975.41 
99462.21 104267.72 106208.07 108843.89 111001.28 112718.66 115767.91 118268.56 119307.30 123017.26 124863.80 127560.16 129942.27 132416.98 134532.72 136924.03 139095.92 141717.27 144039.59 146120.88 
145715.84 152041.86 154013.69 156244.00 158273.50 160803.58 163079.31 165745.69 167884.28 170401.14 172308.00 175145.42 176214.98 179894.11 182285.42 183871.33 186825.23 189318.80 191403.92 193895.00 
194293.91 198985.88 201269.30 203488.02 205398.69 208137.83 210806.62 212982.00 215052.67 217723.64 218569.84 222626.61 224790.78 227173.94 229646.53 231801.14 233087.62 236842.77 239032.16 241424.08 
242804.62 246166.34 248347.98 251316.44 252946.92 254908.83 258076.12 260473.89 262161.62 264974.09 266971.34 269743.78 271769.69 274624.16 276514.72 278924.91 281207.97 283398.28 285363.16 286435.97 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.079248
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493620: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:29 2019
Job was executed on host(s) <15*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:38:17 2019
                            <3*polus-c4-ib.bmc.hpc.cs.msu.ru>
                            <1*polus-c1-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:38:17 2019
Terminated at Fri Nov 29 23:38:19 2019
Results reported at Fri Nov 29 23:38:19 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.42 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            110 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
4.87 8678.17 9608.35 11134.33 12612.78 14199.74 15958.17 17769.24 19259.92 21196.84 22609.29 24823.43 26035.00 28223.11 29877.74 31032.61 33170.75 35081.20 36809.36 38799.35 
39631.32 42220.53 43951.00 45723.57 46486.22 49087.24 50947.02 52738.75 54385.73 56237.42 56766.05 59862.20 61255.00 63212.97 64893.67 66653.21 68064.40 70372.91 71967.12 73548.65 
73829.69 77524.38 78972.30 80921.16 82467.30 83679.66 86045.87 87905.61 88619.96 91446.03 92742.74 94711.73 96519.70 98359.18 99942.13 101677.30 103269.80 105202.73 106961.66 108556.00 
108058.63 112840.05 114337.76 116027.55 117488.21 119339.62 121044.24 123036.84 124609.51 126518.55 127867.63 129950.01 130744.28 133490.42 135253.58 136418.86 138661.94 140474.89 142014.03 143871.64 
144051.19 147681.62 149332.28 151023.08 152382.42 154363.67 156405.73 158017.31 159502.97 161533.84 162072.88 165158.59 166743.44 168491.53 170352.39 171929.67 172878.05 175672.45 177348.45 179009.77 
180059.22 182596.69 184177.02 186314.86 187587.28 189065.91 191421.69 193172.91 194411.80 196572.56 198001.08 200033.42 201498.05 203626.78 205028.19 206817.17 208516.44 210095.97 211691.08 212717.84 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.056562
