Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492173: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <8*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:36 2019
                            <5*polus-c1-ib.bmc.hpc.cs.msu.ru>
                            <2*polus-c4-ib.bmc.hpc.cs.msu.ru>
                            <1*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:36 2019
Terminated at Fri Nov 29 22:52:37 2019
Results reported at Fri Nov 29 22:52:37 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8.27 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            229 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.79 10328.38 11240.76 12971.17 14835.52 16767.62 18691.30 20983.87 22732.39 25038.75 26780.28 29450.09 30788.69 33410.26 35461.03 36885.06 39308.20 41506.77 43585.63 45973.52 
47038.80 50002.98 52169.24 54211.48 55192.51 58242.52 60461.68 62549.00 64542.17 66739.77 67370.16 71064.31 72731.23 75077.63 77053.60 79101.84 80822.75 83601.51 85482.88 87394.93 
87760.47 92038.12 93742.98 96087.27 97982.45 99487.83 102174.91 104402.39 105308.57 108552.39 110161.45 112586.61 114701.47 116839.16 118709.12 120799.50 122784.48 125071.41 127096.75 128980.97 
128462.69 134097.11 135875.97 137815.30 139616.09 141859.75 143860.08 146238.94 148081.73 150300.11 151987.45 154525.72 155443.48 158675.67 160797.78 162137.06 164800.73 166990.86 168826.25 171039.98 
171329.75 175491.81 177489.83 179476.59 181126.52 183557.38 185919.16 187809.05 189669.36 192013.78 192690.56 196338.33 198240.98 200337.72 202511.03 204416.72 205559.56 208866.64 210803.45 212883.70 
214073.33 217104.56 218983.61 221571.36 223092.39 224739.86 227511.67 229667.89 231160.59 233628.00 235368.61 237847.95 239668.20 242094.25 243877.95 245891.62 247947.70 249915.53 251731.94 252749.75 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.125936
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493558: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:28 2019
Job was executed on host(s) <10*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:37:16 2019
                            <5*polus-c2-ib.bmc.hpc.cs.msu.ru>
                            <1*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:37:16 2019
Terminated at Fri Nov 29 23:37:17 2019
Results reported at Fri Nov 29 23:37:17 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.91 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            49 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
6.03 10752.81 11589.99 13404.35 15272.41 17353.93 19423.16 21728.42 23542.09 25928.84 27800.31 30519.40 31962.26 34688.84 36821.45 38294.04 40832.68 43077.49 45316.29 47771.85 
48862.85 51993.58 54216.25 56336.23 57371.73 60531.05 62853.16 65035.27 67101.56 69383.38 70081.11 73881.09 75600.26 78053.57 80136.17 82285.53 84036.50 86934.86 88906.89 90883.80 
91283.92 95708.41 97519.85 99912.54 101881.05 103451.00 106286.19 108588.78 109509.80 112956.04 114605.03 117089.42 119274.72 121516.45 123503.17 125662.53 127697.29 130073.84 132274.94 134186.92 
133675.59 139478.97 141308.34 143392.80 145245.67 147566.80 149662.67 152149.42 154078.78 156377.22 158107.06 160709.83 161744.72 165077.11 167297.12 168712.48 171472.44 173753.33 175645.95 177957.48 
178272.31 182582.88 184676.42 186730.97 188467.06 190943.75 193447.14 195413.11 197342.70 199784.83 200506.81 204282.45 206251.89 208431.42 210730.12 212698.27 213882.81 217329.70 219367.09 221473.06 
222774.38 225894.00 227849.56 230588.38 232110.31 233869.45 236761.89 238977.02 240541.30 243146.48 244911.80 247537.78 249400.88 251937.48 253742.64 255875.41 258081.08 260062.27 261993.30 262913.06 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.111057
