Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492155: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <6*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:14 2019
                            <1*polus-c4-ib.bmc.hpc.cs.msu.ru>
                            <3*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:14 2019
Terminated at Fri Nov 29 22:52:15 2019
Results reported at Fri Nov 29 22:52:15 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.34 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            207 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.49 9786.66 10698.85 12263.14 14093.87 15910.16 17784.47 19881.46 21583.06 23773.98 25390.39 27927.66 29163.54 31698.01 33627.26 34967.50 37313.89 39380.11 41383.83 43612.38 
44600.27 47430.68 49455.20 51428.96 52327.16 55265.09 57349.48 59329.34 61173.43 63290.91 63898.29 67384.12 68930.54 71161.60 73075.31 75036.37 76627.38 79222.26 81064.96 82875.66 
83178.29 87242.95 88874.50 91094.94 92869.79 94321.95 96904.92 98973.55 99801.84 102955.47 104444.03 106712.58 108699.16 110764.76 112580.31 114565.94 116330.14 118561.38 120489.52 122279.08 
121768.51 127112.84 128806.33 130639.44 132362.41 134430.75 136333.39 138627.16 140389.58 142488.23 144068.58 146436.42 147326.88 150418.38 152390.89 153687.05 156218.94 158296.95 160039.17 162148.98 
162357.92 166325.14 168230.83 170169.67 171669.77 173960.33 176220.52 178039.16 179762.00 182007.77 182658.06 186101.02 187915.30 189871.44 191946.34 193731.62 194801.58 197962.98 199840.66 201770.14 
202898.92 205779.55 207529.91 210011.80 211378.69 213041.48 215668.58 217693.94 219133.61 221464.30 223122.19 225426.75 227109.53 229510.52 231129.28 233086.52 234994.84 236937.66 238596.98 239605.27 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.069269
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493422: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:27 2019
Job was executed on host(s) <4*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:08 2019
                            <6*polus-c1-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:36:08 2019
Terminated at Fri Nov 29 23:36:11 2019
Results reported at Fri Nov 29 23:36:11 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.65 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            44 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.32 9489.45 10387.80 11845.66 13574.14 15372.69 17170.00 19171.47 20824.03 22978.85 24537.53 26965.52 28210.61 30611.89 32496.32 33831.53 36087.06 38101.12 39970.57 42220.44 
43174.07 45836.31 47885.69 49728.43 50643.00 53498.73 55473.88 57413.64 59201.59 61223.18 61834.46 65210.76 66751.54 68917.43 70751.85 72625.61 74184.68 76688.67 78477.09 80228.59 
80582.71 84490.33 86052.77 88220.55 89924.21 91327.15 93819.05 95804.62 96653.27 99693.97 101173.07 103387.72 105267.48 107267.73 108983.86 110952.81 112675.10 114815.81 116673.03 118350.27 
117966.48 123205.74 124786.11 126553.62 128209.14 130257.20 132106.17 134288.27 135992.95 137981.72 139572.56 141862.03 142757.69 145751.38 147640.12 148883.25 151336.20 153335.45 155037.23 157065.72 
157323.67 161140.86 162982.05 164867.31 166322.34 168584.36 170707.33 172451.97 174132.73 176345.27 176969.44 180332.81 182058.83 183955.75 185985.30 187711.22 188767.95 191827.59 193573.47 195533.11 
196620.72 199335.56 201119.47 203454.92 204797.20 206378.86 208962.84 210944.09 212296.39 214590.50 216208.08 218390.58 220060.17 222384.58 223920.02 225837.31 227686.27 229523.75 231071.34 232066.64 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.064087
