Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492130: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:55 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:48:55 2019
Terminated at Fri Nov 29 22:48:57 2019
Results reported at Fri Nov 29 22:48:57 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7.41 sec.
    Max Memory :                                 24 MB
    Average Memory :                             17.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                158
    Run time :                                   4 sec.
    Turnaround time :                            9 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.33 9504.09 10463.75 12017.06 13586.37 15385.50 17216.80 19287.50 20864.61 23026.66 24602.46 27048.21 28330.82 30682.50 32555.75 33909.51 36094.47 38177.73 40059.92 42261.53 
43253.15 45967.96 47969.12 49845.29 50722.95 53569.39 55593.87 57496.34 59340.68 61380.81 61968.67 65337.34 66850.71 69039.31 70843.38 72750.43 74317.00 76843.80 78601.09 80335.01 
80720.29 84681.90 86218.50 88394.12 90118.52 91510.33 93976.23 96006.41 96833.10 99846.23 101333.05 103539.81 105507.05 107455.80 109163.55 111131.24 112899.53 115012.71 116906.45 118549.55 
118189.44 123423.57 124972.27 126796.61 128400.23 130479.35 132342.48 134517.30 136198.58 138269.48 139800.14 142126.88 142989.27 145966.70 147902.50 149159.88 151587.11 153579.03 155287.55 157291.20 
157590.20 161474.33 163277.66 165129.31 166648.23 168860.17 171035.39 172769.98 174449.05 176635.80 177261.70 180592.28 182364.98 184312.95 186284.86 188041.22 189099.41 192127.81 193909.61 195841.36 
196952.22 199711.62 201446.16 203795.39 205205.34 206760.69 209322.98 211290.62 212634.44 214924.88 216530.70 218782.61 220435.19 222685.61 224289.31 226225.12 228119.25 229792.25 231414.98 232469.03 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.197506
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493237: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:33:25 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:33:26 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:33:26 2019
Terminated at Fri Nov 29 23:33:26 2019
Results reported at Fri Nov 29 23:33:26 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.60 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   7 sec.
    Turnaround time :                            1 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.56 9926.50 10884.27 12546.22 14319.89 16198.18 18082.92 20164.85 21893.20 24076.82 25726.19 28299.18 29643.79 32112.69 34049.20 35442.22 37848.49 39922.43 41949.45 44215.89 
45198.18 48118.80 50168.54 52141.84 53067.26 56052.39 58123.15 60138.73 62036.29 64178.30 64786.67 68356.48 69938.37 72181.36 74095.92 76095.74 77710.68 80358.52 82190.20 83996.27 
84358.23 88507.30 90151.80 92379.45 94180.90 95629.92 98271.20 100367.05 101222.76 104418.80 105924.03 108235.16 110246.70 112344.59 114142.59 116180.20 117990.93 120200.21 122175.32 123989.21 
123497.25 128937.77 130643.77 132531.98 134243.00 136340.64 138306.47 140582.39 142371.73 144497.05 146088.48 148508.14 149408.36 152559.92 154547.89 155863.09 158437.56 160547.53 162297.23 164419.62 
164673.92 168735.88 170628.91 172568.45 174117.09 176425.08 178723.16 180550.83 182295.59 184570.52 185227.06 188748.67 190582.12 192593.47 194696.00 196468.44 197563.78 200785.14 202650.56 204613.39 
205802.50 208711.06 210499.62 213004.52 214385.50 216050.81 218769.91 220814.31 222183.97 224627.77 226286.31 228655.36 230340.73 232762.08 234366.16 236322.67 238298.53 240185.97 241934.84 243000.52 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.076663
