Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492139: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <4*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:49:46 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:49:46 2019
Terminated at Fri Nov 29 22:49:47 2019
Results reported at Fri Nov 29 22:49:47 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.45 sec.
    Max Memory :                                 5 MB
    Average Memory :                             4.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1 sec.
    Turnaround time :                            59 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.30 9459.21 10252.54 11791.85 13440.25 15197.31 17126.37 19148.36 20720.05 22872.66 24378.54 26896.45 28123.79 30523.79 32396.14 33674.70 35954.15 37892.20 39880.18 42027.14 
42967.56 45740.51 47709.84 49613.26 50488.04 53271.42 55295.85 57200.90 59020.17 61056.91 61651.48 64989.90 66503.77 68655.30 70478.01 72389.34 73959.87 76464.09 78179.35 79955.63 
80279.27 84205.71 85768.37 87922.55 89664.21 91030.91 93520.93 95529.66 96345.14 99353.16 100828.03 102983.52 104964.73 106903.98 108654.22 110601.76 112359.04 114419.73 116366.71 118022.50 
117610.14 122745.12 124306.20 126168.89 127790.27 129777.85 131650.12 133863.66 135535.61 137605.12 139081.42 141414.47 142296.47 145237.97 147152.02 148419.48 150836.11 152845.08 154536.03 156561.91 
156839.03 160633.00 162493.58 164303.50 165782.73 167990.27 170194.94 171933.33 173645.56 175777.73 176391.48 179710.69 181480.14 183387.77 185377.09 187108.17 188153.62 191154.39 192963.14 194848.14 
195995.89 198740.48 200424.16 202875.42 204195.16 205775.69 208276.81 210243.80 211618.80 213871.12 215530.92 217715.97 219429.25 221619.27 223178.05 225182.31 227060.05 228796.77 230420.42 231308.41 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.116417
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493297: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:33:26 2019
Job was executed on host(s) <4*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:13 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:34:13 2019
Terminated at Fri Nov 29 23:34:13 2019
Results reported at Fri Nov 29 23:34:13 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.77 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            47 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
6.21 11087.33 12151.10 14018.94 15923.65 17918.46 20124.79 22481.26 24354.44 26854.43 28646.49 31588.05 33043.77 35848.70 38054.33 39533.87 42144.93 44525.86 46756.27 49356.11 
50430.99 53677.03 55969.22 58184.26 59201.77 62514.22 64868.46 67131.01 69268.38 71575.12 72284.16 76256.68 78018.55 80547.21 82674.27 84896.72 86716.91 89672.42 91714.61 93736.81 
94159.34 98806.91 100606.83 103123.16 105150.33 106753.57 109663.78 112026.27 112981.67 116507.96 118234.70 120783.82 123070.59 125361.70 127390.59 129701.91 131729.59 134177.83 136379.09 138363.19 
137879.19 143960.95 145826.47 147944.19 149832.44 152194.02 154383.16 156962.42 158936.88 161338.23 163099.95 165816.16 166822.84 170297.86 172541.78 174017.53 176857.17 179200.97 181166.91 183517.20 
183860.83 188385.20 190490.94 192651.67 194400.11 196999.20 199531.30 201574.83 203543.50 206067.44 206822.75 210748.97 212739.14 214991.02 217337.09 219381.75 220602.75 224139.86 226236.34 228445.02 
229793.91 232968.03 235017.47 237798.28 239417.16 241237.22 244151.25 246475.39 248073.22 250736.11 252688.14 255267.58 257207.64 259842.84 261648.91 263977.50 266083.88 268103.09 270054.47 271236.78 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.096073
