Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492158: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <10*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:18 2019
                            <1*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:18 2019
Terminated at Fri Nov 29 22:52:19 2019
Results reported at Fri Nov 29 22:52:19 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.17 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            211 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.21 9289.88 10067.25 11560.98 13285.72 15031.58 16745.46 18795.15 20273.20 22398.01 23913.96 26363.38 27566.53 29950.82 31759.66 33089.08 35243.21 37126.33 39097.83 41231.04 
42150.68 44868.11 46787.30 48627.86 49507.34 52264.64 54252.36 56139.25 57922.35 59904.11 60502.03 63773.43 65294.23 67355.60 69137.36 71043.16 72543.16 75037.10 76736.82 78439.14 
78792.50 82628.39 84188.49 86293.60 87975.63 89385.52 91784.95 93742.82 94576.49 97533.59 98944.27 101079.41 103022.34 104933.76 106636.16 108569.14 110290.36 112307.74 114128.98 115819.02 
115461.54 120490.20 122100.00 123816.97 125428.59 127394.60 129228.84 131375.45 133021.92 135045.31 136539.36 138775.62 139673.20 142566.39 144444.03 145696.59 148068.66 150015.61 151676.50 153680.83 
153937.56 157685.56 159492.14 161272.09 162766.94 164920.61 167091.61 168769.09 170424.72 172535.83 173192.50 176405.12 178121.94 179985.44 181976.62 183699.11 184742.39 187681.36 189441.69 191256.58 
192382.28 195078.16 196767.17 199182.88 200475.69 201993.02 204469.33 206358.44 207743.58 209945.84 211569.69 213726.69 215445.75 217514.09 219119.53 220932.16 222758.50 224563.75 226161.73 227019.34 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.058377
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493442: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:27 2019
Job was executed on host(s) <5*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:18 2019
                            <6*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:36:18 2019
Terminated at Fri Nov 29 23:36:20 2019
Results reported at Fri Nov 29 23:36:20 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.99 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            53 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.06 9024.25 9829.63 11442.00 12885.98 14716.63 16412.43 18305.49 19819.81 21906.45 23398.54 25717.33 26845.41 29206.73 31013.80 32239.58 34303.44 36259.37 38075.68 40153.94 
41094.90 43708.36 45562.57 47351.52 48194.89 50896.71 52831.92 54661.43 56378.79 58283.57 58856.84 62078.41 63514.94 65576.87 67348.41 69129.94 70608.55 73030.14 74660.59 76331.16 
76660.31 80452.00 81950.83 83948.12 85586.08 86926.20 89294.39 91173.44 91970.02 94905.15 96268.03 98364.78 100204.64 102060.76 103761.55 105555.77 107239.55 109243.50 111071.98 112672.95 
112237.67 117171.34 118685.99 120447.32 121978.38 123948.72 125653.48 127783.55 129359.34 131326.05 132784.81 134939.14 135784.08 138670.84 140463.58 141682.77 143977.88 145896.17 147464.19 149392.28 
149668.56 153359.66 155097.41 156814.14 158238.45 160374.58 162409.58 164113.95 165702.94 167765.88 168357.81 171560.70 173185.17 175029.38 176926.06 178607.80 179559.22 182492.77 184195.42 185982.50 
187023.59 189690.39 191339.38 193584.94 194914.45 196369.42 198744.16 200637.58 202001.66 204126.98 205654.28 207784.34 209398.09 211538.80 213002.56 214787.89 216678.00 218248.80 219928.36 220820.05 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.076510
