Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492178: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <17*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:40 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:40 2019
Terminated at Fri Nov 29 22:52:41 2019
Results reported at Fri Nov 29 22:52:41 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.65 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            233 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.22 9325.54 9952.12 11613.66 13201.23 15037.88 16766.40 18664.86 20396.62 22394.74 24056.30 26411.32 27590.50 29978.64 31826.73 33153.88 35334.52 37289.23 39142.95 41322.84 
42302.58 45014.94 46967.75 48812.05 49656.30 52421.92 54445.02 56302.77 58069.85 60069.95 60679.78 63982.32 65491.59 67592.39 69435.27 71254.33 72772.80 75290.84 76971.80 78679.11 
79090.01 82930.43 84503.38 86566.49 88280.39 89645.88 92094.97 94048.25 94868.23 97843.80 99289.81 101457.27 103337.17 105290.70 107011.02 108885.46 110619.26 112699.15 114558.86 116261.06 
115839.52 120864.77 122490.74 124248.02 125892.66 127873.09 129679.86 131835.14 133526.31 135489.88 137016.59 139282.03 140177.03 143077.62 144954.64 146195.53 148583.06 150559.38 152187.48 154195.39 
154513.50 158268.00 160077.80 161835.03 163343.17 165504.20 167614.31 169354.77 171020.33 173143.53 173783.03 177055.92 178793.62 180644.36 182604.61 184336.62 185388.92 188313.80 190081.91 191932.20 
193045.41 195802.97 197547.91 199836.62 201177.39 202687.53 205222.86 207147.22 208525.48 210714.50 212250.14 214552.44 216115.30 218460.97 219924.48 221720.64 223662.25 225333.48 227097.53 227800.30 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.038650
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493580: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:28 2019
Job was executed on host(s) <11*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:37:38 2019
                            <6*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:37:38 2019
Terminated at Fri Nov 29 23:37:40 2019
Results reported at Fri Nov 29 23:37:40 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9.11 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            72 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.74 10244.52 11132.91 12834.96 14660.27 16553.87 18552.23 20781.36 22437.67 24749.23 26492.13 29129.45 30508.01 33100.53 35082.80 36505.23 38938.20 41112.75 43186.25 45576.47 
46624.80 49532.69 51707.43 53726.15 54687.89 57719.50 59937.03 61956.73 63986.38 66124.48 66755.07 70431.84 72087.00 74425.26 76386.78 78430.07 80125.76 82861.66 84724.41 86630.91 
86999.40 91262.73 92934.41 95246.78 97160.86 98635.55 101303.36 103490.36 104395.03 107639.96 109215.30 111603.14 113741.59 115857.03 117671.59 119788.67 121753.30 123973.65 126034.70 127879.76 
127400.55 132965.55 134707.53 136665.22 138421.94 140639.72 142659.05 144988.27 146823.95 149035.75 150710.78 153205.30 154142.56 157354.92 159438.89 160767.86 163404.67 165598.52 167396.22 169582.55 
169890.25 174008.00 176017.83 177983.61 179600.67 181998.38 184355.41 186213.67 188088.20 190413.50 191113.70 194720.84 196579.22 198682.16 200805.19 202708.89 203849.72 207119.11 209034.80 211106.19 
212288.17 215268.84 217144.36 219732.53 221237.05 222898.17 225659.44 227744.75 229218.39 231715.89 233433.97 235889.69 237737.61 240063.92 241778.41 243874.50 245905.27 247803.91 249609.34 250600.78 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.146460
