Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492140: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <5*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:49:48 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:49:48 2019
Terminated at Fri Nov 29 22:49:50 2019
Results reported at Fri Nov 29 22:49:50 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.57 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            62 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.30 9461.74 10294.17 11804.81 13595.25 15312.78 17140.73 19202.24 20778.64 22886.03 24534.12 26936.88 28148.64 30616.50 32457.92 33717.83 35993.35 37995.46 39907.14 42125.30 
43071.15 45787.87 47736.92 49674.92 50504.75 53372.86 55369.82 57271.85 59109.57 61084.30 61719.68 65088.53 66575.13 68722.22 70563.45 72474.03 74013.93 76551.87 78270.54 80051.62 
80363.70 84265.33 85847.44 87990.00 89715.06 91075.48 93566.39 95622.95 96412.50 99463.62 100910.75 103091.66 105041.58 107011.29 108740.16 110647.66 112410.78 114529.49 116373.73 118140.16 
117679.87 122808.32 124470.95 126224.80 127869.98 129929.61 131724.97 133937.20 135619.80 137662.61 139206.25 141484.91 142360.53 145325.59 147278.28 148524.56 150946.31 152958.50 154617.70 156683.17 
156918.73 160702.67 162574.12 164396.62 165897.08 168103.27 170281.23 172032.05 173705.59 175859.98 176496.30 179864.20 181551.84 183482.41 185474.86 187204.42 188268.30 191273.56 193107.77 194966.41 
196083.08 198823.19 200557.97 202953.05 204287.38 205882.23 208386.78 210332.02 211762.34 214011.61 215582.92 217868.23 219502.08 221746.27 223324.38 225264.48 227066.12 228949.45 230550.52 231486.75 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.105424
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493317: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:26 2019
Job was executed on host(s) <5*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:30 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:34:30 2019
Terminated at Fri Nov 29 23:34:32 2019
Results reported at Fri Nov 29 23:34:32 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.10 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   0 sec.
    Turnaround time :                            6 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.52 9844.86 10713.83 12318.68 14037.50 15899.17 17783.03 19898.87 21618.40 23769.26 25379.61 27977.90 29251.37 31740.68 33726.60 35013.13 37435.61 39458.11 41458.55 43730.21 
44724.74 47593.32 49635.75 51592.21 52494.54 55474.05 57538.67 59523.55 61419.27 63505.70 64143.42 67658.64 69234.33 71441.70 73367.59 75343.21 76944.18 79563.11 81403.98 83179.49 
83544.91 87643.19 89262.77 91479.11 93299.53 94706.13 97326.28 99394.19 100260.59 103420.53 104925.54 107190.80 109196.10 111255.27 113065.45 115101.80 116870.03 119085.05 121067.75 122793.03 
122394.35 127765.92 129404.04 131287.17 133025.67 135061.66 137008.64 139303.66 141084.23 143181.41 144754.58 147138.42 148050.45 151164.73 153145.53 154460.72 156980.81 159079.81 160811.30 162915.73 
163213.72 167192.73 169067.81 170995.84 172543.44 174820.22 177104.22 178930.53 180661.38 182900.31 183581.08 187053.25 188861.05 190848.61 192933.09 194689.42 195816.55 198966.72 200836.06 202778.89 
203955.23 206828.70 208615.52 211100.81 212460.06 214153.72 216745.22 218818.22 220236.25 222581.06 224300.52 226602.92 228277.25 230660.06 232291.02 234264.27 236242.88 238053.53 239757.98 240714.06 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.049693
