Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492190: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:49 2019
Job was executed on host(s) <20*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:54 2019
                            <1*polus-c1-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:54 2019
Terminated at Fri Nov 29 22:52:56 2019
Results reported at Fri Nov 29 22:52:56 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.40 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            247 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.24 9348.68 10162.32 11646.17 13356.78 14998.42 16799.47 18858.09 20447.67 22548.94 24098.71 26506.66 27764.07 30131.06 31974.53 33312.68 35468.00 37450.61 39323.84 41472.73 
42439.20 45116.47 47128.14 48986.53 49821.69 52648.11 54611.74 56493.24 58333.26 60276.59 60879.44 64226.67 65724.98 67847.34 69646.07 71465.52 73043.43 75537.06 77250.66 78978.72 
79321.31 83189.79 84717.97 86858.48 88589.67 89956.48 92346.29 94368.05 95170.41 98139.52 99631.41 101771.96 103689.87 105621.25 107290.59 109267.89 110987.37 113078.05 114900.89 116557.20 
116191.40 121304.62 122885.34 124605.62 126259.78 128243.23 130094.70 132240.55 133928.27 135911.72 137413.88 139722.31 140587.19 143493.78 145439.91 146634.83 149028.44 151003.33 152667.27 154672.08 
154952.23 158704.95 160535.56 162324.75 163790.78 166045.59 168140.17 169836.31 171522.16 173635.14 174298.80 177585.20 179284.86 181190.45 183174.50 184862.98 185935.89 188875.33 190658.05 192567.20 
193658.39 196389.14 198061.42 200411.23 201779.14 203278.61 205811.69 207730.77 209070.19 211355.19 212946.61 215134.73 216799.50 219003.70 220585.83 222512.69 224261.34 226037.52 227623.92 228513.11 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.059956
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493660: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:29 2019
Job was executed on host(s) <1*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:38:56 2019
                            <14*polus-c3-ib.bmc.hpc.cs.msu.ru>
                            <6*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:38:56 2019
Terminated at Fri Nov 29 23:38:58 2019
Results reported at Fri Nov 29 23:38:58 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.61 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            149 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.31 9482.88 10250.27 11886.22 13522.10 15380.82 17109.70 19130.05 20782.37 22850.78 24424.47 26911.02 28126.59 30531.96 32417.09 33733.77 36036.45 37954.89 39909.63 42063.91 
43066.01 45793.26 47780.66 49650.00 50562.91 53390.79 55380.11 57296.38 59122.44 61132.43 61774.43 65129.77 66646.25 68764.87 70635.59 72543.76 74095.00 76604.91 78323.98 80079.92 
80484.88 84382.75 85940.25 88055.42 89805.86 91191.51 93684.66 95664.75 96546.29 99560.46 101014.12 103190.38 105144.08 107119.72 108878.92 110793.16 112553.52 114650.95 116520.27 118252.82 
117869.99 122983.57 124631.05 126410.37 128073.68 130090.47 131931.92 134116.66 135840.14 137870.94 139395.59 141675.94 142578.62 145571.61 147466.66 148747.44 151178.33 153180.98 154870.61 156853.64 
157194.62 160981.41 162827.38 164631.47 166145.17 168339.83 170515.73 172296.45 173980.94 176106.59 176790.16 180103.97 181861.78 183764.92 185771.20 187492.83 188561.98 191586.39 193370.66 195268.03 
196422.95 199172.45 200901.23 203281.50 204590.75 206205.22 208734.22 210704.47 212113.58 214325.31 215985.20 218210.52 219844.83 222106.33 223701.16 225502.80 227462.12 229175.06 230901.06 231753.50 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.081126
