Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492165: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <8*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:28 2019
                            <5*polus-c1-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:28 2019
Terminated at Fri Nov 29 22:52:33 2019
Results reported at Fri Nov 29 22:52:33 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.45 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   5 sec.
    Turnaround time :                            225 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.40 9632.48 10469.24 12016.06 13759.78 15550.24 17395.14 19470.24 21148.46 23287.90 24908.51 27401.05 28667.67 31121.82 32990.89 34320.87 36583.91 38614.58 40604.27 42837.37 
43783.02 46554.23 48580.50 50521.02 51417.41 54286.16 56376.34 58266.00 60106.93 62144.18 62790.14 66203.64 67747.44 69952.46 71819.49 73716.84 75346.16 77876.21 79645.20 81460.84 
81781.91 85763.87 87342.70 89529.38 91308.07 92694.37 95252.72 97279.30 98116.95 101195.49 102702.40 104907.78 106906.39 108908.42 110644.24 112607.05 114391.94 116542.71 118472.46 120195.98 
119775.32 125004.35 126643.38 128471.71 130149.59 132232.61 134089.53 136291.92 138029.25 140106.64 141659.72 144004.83 144902.70 147921.02 149863.09 151171.27 153627.55 155670.98 157391.08 159436.47 
159706.05 163553.55 165470.62 167324.14 168828.95 171122.84 173296.30 175061.94 176794.08 178996.72 179658.55 183056.12 184828.69 186748.42 188739.50 190553.52 191602.27 194679.30 196535.28 198460.16 
199605.33 202362.95 204129.50 206585.75 207957.61 209544.73 212124.92 214078.53 215507.45 217799.27 219453.61 221726.50 223393.08 225730.12 227338.66 229289.47 231175.84 232998.36 234646.59 235567.83 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.059773
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493483: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:28 2019
Job was executed on host(s) <7*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:40 2019
                            <4*polus-c1-ib.bmc.hpc.cs.msu.ru>
                            <2*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:36:40 2019
Terminated at Fri Nov 29 23:36:42 2019
Results reported at Fri Nov 29 23:36:42 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.09 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            74 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.57 9935.48 10958.51 12622.92 14429.30 16176.08 18133.94 20184.59 21938.58 24120.81 25749.91 28389.73 29692.40 32174.65 34137.64 35537.89 37864.94 39965.04 42010.61 44240.59 
45242.21 48137.27 50256.68 52241.86 53100.60 56111.75 58213.41 60208.85 62114.21 64198.18 64883.07 68431.74 69979.97 72255.67 74162.88 76152.75 77783.88 80425.12 82237.02 84072.26 
84429.80 88646.48 90252.54 92479.10 94334.12 95743.48 98391.07 100444.43 101305.23 104498.98 106027.42 108323.12 110380.58 112439.69 114257.27 116295.69 118095.47 120313.51 122259.32 124069.80 
123612.39 129096.13 130813.47 132665.89 134382.97 136480.84 138449.55 140726.25 142500.73 144656.30 146240.75 148666.97 149553.81 152721.47 154681.72 156048.70 158547.20 160686.83 162454.28 164519.44 
164812.48 168907.16 170835.83 172740.80 174288.23 176623.84 178909.92 180723.70 182498.44 184734.19 185424.80 188967.75 190767.14 192770.52 194859.42 196664.86 197758.44 200924.09 202816.08 204842.16 
206012.84 208925.33 210696.20 213200.88 214613.48 216254.27 218935.20 220991.27 222379.73 224776.22 226518.23 228858.58 230539.81 232981.36 234572.88 236600.55 238452.06 240356.47 242114.30 243230.42 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.112413
