Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492136: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <2*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:49:31 2019
                            <1*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:49:31 2019
Terminated at Fri Nov 29 22:49:32 2019
Results reported at Fri Nov 29 22:49:32 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.42 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            44 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.59 9975.80 10804.55 12418.65 14289.25 16117.39 18030.17 20194.50 21957.94 24091.77 25784.94 28377.66 29697.67 32243.54 34185.39 35615.41 37959.09 40054.98 42062.00 44387.61 
45367.95 48275.20 50356.22 52340.02 53232.29 56221.47 58381.09 60368.24 62273.43 64410.49 65028.34 68619.15 70251.91 72456.66 74397.40 76348.91 78005.36 80717.59 82510.68 84389.34 
84719.76 88850.26 90484.34 92763.52 94595.95 96054.22 98671.48 100774.23 101643.21 104818.92 106377.73 108697.37 110706.33 112820.72 114615.52 116668.05 118492.30 120748.63 122713.80 124563.71 
124065.43 129450.52 131194.00 133075.62 134848.80 136939.69 138888.58 141193.52 143014.64 145126.86 146715.12 149195.33 150095.67 153239.98 155236.31 156580.69 159125.03 161250.72 163019.77 165163.97 
165416.16 169434.94 171397.09 173296.69 174896.86 177258.81 179510.38 181367.59 183089.23 185395.11 186063.48 189603.73 191447.55 193455.98 195526.70 197386.27 198506.62 201674.22 203551.52 205549.00 
206730.16 209626.67 211442.09 213959.27 215381.98 217019.48 219722.36 221770.72 223204.58 225636.58 227307.98 229732.48 231383.17 233819.70 235473.91 237490.30 239431.72 241405.61 243103.23 244038.47 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.079290
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493277: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:33:26 2019
Job was executed on host(s) <3*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:33:54 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:33:54 2019
Terminated at Fri Nov 29 23:33:56 2019
Results reported at Fri Nov 29 23:33:56 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.79 sec.
    Max Memory :                                 25 MB
    Average Memory :                             17.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                163
    Run time :                                   2 sec.
    Turnaround time :                            30 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.10 9105.49 9860.44 11524.78 13090.64 14741.21 16535.74 18491.45 20059.13 22112.90 23605.43 25970.81 27163.66 29518.41 31271.21 32487.58 34695.95 36598.01 38469.65 40567.55 
41442.37 44131.18 45989.12 47847.47 48678.09 51371.29 53372.35 55179.65 56900.55 58839.25 59433.42 62678.55 64128.11 66182.41 67967.53 69745.97 71292.34 73710.89 75368.04 77093.29 
77363.59 81202.41 82632.23 84731.73 86394.01 87705.66 90115.40 92042.88 92816.62 95751.95 97147.84 99229.89 101117.45 103025.05 104681.99 106502.82 108206.30 110273.23 112039.51 113777.94 
113266.52 118195.08 119831.57 121538.25 123131.01 125081.52 126853.30 128947.92 130586.01 132581.58 133987.83 136221.05 137063.20 139930.14 141755.69 142979.91 145309.45 147241.28 148903.03 150770.55 
151064.84 154718.19 156503.05 158262.09 159690.20 161838.42 163903.56 165629.06 167209.23 169294.44 169896.02 173133.77 174802.92 176631.83 178498.75 180213.06 181201.72 184125.52 185881.95 187680.31 
188768.98 191405.45 193065.62 195374.98 196641.38 198197.98 200599.86 202454.58 203818.91 206002.20 207530.28 209698.61 211278.16 213481.52 214999.53 216843.14 218612.83 220286.70 222010.70 222867.48 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.212808
