Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492149: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <6*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:50:03 2019
                            <1*polus-c4-ib.bmc.hpc.cs.msu.ru>
                            <1*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:50:03 2019
Terminated at Fri Nov 29 22:50:04 2019
Results reported at Fri Nov 29 22:50:04 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.42 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            76 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.33 9506.48 10289.91 11778.60 13543.80 15336.91 17136.95 19128.58 20761.19 22842.75 24476.34 26938.75 28206.38 30551.29 32439.70 33778.38 36018.05 38012.61 39964.83 42142.62 
43150.93 45832.09 47826.94 49693.63 50618.96 53470.29 55423.24 57336.40 59181.20 61197.88 61849.83 65231.54 66742.51 68907.41 70733.11 72651.08 74204.72 76743.51 78466.07 80220.46 
80619.61 84509.44 86109.83 88207.67 89976.80 91391.18 93854.19 95882.21 96737.28 99732.82 101211.12 103391.24 105349.47 107341.30 109034.70 111014.48 112760.72 114851.64 116740.54 118463.14 
118123.71 123240.59 124875.08 126675.29 128324.90 130336.89 132220.95 134362.42 136081.28 138135.69 139676.73 141970.89 142881.06 145821.53 147761.44 149018.45 151453.94 153496.06 155145.86 157194.28 
157505.53 161306.45 163149.55 164960.22 166501.94 168700.31 170882.48 172619.52 174343.11 176472.17 177168.98 180505.88 182249.50 184190.52 186192.33 187881.06 188999.36 192010.11 193788.66 195694.81 
196828.97 199561.08 201290.84 203691.12 205067.64 206631.27 209175.91 211152.45 212500.28 214765.00 216411.52 218684.16 220324.48 222575.12 224118.73 226014.47 227886.94 229748.33 231325.67 232197.23 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.059946
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493377: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:27 2019
Job was executed on host(s) <8*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:47 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:35:47 2019
Terminated at Fri Nov 29 23:35:48 2019
Results reported at Fri Nov 29 23:35:48 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.58 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            81 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.52 9843.34 10683.19 12147.68 14047.78 15839.83 17739.00 19858.51 21655.07 23884.23 25506.84 27978.45 29264.12 31817.23 33716.96 35092.76 37416.98 39542.38 41535.88 43812.94 
44792.23 47633.10 49689.30 51659.24 52526.08 55476.54 57623.48 59574.89 61462.51 63652.33 64205.20 67688.27 69277.47 71449.72 73446.58 75354.98 77006.84 79630.39 81481.56 83315.46 
83618.15 87636.88 89313.16 91558.80 93330.88 94777.54 97399.46 99489.16 100291.34 103451.85 105004.54 107274.82 109259.40 111359.67 113155.18 115110.83 116926.73 119202.91 121166.64 122922.64 
122441.62 127765.16 129428.61 131291.00 133038.95 135177.89 137045.62 139328.12 141122.48 143219.09 144826.34 147235.98 148109.12 151198.62 153195.80 154518.47 157050.98 159128.97 160887.62 163050.91 
163228.23 167178.45 169113.69 171057.41 172589.55 174933.73 177148.67 179044.20 180688.22 182999.53 183651.88 187035.47 188919.39 190919.06 192971.81 194812.20 195874.39 199028.53 200905.95 202860.83 
204027.44 206874.88 208664.91 211145.39 212548.62 214203.23 216878.27 218870.55 220332.28 222709.33 224324.09 226609.73 228310.59 230829.27 232461.81 234448.89 236334.08 238346.22 239912.06 240844.44 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.059955
