Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492171: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <6*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:33 2019
                            <9*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:33 2019
Terminated at Fri Nov 29 22:52:35 2019
Results reported at Fri Nov 29 22:52:35 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.94 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            227 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.46 9732.29 10720.82 12301.82 14045.39 15867.33 17717.97 19867.54 21512.30 23699.73 25303.54 27817.27 29081.96 31558.45 33504.80 34834.16 37182.40 39252.42 41195.11 43461.52 
44412.09 47265.39 49286.97 51217.42 52071.46 55040.86 57119.60 59066.30 60941.14 63042.39 63609.82 67092.78 68645.09 70852.66 72756.82 74681.10 76299.88 78889.41 80700.17 82518.80 
82778.54 86835.18 88439.38 90686.04 92465.47 93841.52 96426.46 98516.81 99321.08 102457.79 103951.27 106219.38 108210.89 110263.24 112015.86 113996.63 115801.70 117997.55 119934.81 121682.49 
121154.78 126512.70 128152.40 130005.86 131707.12 133785.75 135677.98 137931.94 139697.84 141784.05 143342.75 145737.36 146576.31 149678.36 151660.81 152948.17 155443.25 157509.12 159254.45 161359.97 
161558.84 165484.58 167387.09 169305.78 170801.55 173101.30 175330.50 177150.73 178863.77 181102.42 181722.52 185152.77 186967.61 188937.09 190967.67 192741.53 193825.91 196977.75 198800.31 200738.00 
201878.30 204733.66 206498.75 208942.77 210326.47 211955.56 214582.48 216636.70 218019.48 220377.91 221990.47 224303.62 225996.56 228327.61 229975.88 231915.08 233863.31 235701.55 237366.41 238462.91 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.091625
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493523: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:28 2019
Job was executed on host(s) <15*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:37:00 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:37:00 2019
Terminated at Fri Nov 29 23:37:00 2019
Results reported at Fri Nov 29 23:37:00 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.61 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            92 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.55 9899.81 10742.77 12300.91 13994.05 15958.92 17740.90 19861.58 21582.73 23823.54 25476.89 28009.69 29305.79 31816.74 33745.21 35153.70 37486.41 39540.02 41582.45 43868.36 
44903.47 47694.12 49799.49 51751.18 52678.36 55644.68 57765.32 59740.09 61603.13 63742.11 64410.71 67895.41 69483.90 71725.07 73647.77 75602.79 77234.57 79869.52 81714.56 83508.09 
83938.30 88021.42 89619.71 91873.51 93672.93 95142.12 97730.68 99773.95 100699.79 103849.34 105397.98 107653.50 109668.48 111750.94 113566.61 115570.48 117394.59 119634.69 121596.55 123299.39 
122985.65 128356.63 129980.60 131855.98 133599.30 135722.00 137632.12 139905.11 141713.34 143837.16 145418.39 147806.72 148752.88 151882.09 153846.47 155182.38 157708.91 159782.55 161579.03 163634.64 
163990.80 167982.55 169862.58 171786.52 173363.84 175689.59 177929.38 179765.58 181510.00 183760.66 184466.81 187913.94 189778.72 191750.56 193811.81 195647.78 196774.25 199904.83 201777.67 203796.55 
204967.97 207787.70 209616.28 212116.00 213507.47 215170.81 217831.91 219839.34 221292.64 223646.33 225339.45 227667.09 229411.14 231794.45 233457.84 235333.52 237387.81 239189.72 240834.34 241756.19 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.059827
