Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492156: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <10*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:13 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:13 2019
Terminated at Fri Nov 29 22:52:14 2019
Results reported at Fri Nov 29 22:52:14 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.73 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   0 sec.
    Turnaround time :                            206 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.91 10547.72 11596.98 13292.84 15247.61 17187.72 19187.82 21528.52 23290.62 25658.82 27400.28 30155.99 31531.56 34205.77 36327.02 37724.25 40290.30 42491.38 44618.84 47043.53 
48118.06 51131.17 53387.42 55482.21 56423.01 59617.21 61849.95 63940.59 66002.39 68236.09 68889.35 72682.77 74349.08 76753.95 78812.18 80874.93 82610.40 85417.32 87397.45 89360.37 
89683.91 94073.54 95809.84 98201.29 100160.60 101660.47 104478.62 106689.98 107594.82 110965.39 112600.58 115038.31 117195.24 119415.44 121314.38 123495.80 125453.49 127810.63 129883.58 131816.31 
131262.16 137050.23 138881.17 140842.47 142701.62 144947.80 147021.91 149451.12 151363.83 153614.81 155308.95 157901.16 158825.72 162176.58 164286.17 165677.36 168398.39 170665.30 172526.44 174793.05 
175044.72 179292.73 181367.31 183449.23 185080.00 187568.69 189952.62 191899.19 193806.05 196183.77 196878.77 200630.48 202556.67 204712.58 206914.83 208826.41 209997.58 213384.34 215377.34 217521.92 
218728.58 221823.00 223717.42 226375.16 227864.80 229613.58 232437.75 234660.80 236158.88 238710.62 240509.25 242994.31 244864.53 247338.03 249148.48 251255.91 253311.42 255360.31 257167.80 258318.81 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.111416
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493423: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:27 2019
Job was executed on host(s) <3*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:08 2019
                            <7*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:36:08 2019
Terminated at Fri Nov 29 23:36:08 2019
Results reported at Fri Nov 29 23:36:08 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.64 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            41 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.17 9228.77 10167.87 11595.89 13218.66 15040.20 16723.00 18660.37 20251.86 22347.77 23918.92 26341.87 27474.66 29802.46 31635.17 32919.64 35099.02 37064.49 38952.89 41065.31 
42001.89 44674.98 46609.86 48421.05 49277.05 52062.38 54055.05 55907.86 57666.87 59610.18 60202.86 63465.61 64947.29 67055.65 68812.41 70679.60 72193.13 74666.77 76357.73 78036.35 
78367.81 82242.27 83756.24 85821.69 87507.02 88848.91 91283.30 93225.19 94053.07 97018.59 98394.87 100542.60 102451.63 104402.70 106075.62 107920.59 109668.97 111697.62 113542.55 115139.12 
114764.32 119881.98 121390.39 123153.55 124699.15 126726.11 128515.04 130618.44 132291.22 134308.56 135773.94 138002.55 138853.30 141795.94 143649.64 144882.78 147235.89 149199.45 150834.39 152778.86 
153021.94 156814.78 158575.23 160354.38 161832.67 163967.12 166120.53 167795.53 169420.86 171555.52 172173.83 175410.92 177076.00 178943.30 180877.92 182584.31 183629.33 186600.06 188323.09 190176.16 
191243.00 193955.83 195637.75 197956.64 199269.11 200812.02 203297.81 205218.69 206551.09 208679.28 210249.92 212503.39 214116.28 216360.77 217867.66 219606.50 221524.23 223255.28 224765.09 225792.36 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.060861
