Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492157: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <10*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:15 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:15 2019
Terminated at Fri Nov 29 22:52:16 2019
Results reported at Fri Nov 29 22:52:16 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.87 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            208 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
6.27 11197.45 12186.52 14012.73 16018.54 18100.71 20246.73 22670.43 24563.87 27084.72 28930.55 31853.86 33294.52 36150.34 38338.61 39900.09 42561.60 44889.34 47167.66 49765.83 
50927.25 54133.17 56488.64 58714.16 59726.26 63101.70 65475.51 67702.16 69861.23 72260.18 72970.24 76991.84 78762.82 81300.18 83469.75 85703.75 87539.25 90531.56 92582.16 94654.56 
95083.28 99706.91 101538.19 104097.54 106131.73 107794.09 110711.77 113092.73 114053.73 117635.60 119379.40 121947.60 124247.31 126592.33 128594.98 130930.27 132985.42 135471.75 137687.36 139717.77 
139229.12 145312.19 147229.62 149344.61 151285.00 153667.05 155873.98 158437.59 160462.00 162868.78 164678.36 167394.31 168419.48 171937.25 174205.23 175686.05 178577.58 180932.39 182930.77 185323.05 
185669.81 190161.78 192334.83 194498.36 196263.62 198893.56 201447.27 203516.17 205507.61 208038.09 208831.86 212769.77 214848.09 217114.22 219441.52 221495.62 222746.95 226315.75 228428.34 230683.17 
232021.66 235264.11 237301.31 240140.58 241708.75 243580.03 246578.38 248879.59 250508.38 253176.05 255127.25 257731.75 259706.55 262359.50 264222.22 266496.56 268690.78 270803.59 272730.50 273832.56 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.096377
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493424: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:27 2019
Job was executed on host(s) <3*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:09 2019
                            <7*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:36:09 2019
Terminated at Fri Nov 29 23:36:10 2019
Results reported at Fri Nov 29 23:36:10 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.94 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            43 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.96 10636.02 11473.92 13212.19 15118.41 17080.86 19111.67 21495.68 23300.51 25673.04 27423.74 30192.31 31580.36 34274.21 36372.86 37819.55 40393.79 42550.64 44779.40 47266.06 
48353.01 51328.43 53574.76 55722.42 56702.55 59785.30 62137.18 64254.68 66320.47 68566.74 69248.63 73036.22 74761.20 77146.78 79178.28 81329.57 83115.59 85938.59 87895.56 89847.91 
90274.89 94627.62 96361.26 98822.61 100736.72 102300.05 105086.96 107343.70 108302.09 111673.77 113287.98 115734.56 117955.78 120145.55 122078.42 124248.50 126256.08 128645.88 130741.48 132654.48 
132208.06 137932.50 139748.59 141731.81 143628.38 145910.77 147984.67 150441.47 152341.23 154643.14 156382.22 158913.20 159919.97 163243.27 165403.12 166802.42 169560.34 171764.38 173701.78 175959.42 
176289.31 180529.78 182594.52 184648.42 186343.61 188829.73 191311.73 193230.94 195123.27 197550.80 198302.88 202020.25 203976.58 206123.02 208352.88 210373.97 211519.48 214864.55 216915.33 219049.28 
220311.59 223320.97 225283.67 228036.38 229490.69 231282.97 234117.16 236312.81 237878.86 240394.69 242246.42 244704.64 246583.92 249091.33 250951.39 253078.42 255178.66 257165.50 259016.11 259950.97 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.079248
