Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492148: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <6*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:50:02 2019
                            <1*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:50:02 2019
Terminated at Fri Nov 29 22:50:03 2019
Results reported at Fri Nov 29 22:50:03 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.33 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   0 sec.
    Turnaround time :                            75 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.46 9735.15 10654.22 12276.15 13953.65 15829.04 17700.37 19750.17 21414.74 23613.52 25234.05 27741.42 29001.23 31495.59 33394.19 34759.28 37073.64 39109.73 41097.23 43359.34 
44318.34 47126.61 49171.69 51092.29 52004.46 54909.13 56966.94 58980.60 60831.54 62894.75 63537.61 66967.01 68520.60 70758.06 72598.82 74572.69 76166.64 78778.52 80540.43 82367.84 
82701.84 86779.08 88362.63 90583.24 92335.12 93737.58 96313.05 98389.91 99220.84 102374.01 103852.77 106105.36 108071.00 110139.41 111896.96 113869.14 115704.56 117850.34 119780.72 121543.39 
121094.59 126420.14 128064.41 129934.73 131580.14 133696.72 135585.30 137824.14 139592.14 141679.77 143243.22 145589.50 146496.52 149573.62 151532.05 152844.48 155328.02 157380.27 159119.64 161184.44 
161457.36 165417.27 167304.69 169184.97 170711.05 172993.14 175246.31 177027.05 178764.09 180996.52 181631.50 185068.78 186831.61 188804.55 190878.19 192656.77 193712.91 196871.22 198673.42 200658.50 
201792.69 204604.20 206385.08 208853.83 210211.06 211822.80 214450.91 216467.95 217876.44 220222.08 221861.95 224171.56 225869.97 228213.39 229781.89 231736.83 233709.50 235508.97 237190.91 238228.38 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.063726
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493359: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:26 2019
Job was executed on host(s) <3*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:38 2019
                            <4*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:35:38 2019
Terminated at Fri Nov 29 23:35:38 2019
Results reported at Fri Nov 29 23:35:38 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.01 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            72 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.26 9376.89 10306.86 11766.29 13416.48 15166.13 17042.54 19038.82 20580.21 22718.40 24303.92 26672.02 27936.62 30247.19 32169.84 33496.14 35690.18 37631.08 39567.84 41723.40 
42659.27 45444.34 47348.79 49231.27 50064.41 52876.09 54841.93 56768.02 58589.43 60585.43 61182.82 64455.26 65993.92 68085.11 69922.27 71790.56 73319.02 75875.61 77536.07 79273.25 
79617.77 83530.42 85119.03 87204.38 88930.06 90311.44 92734.74 94786.89 95585.70 98517.71 99999.85 102139.07 104063.50 106025.10 107758.65 109669.46 111429.02 113485.00 115382.88 116999.21 
116596.31 121787.25 123300.20 125128.05 126703.87 128751.40 130558.69 132761.38 134423.89 136474.00 137951.58 140268.77 141087.31 143999.58 145948.34 147189.53 149557.34 151582.14 153198.30 155256.05 
155499.42 159339.81 161147.05 162910.86 164443.55 166630.28 168760.80 170527.92 172138.92 174331.25 174916.56 178201.05 179897.95 181845.03 183841.14 185544.80 186608.58 189555.22 191334.30 193168.73 
194292.83 197063.11 198749.47 201155.38 202442.72 204004.83 206513.22 208539.31 209825.97 212114.53 213647.52 215894.67 217552.69 219747.70 221274.83 223254.69 225070.95 226846.78 228376.20 229409.61 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.106029
