Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492186: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:49 2019
Job was executed on host(s) <20*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:48 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:48 2019
Terminated at Fri Nov 29 22:52:49 2019
Results reported at Fri Nov 29 22:52:49 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.41 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   0 sec.
    Turnaround time :                            240 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.54 9895.92 10611.31 12251.60 13958.43 15854.99 17724.49 19845.46 21550.91 23767.96 25421.33 27954.14 29315.70 31761.46 33687.57 35086.83 37431.43 39466.95 41477.11 43813.13 
44824.62 47676.16 49724.48 51686.23 52640.23 55578.90 57670.83 59652.61 61533.06 63686.47 64341.16 67794.66 69395.03 71676.62 73570.54 75527.62 77145.92 79792.16 81601.87 83435.17 
83861.92 87920.35 89553.68 91786.12 93607.41 95040.04 97627.52 99729.27 100635.63 103741.52 105309.55 107576.83 109563.57 111658.59 113399.09 115457.89 117306.68 119512.71 121466.36 123227.16 
122913.75 128224.14 129891.87 131771.75 133491.59 135627.28 137581.72 139792.69 141602.91 143707.59 145314.61 147709.80 148651.84 151722.03 153730.75 155078.30 157559.08 159665.19 161427.08 163530.92 
163880.72 167849.30 169756.39 171659.09 173267.33 175557.55 177787.70 179607.78 181403.25 183656.59 184373.88 187764.83 189633.45 191631.84 193687.39 195506.28 196647.22 199765.06 201633.73 203608.30 
204834.16 207638.16 209503.70 211984.38 213366.84 215031.47 217670.70 219689.78 221097.58 223497.19 225202.83 227516.47 229247.38 231605.81 233256.30 235230.17 237208.06 239032.84 240746.92 241555.38 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.032727
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493639: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:29 2019
Job was executed on host(s) <15*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:38:37 2019
                            <5*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:38:37 2019
Terminated at Fri Nov 29 23:38:38 2019
Results reported at Fri Nov 29 23:38:38 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.52 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            129 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.64 10061.19 10786.85 12488.14 14288.05 16156.83 18102.01 20272.62 21994.66 24233.12 25926.28 28467.10 29838.36 32346.87 34360.38 35749.04 38129.04 40238.48 42291.02 44617.80 
45658.15 48569.07 50597.50 52634.60 53607.45 56594.86 58711.75 60737.93 62659.45 64817.48 65499.57 69045.49 70651.86 72939.88 74910.88 76884.75 78559.41 81219.66 83069.07 84918.16 
85326.38 89465.12 91155.69 93372.30 95229.30 96726.58 99358.25 101517.41 102399.38 105571.17 107160.95 109483.76 111500.83 113593.14 115461.52 117502.05 119345.11 121623.20 123594.27 125440.78 
125027.30 130407.53 132160.00 134055.92 135830.69 137975.17 139925.38 142255.17 144053.09 146195.36 147839.75 150277.14 151253.52 154330.91 156396.02 157762.41 160324.58 162476.03 164231.20 166383.19 
166693.84 170760.97 172685.20 174628.66 176235.16 178592.44 180843.41 182739.25 184523.94 186802.81 187543.94 191030.83 192894.47 194941.17 197042.48 198882.34 200045.48 203213.69 205156.77 207110.05 
208342.25 211230.53 213095.88 215609.78 217046.73 218739.92 221393.86 223501.44 224956.20 227381.23 229074.39 231446.05 233181.17 235575.72 237284.88 239320.38 241265.81 243191.03 244967.42 245787.11 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.073759
