Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492146: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <6*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:49:59 2019
                            <1*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:49:59 2019
Terminated at Fri Nov 29 22:50:00 2019
Results reported at Fri Nov 29 22:50:00 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.84 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            72 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.93 10590.19 11364.54 13118.42 15081.34 17022.99 19065.47 21331.08 23146.08 25526.52 27308.41 30052.16 31423.57 34086.30 36172.98 37635.74 40135.77 42358.52 44532.89 46991.89 
48084.90 51113.07 53329.38 55419.60 56422.70 59556.36 61850.54 63967.63 66015.52 68241.51 68979.51 72687.48 74405.84 76796.42 78834.47 80950.27 82704.88 85518.37 87488.77 89433.30 
89841.26 94173.80 95956.61 98362.18 100277.64 101800.25 104612.32 106838.37 107774.62 111149.55 112800.11 115253.91 117425.37 119628.73 121559.10 123672.06 125670.52 128021.96 130119.34 132048.56 
131599.72 137313.86 139153.70 141150.41 142986.12 145269.89 147322.33 149733.73 151648.61 153918.45 155639.41 158212.94 159217.30 162524.09 164660.70 166094.81 168796.33 171000.30 172924.80 175188.66 
175494.80 179739.08 181784.25 183844.06 185545.34 187991.69 190438.58 192375.92 194250.80 196674.95 197383.48 201120.89 203058.50 205204.70 207422.52 209385.59 210569.25 213942.84 215943.66 218059.23 
219313.27 222370.56 224348.56 227003.92 228520.84 230259.30 233100.06 235276.11 236826.67 239310.27 241131.09 243645.88 245510.59 248031.38 249815.97 251918.97 253992.64 256053.95 257908.50 258772.23 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.087106
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493357: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:26 2019
Job was executed on host(s) <7*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:35 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:35:35 2019
Terminated at Fri Nov 29 23:35:36 2019
Results reported at Fri Nov 29 23:35:36 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.54 sec.
    Max Memory :                                 4 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            70 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.66 10103.75 10889.88 12652.92 14524.55 16448.18 18352.67 20558.80 22300.41 24501.54 26188.19 28807.33 30138.65 32757.24 34726.16 36120.87 38504.39 40639.65 42667.33 45008.83 
46031.76 48942.98 51059.39 53110.04 53994.75 57055.70 59185.99 61200.23 63151.64 65310.62 65949.82 69571.96 71200.40 73458.19 75451.13 77439.87 79083.21 81786.34 83645.98 85548.13 
85857.30 90057.46 91735.13 94001.33 95870.20 97354.78 100037.58 102141.41 103017.27 106264.29 107823.04 110169.05 112212.92 114334.07 116155.07 118249.89 120083.73 122357.20 124356.21 126280.09 
125696.80 131149.48 132972.61 134863.88 136662.05 138791.27 140750.67 143095.52 144910.45 147051.97 148713.78 151165.25 152091.22 155288.16 157291.27 158668.83 161253.22 163428.25 165170.64 167372.11 
167616.86 171672.92 173682.86 175643.23 177215.28 179601.28 181877.67 183762.83 185545.38 187857.61 188541.98 192118.94 193971.81 196020.83 198142.84 199985.47 201113.75 204319.50 206269.42 208278.08 
209468.44 212420.72 214238.41 216789.89 218241.34 219902.70 222602.64 224672.31 226159.83 228622.20 230348.69 232719.52 234445.33 236870.77 238553.06 240593.00 242598.89 244568.16 246438.92 247325.80 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.059625
