Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492142: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <5*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:49:52 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:49:52 2019
Terminated at Fri Nov 29 22:49:53 2019
Results reported at Fri Nov 29 22:49:53 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7.17 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            65 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.39 9619.07 10537.89 12200.11 13884.80 15778.87 17549.75 19604.90 21258.20 23362.05 24986.46 27458.89 28715.46 31206.11 33084.11 34379.24 36679.18 38699.79 40679.64 42877.13 
43853.49 46611.21 48655.80 50554.89 51434.35 54361.79 56376.89 58291.43 60134.90 62200.13 62790.49 66252.40 67781.12 69989.78 71838.35 73775.08 75322.50 77910.04 79649.57 81433.58 
81771.37 85796.26 87374.98 89537.19 91307.05 92712.08 95253.69 97267.22 98093.62 101222.19 102695.74 104874.11 106861.23 108862.34 110599.86 112592.27 114342.72 116500.13 118415.06 120198.94 
119682.09 124953.38 126637.76 128454.10 130140.70 132187.11 134062.62 136289.98 137990.08 140080.12 141613.69 143930.14 144819.95 147885.11 149799.11 151086.55 153544.25 155615.12 157287.48 159356.05 
159627.69 163520.67 165403.27 167242.27 168737.39 171004.31 173214.41 174964.47 176702.30 178899.91 179539.53 182952.20 184716.41 186662.81 188675.91 190417.64 191479.23 194597.44 196396.97 198343.02 
199471.91 202275.20 203982.78 206452.52 207804.31 209419.42 211968.70 213946.20 215344.39 217693.41 219323.00 221592.17 223225.22 225547.47 227112.70 229000.52 230966.48 232754.12 234514.88 235533.23 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.143389
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493319: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:26 2019
Job was executed on host(s) <4*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:32 2019
                            <1*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:34:32 2019
Terminated at Fri Nov 29 23:34:34 2019
Results reported at Fri Nov 29 23:34:34 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.45 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            8 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.44 9705.72 10702.87 12388.53 14019.41 15859.29 17784.44 19803.24 21512.56 23635.07 25252.10 27788.37 29085.29 31508.05 33434.16 34727.96 37071.00 39138.20 41125.53 43332.52 
44310.37 47117.11 49191.41 51090.64 51972.61 54882.04 56965.25 58908.32 60781.46 62863.46 63433.32 66923.23 68454.27 70700.69 72583.88 74509.79 76111.17 78700.10 80468.95 82249.13 
82562.18 86672.38 88244.33 90468.45 92262.42 93608.66 96202.44 98259.11 99063.68 102211.92 103687.98 105933.37 107946.59 109961.96 111706.23 113697.46 115502.38 117650.39 119633.41 121396.95 
120836.45 126168.72 127835.34 129714.16 131378.53 133450.83 135370.64 137603.72 139350.02 141431.19 142972.59 145353.73 146206.56 149306.55 151266.31 152553.88 155034.20 157097.22 158832.56 160893.30 
161112.59 165115.41 166999.83 168865.55 170383.39 172638.48 174884.86 176663.84 178426.64 180642.42 181248.67 184702.20 186515.16 188456.23 190503.47 192266.30 193297.61 196474.98 198277.36 200247.44 
201352.28 204233.09 205951.34 208427.48 209809.91 211434.55 214034.59 216057.62 217409.30 219777.28 221408.48 223729.48 225368.38 227762.44 229292.45 231289.02 233277.23 234976.03 236765.89 237859.94 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.092086
