Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492144: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <6*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:49:57 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:49:57 2019
Terminated at Fri Nov 29 22:49:58 2019
Results reported at Fri Nov 29 22:49:58 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.06 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            70 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
4.99 8900.32 9764.72 11157.45 12739.99 14446.35 16144.37 18013.99 19581.09 21615.05 23096.89 25402.60 26548.17 28777.63 30537.49 31757.94 33876.84 35776.61 37587.51 39660.00 
40559.21 43093.59 44955.61 46739.58 47560.11 50220.77 52101.22 53901.62 55643.54 57543.68 58081.49 61251.71 62634.94 64678.71 66415.94 68214.59 69655.76 72036.38 73695.44 75326.27 
75634.50 79292.65 80809.16 82835.24 84440.54 85733.37 88075.05 89982.03 90752.60 93595.44 94990.11 97001.11 98806.21 100692.02 102331.05 104133.77 105790.05 107789.91 109591.46 111129.52 
110727.05 115604.79 117056.20 118775.47 120295.01 122260.52 123959.61 126042.29 127652.67 129564.27 130972.85 133138.88 133931.11 136752.28 138572.61 139751.66 142018.36 143899.06 145481.55 147441.66 
147646.94 151239.14 152952.20 154697.92 156105.19 158179.70 160231.69 161886.70 163450.11 165482.59 166082.95 169190.61 170815.34 172663.78 174546.42 176173.58 177123.59 179994.72 181692.06 183471.83 
184522.83 187074.34 188703.16 190957.72 192208.22 193727.08 196110.16 197956.70 199212.75 201331.67 202866.08 204950.34 206503.98 208720.28 210146.33 211948.02 213718.88 215407.94 216882.95 217833.97 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.107614
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493338: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:26 2019
Job was executed on host(s) <6*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:53 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:34:53 2019
Terminated at Fri Nov 29 23:34:54 2019
Results reported at Fri Nov 29 23:34:54 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.30 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            28 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
4.59 8181.00 8997.96 10378.93 11799.25 13313.28 14899.15 16630.65 18096.04 19861.04 21261.64 23344.50 24403.14 26489.93 28119.94 29277.48 31184.02 32915.89 34585.07 36468.30 
37322.20 39677.90 41360.34 42986.32 43710.59 46170.15 47958.56 49611.02 51142.54 52921.62 53466.06 56325.20 57650.64 59481.94 61074.80 62704.01 64075.99 66257.79 67779.26 69240.77 
69556.19 72945.09 74307.92 76166.96 77630.80 78843.57 80991.05 82724.00 83429.99 86057.08 87328.78 89191.18 90897.34 92567.00 94111.62 95721.57 97237.61 99074.98 100711.16 102174.05 
101795.33 106295.48 107686.67 109241.37 110657.02 112433.02 113963.61 115902.55 117329.60 119125.20 120443.95 122412.46 123151.58 125745.54 127406.81 128518.96 130596.15 132302.58 133767.31 135524.44 
135735.39 139075.61 140618.61 142211.75 143480.81 145450.59 147323.06 148834.39 150243.97 152144.34 152671.55 155547.91 157084.41 158705.34 160439.33 161984.44 162870.97 165483.19 167037.55 168638.45 
169587.25 172001.22 173490.17 175553.66 176710.58 178085.02 180277.94 181979.59 183153.66 185125.02 186511.09 188455.36 189798.55 191838.88 193176.09 194841.27 196427.67 197937.39 199399.91 200288.58 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.054777
