Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492131: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <2*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:49:11 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:49:11 2019
Terminated at Fri Nov 29 22:49:13 2019
Results reported at Fri Nov 29 22:49:13 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11.00 sec.
    Max Memory :                                 13 MB
    Average Memory :                             10.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                69
    Run time :                                   2 sec.
    Turnaround time :                            25 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
6.64 11845.76 13025.13 14988.73 17124.24 19310.09 21602.08 24136.61 26119.52 28794.41 30756.15 33845.57 35410.13 38451.53 40730.41 42368.65 45165.59 47703.80 50104.89 52821.54 
54000.77 57449.57 59930.42 62307.21 63353.36 66938.62 69455.41 71819.70 74099.58 76635.81 77356.63 81620.05 83483.07 86188.23 88478.58 90837.94 92773.64 95945.85 98131.74 100318.47 
100704.61 105662.13 107627.20 110305.09 112480.53 114193.82 117323.17 119825.91 120836.77 124635.65 126467.99 129190.76 131641.19 134125.45 136251.41 138694.39 140893.00 143503.20 145857.56 148019.62 
147418.25 153924.42 155963.47 158206.86 160216.95 162773.69 165103.00 167818.55 169940.75 172519.36 174394.16 177308.38 178360.00 182118.09 184497.83 186074.39 189101.41 191638.92 193727.20 196281.86 
196566.33 201391.64 203689.27 205998.12 207842.58 210630.22 213342.42 215521.86 217626.84 220323.91 221106.83 225308.19 227482.34 229890.34 232365.56 234529.45 235843.44 239636.80 241890.59 244260.58 
245655.78 249122.47 251249.53 254240.20 255944.34 257899.53 261090.58 263492.50 265206.03 268098.44 270105.97 272915.66 274990.41 277807.44 279752.31 282158.06 284457.66 286721.34 288795.88 290098.22 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.274262
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493255: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:33:25 2019
Job was executed on host(s) <2*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:33:37 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:33:37 2019
Terminated at Fri Nov 29 23:33:38 2019
Results reported at Fri Nov 29 23:33:38 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.10 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            13 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
6.64 11852.45 12911.22 14840.35 16982.05 19197.73 21507.60 24061.58 26063.27 28706.31 30680.63 33715.41 35270.29 38336.57 40652.07 42292.62 45100.06 47592.88 49994.81 52730.97 
53945.29 57368.55 59825.55 62191.78 63269.82 66825.23 69357.16 71759.55 74022.39 76570.85 77307.28 81531.69 83416.86 86101.24 88386.38 90761.07 92727.14 95896.78 98033.64 100268.34 
100675.24 105580.60 107562.21 110244.45 112408.23 114133.38 117241.70 119763.13 120780.98 124582.09 126418.80 129170.95 131588.19 134048.31 136216.17 138608.33 140835.88 143461.47 145829.47 147982.23 
147425.05 153855.86 155889.42 158159.22 160203.08 162749.98 165038.91 167789.80 169895.70 172449.73 174369.58 177256.02 178328.94 182074.97 184477.20 186053.36 189075.66 191593.69 193692.88 196257.55 
196568.73 201352.36 203685.31 205941.38 207804.11 210597.23 213332.53 215519.41 217622.14 220306.45 221120.12 225267.31 227461.50 229861.16 232361.77 234533.08 235840.11 239646.34 241893.39 244252.09 
245652.91 249107.17 251260.28 254245.28 255938.94 257894.16 261066.86 263501.56 265261.00 268122.75 270107.75 272914.41 274975.69 277776.56 279747.47 282160.53 284501.84 286780.31 288807.72 289985.69 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.149580
