Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492161: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <10*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:23 2019
                            <2*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:23 2019
Terminated at Fri Nov 29 22:52:24 2019
Results reported at Fri Nov 29 22:52:24 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.69 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            216 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.24 9355.09 10126.44 11501.71 13258.90 14983.18 16703.15 18768.48 20367.80 22451.49 24061.07 26401.74 27637.04 30044.00 31819.88 33172.57 35413.66 37343.80 39271.05 41450.53 
42363.42 45063.43 46996.05 48873.80 49775.57 52549.81 54549.63 56428.46 58174.19 60181.91 60838.08 64122.30 65623.85 67721.89 69537.33 71403.66 72985.86 75441.05 77192.87 78901.37 
79297.13 83109.19 84627.13 86785.34 88479.75 89836.68 92311.52 94288.03 95119.86 98108.46 99564.73 101687.23 103612.05 105571.95 107273.67 109154.62 110902.38 113013.49 114823.94 116467.95 
116191.58 121278.39 122839.55 124555.20 126212.51 128246.53 130019.92 132174.41 133874.83 135881.44 137385.75 139637.91 140555.47 143458.33 145352.00 146607.62 149007.12 150961.00 152666.45 154637.14 
154948.05 158667.31 160470.62 162305.31 163772.33 165997.50 168126.17 169846.81 171491.05 173624.06 174282.77 177564.45 179312.69 181140.22 183113.83 184851.34 185899.75 188872.53 190667.42 192505.25 
193676.50 196295.84 198022.59 200402.53 201701.28 203271.75 205843.62 207702.33 209121.14 211344.62 212889.42 215117.19 216747.08 218977.86 220590.44 222418.00 224227.98 226067.00 227537.02 228391.27 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.050968
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493462: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:27 2019
Job was executed on host(s) <4*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:29 2019
                            <7*polus-c3-ib.bmc.hpc.cs.msu.ru>
                            <1*polus-c1-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:36:29 2019
Terminated at Fri Nov 29 23:36:33 2019
Results reported at Fri Nov 29 23:36:33 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.33 sec.
    Max Memory :                                 2 MB
    Average Memory :                             1.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   4 sec.
    Turnaround time :                            66 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.95 10610.67 11594.65 13275.88 15239.31 17239.79 19257.78 21592.29 23394.85 25773.67 27520.58 30315.29 31657.95 34359.27 36474.58 37874.14 40438.24 42673.89 44831.39 47319.84 
48365.29 51428.76 53649.37 55757.89 56711.74 59913.80 62166.51 64285.05 66341.05 68618.18 69266.24 73082.06 74755.27 77166.62 79233.12 81352.72 83094.71 85912.78 87897.59 89878.73 
90189.10 94590.12 96352.24 98798.69 100711.92 102217.74 105072.86 107339.24 108207.38 111611.34 113251.78 115710.66 117879.62 120114.84 122028.67 124193.16 126152.12 128544.61 130660.28 132582.06 
132011.81 137831.91 139651.56 141652.06 143509.89 145773.45 147849.14 150299.11 152207.11 154486.00 156189.50 158802.61 159749.94 163074.70 165239.02 166647.72 169374.80 171615.30 173525.55 175823.84 
176028.06 180317.89 182414.25 184501.20 186141.44 188613.92 191078.72 193030.06 194906.75 197331.89 198015.45 201795.80 203745.66 205911.62 208145.38 210052.83 211245.59 214656.05 216662.47 218767.91 
220000.70 223094.14 225046.42 227740.09 229223.75 230991.33 233837.28 236054.70 237578.23 240098.73 241920.72 244423.02 246267.17 248821.70 250620.02 252726.83 254847.42 256920.81 258717.25 259803.30 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.114168
