Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492175: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <3*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:37 2019
                            <13*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:37 2019
Terminated at Fri Nov 29 22:52:38 2019
Results reported at Fri Nov 29 22:52:38 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.66 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            230 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.35 9539.12 10411.70 11998.04 13722.74 15493.06 17349.41 19365.25 21017.69 23171.50 24682.74 27234.79 28481.62 30870.46 32774.45 34081.74 36356.13 38380.66 40297.07 42526.55 
43457.25 46230.41 48256.66 50129.41 50997.20 53864.00 55883.94 57784.13 59639.70 61714.29 62288.41 65709.71 67179.08 69362.98 71234.16 73136.00 74688.09 77239.32 78994.48 80762.81 
81064.02 85053.93 86629.66 88815.77 90559.26 91908.93 94446.45 96464.62 97291.30 100311.73 101790.61 104018.10 105973.66 107973.03 109694.05 111677.60 113414.77 115542.88 117433.37 119189.79 
118672.88 123901.16 125559.73 127360.57 129011.70 131025.59 132924.22 135117.94 136828.50 138885.33 140420.58 142779.23 143600.12 146626.36 148546.64 149828.42 152242.86 154275.20 155988.62 158037.06 
158252.14 162140.62 163998.62 165851.64 167347.72 169567.19 171758.92 173540.42 175247.39 177381.28 178032.95 181376.69 183162.45 185119.31 187109.16 188839.19 189894.22 192961.56 194736.44 196673.00 
197780.28 200564.42 202321.17 204710.36 206070.34 207655.59 210218.61 212220.48 213554.16 215856.16 217528.42 219731.95 221408.78 223725.77 225268.88 227210.12 229079.33 230905.42 232581.39 233551.91 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.076882
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493560: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:28 2019
Job was executed on host(s) <10*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:37:18 2019
                            <6*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:37:18 2019
Terminated at Fri Nov 29 23:37:21 2019
Results reported at Fri Nov 29 23:37:21 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.54 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   4 sec.
    Turnaround time :                            53 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.08 9070.30 10029.54 11497.50 13063.58 14693.27 16441.97 18392.25 20032.65 21953.95 23491.88 25862.04 26949.69 29318.87 31062.43 32334.67 34554.59 36455.94 38233.64 40330.96 
41273.12 43888.93 45804.84 47593.05 48420.24 51192.46 53035.06 54899.16 56646.11 58585.00 59180.10 62427.69 63850.18 65872.32 67655.18 69454.15 70943.55 73371.11 75037.18 76682.91 
77048.30 80858.36 82310.10 84375.19 86021.12 87326.12 89734.17 91695.37 92420.45 95356.66 96749.76 98827.92 100689.85 102635.77 104242.49 106118.63 107751.93 109793.54 111568.45 113171.75 
112806.91 117829.07 119347.03 121005.59 122648.92 124542.22 126274.95 128365.05 130040.24 131971.20 133455.06 135644.16 136478.91 139305.45 141181.34 142378.50 144708.95 146625.62 148207.28 150142.42 
150430.28 154116.22 155878.28 157629.69 159029.94 161206.70 163260.33 164926.83 166550.66 168573.14 169213.39 172415.84 174083.97 175899.97 177880.39 179468.39 180479.08 183407.73 185110.64 186910.17 
187982.59 190669.84 192283.81 194544.88 195846.22 197369.94 199853.05 201681.98 203023.78 205138.80 206712.91 208845.17 210368.20 212608.55 214075.44 215967.59 217666.55 219301.61 220885.97 221930.52 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.093588
