Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492143: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <5*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:49:55 2019
                            <1*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:49:55 2019
Terminated at Fri Nov 29 22:49:57 2019
Results reported at Fri Nov 29 22:49:57 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.44 sec.
    Max Memory :                                 2 MB
    Average Memory :                             1.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            69 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.28 9431.07 10311.22 11778.17 13492.46 15311.36 17025.88 19111.88 20660.30 22799.65 24404.32 26790.41 28058.49 30419.24 32298.36 33641.57 35790.31 37770.56 39729.54 41881.74 
42873.32 45540.72 47546.41 49399.07 50289.61 53139.52 55155.56 56992.49 58858.66 60845.20 61450.05 64794.02 66330.24 68429.24 70262.35 72164.44 73713.75 76250.03 77963.09 79694.71 
80068.77 83954.04 85495.50 87626.41 89389.37 90778.35 93185.39 95217.77 96050.15 99063.80 100518.52 102670.83 104662.59 106578.26 108293.48 110212.37 111981.15 114079.91 115938.20 117588.77 
117227.74 122433.48 124002.68 125756.72 127430.08 129462.42 131272.44 133443.98 135106.92 137165.81 138687.55 140958.44 141841.52 144804.48 146755.52 147989.41 150380.14 152395.81 154070.41 156068.25 
156359.53 160141.89 161977.80 163772.25 165293.61 167510.39 169678.52 171407.42 173080.98 175228.23 175879.41 179177.09 180910.88 182844.12 184785.31 186535.31 187602.06 190623.19 192394.45 194295.94 
195381.84 198140.52 199836.41 202251.69 203620.89 205126.16 207642.53 209603.03 210948.86 213231.86 214801.77 217036.98 218750.91 220910.38 222540.00 224363.44 226277.06 228058.44 229629.69 230591.16 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.094010
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493337: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:26 2019
Job was executed on host(s) <6*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:52 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:34:52 2019
Terminated at Fri Nov 29 23:34:53 2019
Results reported at Fri Nov 29 23:34:53 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7.56 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   0 sec.
    Turnaround time :                            27 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.47 9758.27 10718.26 12232.87 14045.24 15816.11 17646.64 19782.19 21467.74 23630.85 25263.97 27735.19 29069.95 31524.35 33415.23 34748.66 37125.00 39174.47 41156.91 43399.18 
44401.29 47216.38 49258.55 51179.46 52102.32 55023.75 57067.89 59039.68 60927.60 63003.65 63614.98 67111.92 68666.20 70859.99 72752.84 74717.71 76316.78 78912.12 80715.70 82510.23 
82870.80 86914.55 88526.24 90732.33 92518.48 93904.38 96494.20 98574.96 99440.05 102537.05 104058.01 106288.47 108279.57 110358.20 112096.70 114104.05 115900.03 118092.25 119993.70 121742.20 
121339.00 126707.55 128357.66 130170.61 131872.72 133972.05 135875.52 138091.58 139883.42 141974.36 143541.95 145912.69 146803.62 149874.83 151857.19 153148.75 155644.52 157717.45 159445.98 161535.23 
161810.23 165752.58 167635.70 169537.62 171084.48 173358.34 175598.55 177402.88 179106.52 181337.84 182013.39 185446.14 187235.38 189223.12 191283.45 193052.34 194141.36 197270.31 199092.84 201046.44 
202203.12 205050.56 206815.31 209275.30 210647.75 212304.47 214936.16 216925.41 218331.28 220714.59 222336.03 224631.97 226305.00 228667.58 230325.56 232259.97 234117.73 236029.95 237633.09 238691.47 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.107357
