Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492189: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:49 2019
Job was executed on host(s) <20*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:51 2019
                            <1*polus-c1-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:51 2019
Terminated at Fri Nov 29 22:52:54 2019
Results reported at Fri Nov 29 22:52:54 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.89 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            245 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
4.03 7193.07 7942.25 9120.20 10423.22 11787.93 13148.74 14689.19 15887.56 17535.44 18758.51 20610.86 21549.94 23430.43 24747.78 25776.59 27485.41 28974.30 30446.27 32148.03 
32817.43 34951.30 36467.75 37890.09 38530.33 40678.68 42270.84 43651.45 45041.51 46590.02 47059.70 49592.94 50718.64 52384.52 53778.89 55206.38 56401.38 58307.40 59642.29 60962.77 
61168.88 64199.81 65355.84 67033.03 68361.90 69374.75 71285.59 72798.51 73426.79 75729.67 76838.12 78488.09 79978.42 81511.50 82757.89 84245.36 85634.26 87207.91 88611.58 89945.27 
89536.20 93507.44 94766.53 96089.55 97325.96 98907.30 100329.76 101941.21 103234.52 104809.36 105952.16 107723.04 108364.45 110654.19 112092.53 113039.46 114851.06 116419.66 117731.82 119252.88 
119409.68 122334.66 123735.80 125145.27 126245.66 127946.27 129599.23 130912.91 132241.61 133859.75 134294.20 136862.69 138171.41 139646.00 141107.28 142473.95 143260.89 145562.61 146910.34 148346.12 
149177.72 151304.66 152641.41 154478.44 155474.81 156637.59 158630.38 160022.28 161097.12 162841.84 164031.75 165762.00 167072.67 168763.47 169938.91 171364.73 172789.67 174177.25 175435.88 176259.61 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.041317
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493659: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:29 2019
Job was executed on host(s) <15*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:38:56 2019
                            <6*polus-c1-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:38:56 2019
Terminated at Fri Nov 29 23:38:58 2019
Results reported at Fri Nov 29 23:38:58 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.31 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            149 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.59 9967.24 10960.47 12697.49 14391.65 16294.63 18210.43 20300.28 22012.16 24208.91 25831.14 28447.89 29784.32 32324.45 34245.87 35650.71 38005.34 40118.42 42158.00 44411.56 
45419.06 48358.91 50424.98 52446.46 53293.57 56310.28 58446.95 60480.51 62329.56 64465.52 65086.96 68647.20 70259.96 72503.67 74445.99 76422.48 78070.99 80699.33 82536.52 84396.90 
84716.85 88944.62 90557.19 92783.92 94654.30 96060.52 98747.29 100797.11 101662.77 104892.75 106390.22 108687.56 110774.55 112864.13 114668.59 116704.98 118537.80 120719.20 122730.29 124542.37 
124040.16 129503.73 131204.28 133142.20 134854.17 136918.89 138893.41 141181.98 142986.09 145173.86 146725.69 149153.38 150095.62 153248.98 155187.23 156568.45 159106.31 161262.19 163004.78 165101.48 
165409.09 169464.47 171398.05 173346.80 174875.58 177201.44 179488.53 181357.75 183132.05 185398.89 186033.39 189580.59 191431.05 193380.88 195487.64 197313.62 198464.81 201599.62 203509.56 205502.48 
206675.61 209634.58 211403.98 213927.67 215386.62 216978.30 219688.66 221721.70 223162.25 225598.23 227284.78 229652.52 231379.83 233745.84 235351.55 237329.28 239368.95 241163.95 242974.06 244078.88 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.054028
