Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492145: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <6*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:49:58 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:49:58 2019
Terminated at Fri Nov 29 22:49:58 2019
Results reported at Fri Nov 29 22:49:58 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.71 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   0 sec.
    Turnaround time :                            70 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.78 10323.71 11093.22 12858.22 14686.70 16597.67 18588.85 20767.13 22557.95 24848.23 26623.04 29290.53 30624.65 33252.67 35260.66 36699.98 39150.27 41335.01 43418.59 45810.92 
46863.69 49846.18 52007.13 54052.64 55024.96 58117.12 60300.04 62378.18 64367.29 66571.65 67228.02 70896.76 72552.07 74874.02 76908.51 78950.09 80635.52 83424.17 85284.39 87171.83 
87591.70 91868.85 93567.06 95859.77 97781.70 99291.72 102005.48 104233.43 105101.29 108373.77 109997.24 112385.95 114484.27 116641.94 118538.34 120627.52 122546.19 124859.64 126883.91 128782.59 
128310.21 133874.31 135669.30 137606.56 139404.73 141629.38 143629.12 146014.98 147872.16 150080.27 151741.94 154283.12 155231.73 158423.48 160547.69 161916.80 164574.69 166797.14 168600.41 170788.09 
171097.19 175294.41 177268.80 179232.72 180909.81 183306.78 185644.72 187592.20 189398.86 191760.12 192468.02 196085.27 197989.14 200088.00 202253.16 204139.75 205308.09 208604.27 210546.06 212620.05 
213838.62 216846.00 218748.81 221321.94 222800.64 224508.53 227292.59 229404.23 230920.72 233366.38 235116.14 237617.98 239392.95 241889.77 243578.61 245659.28 247669.70 249607.97 251459.94 252333.20 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.082842
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493339: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:26 2019
Job was executed on host(s) <6*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:54 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:34:54 2019
Terminated at Fri Nov 29 23:34:55 2019
Results reported at Fri Nov 29 23:34:55 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.68 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            29 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.34 9534.82 10306.08 11908.41 13669.07 15436.74 17241.28 19262.38 20910.22 23066.84 24660.74 27107.90 28393.64 30782.87 32653.65 33987.05 36253.64 38246.86 40197.66 42357.59 
43326.95 46096.20 48110.30 50005.79 50888.53 53719.14 55772.16 57648.89 59482.27 61529.75 62138.18 65571.27 67068.71 69214.79 71087.76 72958.98 74553.79 77072.88 78830.77 80597.70 
80945.48 84897.26 86487.90 88631.15 90380.80 91761.62 94279.45 96278.11 97162.76 100169.89 101648.26 103839.15 105780.09 107781.26 109521.67 111445.13 113236.05 115349.97 117214.02 119004.22 
118553.71 123695.64 125399.97 127168.31 128829.90 130882.21 132743.11 134918.56 136642.77 138679.14 140209.20 142529.91 143422.12 146421.75 148334.55 149612.36 152042.06 154068.66 155776.92 157802.53 
158078.12 161920.56 163783.23 165626.92 167144.03 169368.31 171526.23 173303.50 174997.23 177128.52 177817.38 181170.06 182940.56 184869.38 186841.84 188608.17 189696.34 192694.02 194503.72 196422.06 
197562.31 200342.23 202067.12 204452.97 205812.30 207386.91 209960.33 211916.94 213304.19 215591.89 217196.70 219451.45 221155.73 223437.44 225023.48 226890.64 228753.75 230609.84 232307.84 233165.03 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.059555
