Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492168: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <6*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:30 2019
                            <8*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:30 2019
Terminated at Fri Nov 29 22:52:32 2019
Results reported at Fri Nov 29 22:52:32 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.79 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            224 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.06 9036.16 9917.98 11374.99 12979.35 14647.71 16394.73 18330.74 19930.87 21890.64 23377.70 25741.47 26932.86 29155.32 30984.26 32232.70 34350.69 36251.96 38089.73 40142.07 
41128.82 43708.87 45597.86 47381.89 48222.64 50921.21 52843.84 54667.59 56399.75 58314.99 58908.70 62136.92 63576.36 65654.98 67352.88 69169.89 70649.88 73065.62 74701.66 76412.61 
76743.37 80473.15 81973.53 84022.16 85681.85 87004.07 89328.34 91271.07 92045.70 94937.75 96334.88 98452.09 100259.48 102133.60 103775.59 105652.59 107286.94 109330.46 111098.03 112722.57 
112364.41 117311.89 118840.38 120549.00 122146.03 124050.30 125820.81 127900.88 129514.74 131427.39 132912.67 135096.70 135934.78 138763.41 140610.05 141812.41 144092.33 146012.31 147622.81 149561.28 
149849.66 153466.84 155236.77 156968.88 158411.48 160532.97 162585.55 164224.45 165856.61 167897.53 168536.95 171719.47 173374.41 175211.84 177094.58 178781.69 179757.89 182652.55 184340.53 186170.59 
187219.88 189892.34 191506.67 193782.50 195082.27 196583.78 198954.16 200879.16 202128.45 204292.97 205869.89 207988.81 209502.11 211703.70 213201.66 215055.22 216794.86 218504.48 220020.44 220998.28 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.074687
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493503: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:28 2019
Job was executed on host(s) <3*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:50 2019
                            <9*polus-c2-ib.bmc.hpc.cs.msu.ru>
                            <2*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:36:50 2019
Terminated at Fri Nov 29 23:36:51 2019
Results reported at Fri Nov 29 23:36:51 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.28 sec.
    Max Memory :                                 4 MB
    Average Memory :                             3.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            83 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.52 9844.56 10773.31 12357.28 14145.74 16021.00 17824.21 19958.57 21654.62 23828.14 25465.54 28043.51 29348.54 31783.44 33769.24 35118.11 37459.47 39535.39 41546.44 43792.96 
44837.97 47629.43 49736.59 51658.02 52589.45 55552.85 57592.10 59585.05 61482.02 63578.62 64195.70 67720.89 69284.79 71517.09 73435.45 75427.34 77021.15 79624.28 81437.38 83263.98 
83626.92 87699.95 89315.44 91550.52 93361.70 94804.49 97398.58 99469.66 100324.46 103454.75 104995.73 107234.56 109287.93 111354.66 113105.95 115187.56 116945.06 119160.79 121105.25 122883.63 
122438.45 127811.37 129504.72 131340.11 133086.92 135167.45 137110.78 139340.34 141116.47 143266.33 144843.14 147240.22 148134.17 151225.34 153211.38 154525.94 157042.70 159144.47 160901.28 162995.05 
163262.19 167236.91 169172.62 171070.73 172607.72 174927.69 177174.55 178983.81 180747.17 182974.08 183663.41 187116.38 188922.41 190915.80 193017.88 194802.17 195869.19 199036.97 200873.38 202871.48 
204015.50 206902.02 208670.28 211159.58 212572.55 214212.30 216840.75 218911.58 220280.33 222651.45 224373.30 226672.75 228377.38 230736.42 232392.53 234334.02 236258.72 238143.61 239836.67 240850.44 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.060648
