Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492187: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:49 2019
Job was executed on host(s) <11*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:48 2019
                            <8*polus-c2-ib.bmc.hpc.cs.msu.ru>
                            <1*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:48 2019
Terminated at Fri Nov 29 22:52:50 2019
Results reported at Fri Nov 29 22:52:50 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.15 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            241 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.43 9687.21 10404.09 12089.06 13746.62 15575.57 17462.95 19480.93 21213.23 23345.15 24955.24 27492.69 28757.51 31197.90 33132.57 34440.31 36742.50 38780.67 40778.77 42971.18 
43967.44 46750.41 48808.49 50747.92 51638.22 54530.74 56608.41 58517.68 60401.12 62477.46 63074.91 66514.04 68090.66 70271.20 72142.80 74069.84 75693.16 78245.84 80030.09 81801.58 
82209.74 86201.12 87790.95 89995.35 91776.09 93171.19 95744.93 97744.53 98616.01 101692.07 103216.03 105417.77 107458.23 109428.16 111198.73 113185.31 114980.55 117128.90 119094.43 120839.99 
120388.78 125626.75 127286.76 129139.01 130835.12 132896.09 134792.56 137038.53 138749.03 140850.12 142394.31 144774.70 145672.81 148722.23 150636.30 151944.64 154431.19 156471.39 158200.33 160265.64 
160571.88 164466.31 166351.16 168220.92 169729.77 172011.58 174238.45 175996.64 177725.02 179952.69 180605.12 183989.30 185806.20 187750.19 189772.80 191550.66 192650.64 195718.83 197572.77 199517.50 
200680.09 203495.58 205212.48 207686.06 209073.19 210675.50 213248.72 215268.80 216665.52 218974.08 220655.08 222922.77 224602.44 226985.81 228528.33 230505.81 232460.69 234178.84 235977.17 236779.52 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.083563
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493640: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:29 2019
Job was executed on host(s) <7*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:38:37 2019
                            <7*polus-c1-ib.bmc.hpc.cs.msu.ru>
                            <6*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:38:37 2019
Terminated at Fri Nov 29 23:38:40 2019
Results reported at Fri Nov 29 23:38:40 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.94 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            131 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.34 9524.42 10441.70 11977.74 13741.61 15582.41 17373.08 19444.87 21080.39 23194.43 24758.71 27201.04 28485.11 30925.35 32802.52 34059.03 36362.39 38379.32 40272.58 42501.57 
43453.68 46213.21 48201.73 50099.39 50956.16 53829.66 55849.53 57750.68 59593.56 61643.16 62198.78 65637.64 67173.68 69298.34 71181.44 73079.75 74617.83 77150.42 78919.22 80700.14 
80984.91 84958.80 86541.84 88697.46 90445.02 91816.87 94343.22 96341.51 97186.75 100235.16 101697.42 103905.64 105851.72 107823.99 109547.41 111521.16 113286.29 115396.45 117312.14 119058.91 
118525.95 123747.15 125392.23 127213.79 128880.97 130891.28 132769.02 134982.08 136668.78 138704.62 140248.36 142570.92 143438.73 146464.56 148361.16 149617.94 152075.45 154108.59 155774.64 157847.28 
158048.30 161910.12 163785.14 165655.66 167139.28 169332.69 171522.92 173311.92 174993.56 177168.42 177773.61 181162.94 182926.91 184859.53 186854.81 188582.77 189669.31 192706.69 194502.62 196397.02 
197513.62 200304.48 202043.89 204426.78 205804.86 207375.78 209901.86 211880.69 213272.00 215605.02 217187.08 219415.81 221086.86 223361.20 224943.42 226830.06 228778.88 230632.52 232262.69 233281.61 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.089568
