Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492128: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:52 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:48:52 2019
Terminated at Fri Nov 29 22:48:54 2019
Results reported at Fri Nov 29 22:48:54 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11.30 sec.
    Max Memory :                                 22 MB
    Average Memory :                             16.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                139
    Run time :                                   3 sec.
    Turnaround time :                            6 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
6.01 10715.97 11646.22 13418.20 15360.65 17381.84 19422.88 21744.51 23582.90 25998.43 27762.12 30508.55 31913.16 34646.78 36733.68 38199.74 40764.25 43028.45 45222.22 47656.67 
48757.15 51824.65 54087.92 56217.77 57216.12 60423.67 62705.66 64828.22 66884.94 69197.04 69868.08 73682.31 75414.09 77832.21 79932.07 82032.33 83834.02 86630.06 88642.60 90619.03 
90999.40 95442.09 97220.89 99637.88 101592.88 103162.66 106008.12 108239.62 109183.09 112612.58 114274.10 116742.40 118931.61 121170.24 123116.32 125263.00 127267.26 129679.88 131820.52 133756.86 
133270.78 139080.47 140926.69 142958.39 144832.00 147138.41 149209.39 151667.03 153599.45 155895.86 157621.02 160224.67 161222.03 164597.70 166739.05 168197.23 170938.14 173199.39 175104.78 177395.23 
177681.75 182019.20 184104.61 186207.25 187863.88 190369.14 192815.14 194806.02 196685.14 199154.98 199891.72 203640.30 205646.09 207810.06 210041.52 211977.77 213189.02 216619.53 218659.27 220813.61 
222054.70 225180.66 227103.45 229808.83 231335.00 233160.16 236013.48 238190.53 239784.75 242328.75 244133.08 246639.81 248516.41 251092.80 252902.81 255019.55 257170.39 259220.05 261101.00 262121.34 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.252003
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493232: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:32:25 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:32:26 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:32:26 2019
Terminated at Fri Nov 29 23:32:27 2019
Results reported at Fri Nov 29 23:32:27 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7.80 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            2 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.56 9918.05 10693.97 12389.47 14269.39 16112.39 18008.48 20154.07 21852.75 24068.47 25695.63 28276.23 29600.57 32149.66 34058.04 35416.38 37779.68 39871.68 41859.42 44128.59 
45133.21 48044.10 50104.51 52084.04 52989.86 55978.71 58083.00 60053.49 61987.56 64096.89 64715.47 68264.07 69853.87 72065.13 74058.40 75972.95 77608.09 80280.44 82068.47 83961.00 
84245.63 88392.95 90049.85 92281.16 94114.55 95541.46 98156.91 100270.84 101099.66 104288.45 105821.48 108123.13 110120.34 112234.67 114008.73 116034.89 117862.45 120087.51 122041.44 123930.80 
123370.41 128733.93 130524.12 132382.27 134120.67 136217.77 138171.44 140430.06 142225.64 144346.61 145940.33 148376.31 149273.11 152393.88 154408.66 155732.44 158231.39 160383.58 162130.31 164271.78 
164513.98 168508.80 170497.09 172384.30 173944.78 176279.67 178507.14 180404.70 182129.28 184400.69 185063.16 188567.83 190358.44 192416.36 194482.59 196273.95 197382.94 200580.67 202461.03 204425.66 
205603.97 208536.14 210320.77 212793.02 214203.41 215857.52 218507.52 220515.06 221952.31 224388.52 226066.23 228401.34 230130.31 232510.61 234171.69 236140.30 238076.56 240080.33 241871.62 242746.67 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.114721
