Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492150: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <6*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:50:04 2019
                            <1*polus-c4-ib.bmc.hpc.cs.msu.ru>
                            <1*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:50:04 2019
Terminated at Fri Nov 29 22:50:05 2019
Results reported at Fri Nov 29 22:50:05 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.81 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            77 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.82 10389.21 11233.46 12947.30 14866.18 16776.39 18795.45 21012.91 22853.59 25119.69 26871.24 29542.03 30905.76 33539.29 35575.14 37039.63 39483.03 41681.41 43798.90 46175.57 
47217.58 50248.54 52398.64 54494.22 55457.26 58582.78 60754.08 62845.33 64839.64 67061.45 67734.05 71439.12 73091.04 75425.45 77452.92 79515.16 81244.60 84014.77 85902.99 87864.76 
88221.66 92512.91 94238.80 96587.41 98489.67 100014.21 102730.73 104965.13 105840.30 109156.14 110786.03 113137.72 115303.88 117480.48 119364.40 121476.72 123385.84 125703.81 127764.11 129697.60 
129191.59 134798.94 136615.66 138590.14 140414.58 142608.03 144617.88 147016.05 148883.03 151156.23 152781.23 155340.38 156292.11 159531.36 161649.05 163037.73 165697.19 167909.11 169743.48 171983.62 
172265.92 176429.19 178476.75 180481.75 182119.64 184569.61 186926.83 188868.52 190709.36 193057.39 193775.45 197435.08 199347.23 201448.62 203625.69 205501.95 206675.12 210002.31 211981.12 214045.41 
215306.78 218320.95 220183.39 222815.11 224317.42 226012.33 228804.61 230957.22 232458.53 234954.50 236696.08 239174.28 240946.84 243483.64 245186.83 247308.31 249320.73 251346.64 253146.30 254107.33 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.083074
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493378: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:27 2019
Job was executed on host(s) <8*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:48 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:35:48 2019
Terminated at Fri Nov 29 23:35:49 2019
Results reported at Fri Nov 29 23:35:49 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.10 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            82 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.05 9004.08 9793.89 11348.68 12922.89 14602.45 16362.27 18255.43 19793.79 21872.04 23331.01 25688.99 26860.30 29145.87 30894.69 32129.69 34276.97 36217.91 38066.47 40128.09 
41002.48 43622.81 45492.96 47335.64 48118.93 50783.53 52740.73 54572.41 56266.06 58193.70 58743.49 61978.28 63420.38 65450.58 67201.10 68992.36 70498.28 72869.40 74550.27 76210.67 
76494.93 80288.02 81763.98 83822.88 85430.04 86722.92 89157.02 91031.45 91810.98 94704.04 96063.59 98133.73 100012.66 101882.33 103544.56 105340.87 107033.46 109041.94 110834.38 112467.27 
111992.27 116939.76 118481.69 120192.47 121732.52 123686.73 125435.20 127524.69 129121.75 131100.69 132526.06 134703.00 135530.31 138375.61 140159.05 141369.89 143704.38 145584.16 147215.80 149119.02 
149364.03 153023.78 154765.81 156537.62 157917.28 160035.27 162114.98 163783.83 165345.66 167428.80 168000.36 171213.34 172868.34 174662.00 176575.34 178244.08 179222.36 182071.38 183823.08 185611.59 
186654.89 189278.97 190913.28 193189.11 194489.03 195963.16 198421.36 200261.17 201555.23 203718.05 205258.62 207362.41 208972.20 211151.61 212617.47 214425.12 216211.52 217885.75 219522.19 220402.94 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.052173
