Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492147: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <6*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:50:00 2019
                            <1*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:50:00 2019
Terminated at Fri Nov 29 22:50:01 2019
Results reported at Fri Nov 29 22:50:01 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.87 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            73 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.28 9424.95 10286.39 11921.51 13624.93 15422.70 17182.54 19159.97 20820.99 22908.02 24428.20 26944.06 28146.95 30527.93 32382.38 33667.38 35929.07 37928.46 39862.61 41976.29 
42909.42 45691.80 47613.00 49570.66 50416.47 53250.02 55220.25 57135.86 58889.73 60924.42 61480.77 64901.79 66376.28 68545.79 70380.34 72251.68 73809.42 76284.24 78015.87 79774.93 
80078.58 84056.59 85613.26 87741.90 89472.41 90804.23 93339.11 95279.17 96113.21 99204.70 100573.30 102743.48 104697.87 106672.20 108392.86 110325.02 112031.95 114127.46 116007.36 117744.30 
117225.59 122433.02 124067.42 125864.40 127480.57 129454.09 131321.52 133505.09 135201.05 137248.39 138718.41 140972.61 141877.75 144898.14 146735.69 148010.55 150426.50 152435.42 154101.12 156120.72 
156356.69 160216.97 162058.95 163893.06 165335.73 167527.44 169694.45 171446.09 173136.20 175275.53 175877.09 179252.88 181009.16 182856.05 184854.55 186529.11 187574.56 190606.59 192461.80 194300.08 
195419.33 198201.05 199851.78 202248.88 203583.44 205147.41 207692.41 209649.39 210998.22 213233.27 214863.56 217083.84 218691.50 221017.33 222531.88 224356.41 226274.02 228070.34 229788.39 230752.36 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.087423
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493358: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:26 2019
Job was executed on host(s) <7*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:37 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:35:37 2019
Terminated at Fri Nov 29 23:35:38 2019
Results reported at Fri Nov 29 23:35:38 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.21 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            72 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.71 10198.12 11044.19 12745.85 14563.54 16479.47 18461.44 20633.31 22389.40 24658.57 26388.67 28988.80 30331.73 32927.22 34943.70 36323.30 38737.36 40894.36 42941.22 45316.21 
46382.52 49288.80 51442.41 53439.57 54421.59 57432.67 59616.68 61659.61 63643.29 65805.74 66452.18 70097.84 71725.36 74019.66 76029.51 78041.41 79688.37 82430.06 84310.45 86195.38 
86590.38 90814.84 92496.52 94806.31 96659.95 98147.86 100818.38 102989.65 103875.16 107131.93 108706.16 111061.73 113143.92 115253.84 117111.21 119184.50 121095.88 123361.88 125410.84 127261.20 
126787.23 132323.78 134084.44 136015.00 137783.53 139998.83 141957.56 144331.12 146130.95 148315.09 149985.23 152453.03 153395.52 156595.33 158676.92 160029.33 162614.91 164778.67 166572.23 168770.14 
169091.39 173181.44 175184.86 177154.94 178766.08 181141.97 183465.78 185357.17 187154.03 189487.11 190180.34 193779.23 195631.55 197717.27 199878.66 201750.66 202849.08 206145.41 208052.95 210088.08 
211275.08 214268.77 216127.56 218690.62 220142.02 221853.83 224551.64 226657.75 228122.70 230596.23 232302.77 234718.30 236489.98 238951.66 240607.33 242703.92 244711.31 246631.00 248451.11 249386.92 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.098326
