Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492163: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <12*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:26 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:26 2019
Terminated at Fri Nov 29 22:52:27 2019
Results reported at Fri Nov 29 22:52:27 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.41 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   0 sec.
    Turnaround time :                            219 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.21 9292.24 9923.02 11574.22 13226.07 14860.46 16703.77 18756.71 20361.95 22420.26 23950.80 26368.73 27570.59 29969.83 31789.78 33046.59 35222.73 37175.00 39084.28 41300.02 
42201.28 44874.11 46780.21 48692.39 49537.59 52237.01 54311.46 56122.57 57934.07 59921.32 60503.15 63849.20 65305.34 67390.62 69197.76 71040.41 72613.27 75084.22 76791.57 78513.59 
78864.09 82678.31 84185.19 86320.07 88004.47 89389.29 91825.44 93800.41 94618.52 97550.83 99006.93 101139.97 103072.61 104964.65 106667.16 108576.29 110281.44 112393.95 114189.98 115943.14 
115493.01 120475.31 122132.41 123853.46 125515.71 127478.88 129280.09 131453.80 133076.33 135107.45 136610.34 138867.64 139741.02 142618.05 144496.98 145749.30 148144.48 150098.41 151762.05 153740.12 
154029.47 157733.84 159530.84 161334.20 162818.20 165014.72 167124.66 168856.81 170491.80 172569.25 173256.25 176497.12 178214.84 180124.83 182010.97 183818.12 184821.95 187726.05 189542.20 191373.28 
192486.80 195118.47 196863.00 199243.45 200574.44 202091.97 204532.70 206448.62 207860.94 210049.72 211666.48 213827.14 215435.19 217661.73 219243.50 221194.62 222922.86 224673.17 226399.42 227126.23 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.059465
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493464: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:27 2019
Job was executed on host(s) <8*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:30 2019
                            <4*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:36:30 2019
Terminated at Fri Nov 29 23:36:32 2019
Results reported at Fri Nov 29 23:36:32 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.85 sec.
    Max Memory :                                 25 MB
    Average Memory :                             17.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                163
    Run time :                                   2 sec.
    Turnaround time :                            65 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
4.97 8872.59 9586.02 11042.45 12661.64 14406.02 16030.62 17923.58 19504.97 21404.84 22975.74 25202.45 26377.68 28676.38 30385.82 31614.50 33734.52 35576.29 37413.98 39472.22 
40389.75 42910.53 44749.95 46501.07 47345.62 49994.66 51905.79 53704.85 55391.75 57311.85 57862.22 60964.51 62438.80 64415.55 66121.77 67913.16 69375.51 71766.55 73400.38 75051.22 
75359.28 78983.56 80471.04 82472.49 84101.29 85396.14 87731.34 89608.05 90401.34 93237.43 94583.38 96622.98 98474.96 100333.34 101949.87 103708.01 105387.86 107366.45 109153.86 110748.59 
110339.86 115122.77 116636.33 118340.62 119897.70 121817.53 123499.93 125538.01 127142.84 129084.10 130528.93 132633.95 133451.72 136263.34 138058.86 139248.88 141516.52 143398.84 144978.77 146887.78 
147128.52 150655.86 152389.80 154104.78 155532.19 157612.39 159668.41 161291.55 162846.73 164906.84 165493.61 168559.50 170226.06 172002.23 173884.41 175530.91 176507.42 179370.25 181040.27 182796.58 
183855.61 186399.12 188035.81 190295.09 191551.03 193030.56 195404.36 197194.95 198529.97 200668.92 202136.56 204302.27 205780.56 207947.78 209419.19 211119.53 212956.14 214664.64 216204.17 216998.77 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.076535
