Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492181: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:49 2019
Job was executed on host(s) <18*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:43 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:43 2019
Terminated at Fri Nov 29 22:52:44 2019
Results reported at Fri Nov 29 22:52:44 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.35 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            235 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.84 10430.93 11189.99 12877.66 14805.64 16798.98 18736.11 20986.03 22759.61 25079.71 26839.85 29557.53 30914.52 33603.50 35612.80 37082.02 39507.30 41687.99 43822.46 46247.61 
47325.20 50315.03 52499.05 54553.22 55556.28 58673.66 60878.56 62946.07 64975.14 67181.35 67899.80 71588.75 73236.70 75597.88 77641.73 79716.79 81418.91 84211.89 86116.62 88049.73 
88468.77 92733.80 94480.42 96809.04 98735.77 100288.34 102997.64 105207.43 106144.40 109439.03 111054.80 113487.71 115604.00 117788.55 119684.55 121807.33 123767.34 126071.62 128106.27 130040.45 
129612.43 135211.88 137050.47 138977.69 140791.12 143049.61 145066.98 147463.78 149345.31 151561.62 153276.05 155813.28 156787.77 160044.91 162159.08 163568.66 166213.52 168443.30 170271.08 172518.52 
172847.86 176999.59 179040.09 181040.44 182715.94 185140.16 187514.98 189451.45 191321.77 193663.58 194438.44 198070.97 199974.19 202103.27 204278.17 206183.23 207375.81 210699.12 212657.73 214734.30 
215990.50 219004.72 220929.09 223564.27 225051.17 226774.97 229543.92 231648.80 233220.34 235694.78 237491.03 239969.67 241798.88 244266.28 246015.45 248057.91 250143.67 252171.70 253966.75 254821.44 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.047642
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493600: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:28 2019
Job was executed on host(s) <15*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:37:57 2019
                            <3*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:37:57 2019
Terminated at Fri Nov 29 23:37:59 2019
Results reported at Fri Nov 29 23:37:59 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.52 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            91 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.33 9519.62 10223.90 11924.09 13629.41 15401.98 17233.04 19342.77 20920.82 23001.30 24608.99 27084.60 28343.13 30713.37 32625.55 33945.93 36204.82 38194.72 40129.92 42290.79 
43258.42 46030.09 48038.41 49934.07 50784.88 53698.07 55631.99 57579.04 59384.05 61429.52 62034.44 65446.59 66979.98 69124.96 71007.00 72849.73 74447.68 76960.92 78690.64 80459.17 
80837.84 84780.38 86341.23 88456.55 90268.57 91626.82 94124.78 96168.75 96960.14 99997.88 101506.77 103684.77 105605.54 107607.98 109321.27 111291.31 113043.27 115164.06 117048.22 118852.34 
118365.26 123478.88 125177.59 126969.54 128661.85 130676.57 132536.12 134723.23 136442.42 138448.84 139969.56 142333.36 143213.09 146162.47 148101.00 149395.02 151779.41 153874.66 155516.27 157550.81 
157843.89 161674.44 163535.14 165370.28 166848.97 169118.16 171218.80 173008.64 174725.09 176884.66 177556.22 180901.73 182663.97 184554.56 186593.80 188269.83 189388.31 192397.16 194187.38 196103.52 
197277.02 200040.42 201727.52 204136.53 205500.31 207075.89 209600.23 211617.84 212953.55 215246.59 216867.31 219132.31 220784.31 222988.42 224624.41 226565.91 228418.62 230209.50 232001.86 232811.62 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.042537
