Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492172: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <6*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:35 2019
                            <9*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:35 2019
Terminated at Fri Nov 29 22:52:37 2019
Results reported at Fri Nov 29 22:52:37 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.17 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            229 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.54 9883.64 10679.68 12347.26 14130.76 16018.76 17853.79 20010.00 21695.04 23965.83 25610.82 28111.36 29395.00 31942.68 33873.93 35245.99 37561.28 39678.20 41652.95 43993.99 
44976.31 47766.09 49847.20 51829.94 52718.23 55750.49 57826.05 59789.16 61700.44 63816.32 64444.61 67954.34 69551.40 71775.85 73700.38 75679.25 77264.80 79912.43 81763.40 83567.09 
83947.77 88005.30 89636.47 91903.59 93677.32 95161.27 97723.06 99820.07 100680.07 103886.38 105412.48 107655.65 109686.22 111755.27 113520.66 115572.89 117390.66 119607.48 121572.09 123383.26 
122898.31 128257.11 129961.23 131829.67 133547.59 135706.81 137603.77 139885.14 141659.16 143781.48 145383.11 147754.00 148662.11 151820.31 153810.34 155128.64 157668.06 159736.81 161487.98 163635.11 
163878.88 167870.08 169769.95 171727.98 173255.27 175600.45 177832.95 179661.30 181386.86 183686.02 184354.34 187824.06 189644.95 191648.00 193707.33 195529.19 196623.97 199810.42 201686.16 203671.05 
204840.67 207646.44 209471.48 211962.16 213376.95 215043.84 217659.39 219697.70 221125.03 223528.98 225184.80 227471.30 229243.23 231630.41 233270.64 235260.91 237214.62 239089.88 240853.72 241756.72 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.053997
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493524: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:28 2019
Job was executed on host(s) <7*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:37:01 2019
                            <8*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:37:01 2019
Terminated at Fri Nov 29 23:37:02 2019
Results reported at Fri Nov 29 23:37:02 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7.91 sec.
    Max Memory :                                 3 MB
    Average Memory :                             1.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            94 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.60 9999.80 10875.20 12504.28 14274.53 16178.38 18055.64 20213.32 21931.37 24106.88 25841.36 28409.57 29705.39 32247.43 34178.28 35551.61 37984.22 40060.44 42108.52 44375.22 
45441.68 48305.33 50416.22 52372.40 53325.12 56316.56 58431.90 60420.09 62358.95 64483.27 65135.30 68672.57 70316.12 72529.09 74502.39 76475.98 78159.62 80792.07 82632.35 84493.13 
84874.59 89004.96 90619.25 92861.82 94720.27 96151.13 98810.41 100939.81 101819.18 104983.45 106567.30 108799.52 110902.94 113020.82 114782.11 116832.78 118691.66 120895.60 122919.91 124673.84 
124293.95 129748.66 131425.77 133328.69 135094.98 137199.59 139162.45 141401.64 143236.34 145424.80 146993.95 149439.08 150372.86 153482.69 155535.25 156868.69 159419.03 161560.67 163325.31 165417.55 
165776.12 169731.20 171713.31 173630.41 175198.86 177556.44 179843.30 181695.22 183470.55 185749.92 186450.11 189939.25 191780.34 193804.23 195913.75 197715.83 198866.94 202050.12 203929.44 205918.98 
207103.88 210047.25 211836.00 214362.06 215802.44 217468.20 220167.41 222175.05 223653.08 226012.92 227719.88 230117.45 231855.30 234209.19 235888.92 237854.00 239864.78 241720.05 243470.48 244422.64 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.124117
