Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492134: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <2*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:49:27 2019
                            <1*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:49:27 2019
Terminated at Fri Nov 29 22:49:29 2019
Results reported at Fri Nov 29 22:49:29 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.35 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            41 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.24 9348.47 10085.84 11709.04 13405.72 15121.75 16894.84 18887.50 20544.16 22588.52 24179.93 26584.74 27834.42 30216.68 32024.66 33304.23 35532.05 37490.59 39409.97 41586.36 
42540.56 45225.75 47186.80 49047.68 49918.66 52689.08 54676.88 56554.09 58347.46 60317.06 60950.70 64281.07 65761.31 67915.38 69694.03 71603.20 73105.78 75584.65 77322.12 79043.96 
79390.52 83261.76 84794.62 86888.69 88623.95 89991.13 92471.77 94440.35 95254.99 98205.66 99664.20 101817.75 103754.13 105703.57 107382.39 109328.41 111023.61 113144.63 114951.75 116722.90 
116261.73 121277.81 122959.16 124673.35 126334.47 128324.99 130168.41 132297.12 133975.28 136000.25 137525.14 139795.03 140643.30 143560.34 145439.12 146709.69 149105.48 151112.02 152756.17 154738.97 
155020.56 158774.03 160588.78 162416.05 163889.16 166050.17 168216.84 169902.64 171596.75 173719.66 174370.86 177683.66 179381.97 181263.92 183234.03 184964.31 185979.64 188953.05 190724.08 192592.23 
193712.14 196414.34 198140.83 200510.17 201826.02 203396.58 205886.20 207784.00 209160.44 211415.97 213009.45 215229.50 216813.88 219113.27 220655.98 222531.66 224323.70 226108.97 227825.05 228652.20 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.077171
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493275: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:33:26 2019
Job was executed on host(s) <3*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:33:54 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:33:54 2019
Terminated at Fri Nov 29 23:33:55 2019
Results reported at Fri Nov 29 23:33:55 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.30 sec.
    Max Memory :                                 4 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            29 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
6.41 11437.74 12582.08 14400.62 16468.42 18563.41 20735.98 23240.04 25220.66 27820.97 29703.54 32649.05 34116.30 37058.36 39326.79 40918.81 43590.57 46014.49 48360.47 50984.23 
52152.12 55426.86 57851.84 60130.23 61130.82 64594.14 67026.03 69322.92 71532.53 73979.28 74675.48 78781.86 80584.75 83166.85 85411.66 87676.75 89550.60 92610.05 94746.05 96861.12 
97220.19 101995.30 103847.65 106492.80 108573.81 110240.20 113257.22 115693.99 116641.62 120297.52 122092.34 124709.72 127072.91 129465.20 131542.03 133901.92 136005.45 138580.66 140844.19 142882.45 
142329.72 148605.48 150529.77 152681.14 154679.98 157157.66 159347.27 162022.75 164077.53 166552.11 168372.95 171190.42 172185.08 175793.95 178116.77 179638.19 182576.61 184995.17 187041.73 189492.67 
189783.44 194400.70 196627.92 198877.83 200653.12 203382.80 205962.33 208094.97 210100.75 212706.06 213462.92 217508.72 219617.91 221938.89 224347.94 226465.41 227695.86 231357.72 233522.14 235834.94 
237144.92 240503.77 242528.91 245473.45 247094.89 248959.55 252047.17 254429.59 256087.45 258838.86 260761.78 263440.84 265464.84 268247.94 270153.41 272496.12 274681.97 276861.16 278791.91 280050.22 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.169714
