Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492176: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <3*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:38 2019
                            <14*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:38 2019
Terminated at Fri Nov 29 22:52:41 2019
Results reported at Fri Nov 29 22:52:41 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.80 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            233 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.72 10207.78 10933.23 12689.86 14512.79 16405.99 18343.60 20551.45 22344.39 24593.93 26291.68 28936.98 30265.82 32889.82 34873.93 36284.14 38745.23 40825.04 42946.35 45325.34 
46339.89 49278.66 51404.52 53432.32 54400.83 57404.27 59618.93 61650.14 63616.68 65777.78 66457.92 70085.23 71740.20 74002.92 76002.25 78014.91 79707.27 82455.16 84325.45 86206.38 
86588.55 90821.85 92483.25 94811.80 96659.97 98155.82 100856.89 103004.48 103914.88 107162.57 108716.98 111061.99 113163.05 115313.37 117162.40 119231.90 121129.81 123422.89 125422.14 127313.26 
126838.12 132345.62 134133.62 136048.30 137836.44 140012.22 141990.98 144345.52 146204.95 148409.20 150023.09 152496.31 153484.16 156654.36 158698.86 160087.14 162708.02 164847.11 166670.14 168837.05 
169163.56 173264.81 175230.34 177203.72 178838.19 181229.22 183553.53 185468.27 187226.06 189573.64 190275.83 193881.11 195751.33 197821.05 199936.78 201839.83 202998.19 206226.56 208151.22 210192.53 
211406.06 214333.52 216207.05 218833.84 220221.02 221958.86 224681.84 226769.05 228279.64 230721.89 232448.42 234877.27 236621.84 239107.47 240809.80 242838.12 244855.23 246781.34 248622.52 249451.08 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.060644
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493578: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:28 2019
Job was executed on host(s) <11*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:37:36 2019
                            <6*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:37:36 2019
Terminated at Fri Nov 29 23:37:38 2019
Results reported at Fri Nov 29 23:37:38 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.05 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            70 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.36 9565.64 10299.07 11904.47 13663.28 15478.37 17273.70 19295.93 20965.80 23078.71 24711.77 27253.96 28441.63 30878.14 32748.16 34044.53 36353.02 38395.10 40321.72 42548.14 
43496.48 46258.73 48276.61 50168.39 51040.02 53913.32 55973.34 57873.91 59705.01 61766.77 62333.80 65778.83 67296.88 69453.68 71348.62 73198.04 74808.72 77355.77 79135.25 80877.23 
81219.77 85162.72 86770.71 88914.11 90677.11 92050.47 94623.16 96623.95 97468.34 100510.74 101991.70 104183.72 106155.67 108198.63 109912.61 111857.49 113644.98 115762.86 117651.51 119445.38 
118947.08 124094.17 125797.84 127573.55 129233.27 131293.39 133163.78 135340.89 137103.75 139152.66 140688.16 143028.81 143888.17 146915.58 148826.23 150099.17 152582.34 154625.42 156305.67 158376.84 
158612.22 162459.16 164314.14 166183.75 167705.55 169952.83 172100.75 173882.75 175581.42 177760.70 178418.44 181772.75 183554.45 185462.50 187476.06 189237.55 190316.48 193371.16 195172.77 197077.67 
198234.12 200991.41 202754.66 205144.45 206525.20 208105.09 210701.19 212661.39 214072.64 216285.59 217968.11 220257.64 221912.48 224243.62 225802.67 227672.52 229596.17 231431.91 233150.33 233973.92 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.071209
