Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492132: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <2*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:49:13 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:49:13 2019
Terminated at Fri Nov 29 22:49:16 2019
Results reported at Fri Nov 29 22:49:16 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.47 sec.
    Max Memory :                                 4 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            28 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
6.20 11065.55 12084.87 13889.17 15981.88 18014.10 20132.36 22510.33 24460.12 26947.88 28802.15 31633.55 33039.59 35925.24 38090.64 39587.57 42230.09 44597.20 46828.41 49417.14 
50515.74 53700.12 55995.55 58228.34 59188.16 62556.97 64943.45 67114.63 69275.20 71674.81 72303.51 76283.80 78030.70 80516.55 82711.66 84912.70 86705.13 89692.38 91759.52 93813.33 
94116.15 98707.57 100552.30 103098.43 105087.81 106704.33 109646.20 111998.82 112894.47 116503.31 118190.39 120735.05 123032.90 125364.67 127347.38 129609.41 131636.78 134152.98 136353.45 138401.48 
137737.08 143778.30 145712.31 147779.64 149736.02 152120.22 154245.03 156815.14 158800.75 161197.56 162986.88 165676.52 166646.14 170180.97 172419.61 173857.27 176745.89 179081.39 181040.08 183472.25 
183665.06 188119.27 190306.27 192487.42 194194.47 196816.88 199354.11 201416.08 203342.12 205896.00 206595.41 210504.97 212558.48 214817.91 217122.34 219172.70 220352.48 223951.47 226070.27 228232.45 
229510.34 232762.64 234763.92 237582.59 239142.64 240974.08 243975.14 246254.53 247859.92 250546.22 252375.16 254984.72 256912.67 259669.45 261460.03 263715.50 265851.81 268043.47 269980.91 271114.25 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.135985
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493256: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:33:25 2019
Job was executed on host(s) <2*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:33:37 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:33:37 2019
Terminated at Fri Nov 29 23:33:39 2019
Results reported at Fri Nov 29 23:33:39 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.12 sec.
    Max Memory :                                 25 MB
    Average Memory :                             18.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                163
    Run time :                                   3 sec.
    Turnaround time :                            14 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
6.19 11050.69 12035.96 13806.96 15756.85 17893.66 19994.99 22355.83 24252.82 26714.96 28528.06 31366.71 32853.96 35623.75 37833.00 39386.21 41960.93 44287.15 46560.29 49091.91 
50212.39 53423.09 55724.64 57895.93 58943.87 62271.78 64580.53 66825.92 68944.93 71322.38 72020.58 75933.31 77698.23 80179.77 82339.84 84535.91 86362.94 89312.15 91334.57 93378.70 
93810.02 98369.98 100221.30 102694.38 104730.97 106340.41 109233.27 111574.19 112554.02 116066.64 117800.98 120324.41 122600.45 124892.23 126922.41 129175.27 131207.45 133661.25 135905.59 137836.70 
137390.89 143402.50 145238.48 147371.89 149301.59 151641.28 153792.47 156347.00 158323.00 160708.69 162488.61 165172.59 166182.41 169665.03 171910.77 173386.67 176192.42 178544.86 180493.56 182869.23 
183200.00 187654.39 189809.50 191927.00 193684.06 196280.59 198804.22 200853.38 202810.84 205305.92 206063.92 209916.84 211978.48 214207.19 216563.56 218544.70 219792.58 223343.30 225419.44 227610.08 
228962.25 232147.30 234154.52 236952.03 238548.14 240340.84 243311.08 245615.50 247192.98 249872.50 251761.56 254318.14 256256.25 258883.41 260719.84 262922.84 265166.56 267226.19 269108.09 270188.50 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.177909
