Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492162: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <8*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:24 2019
                            <4*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:24 2019
Terminated at Fri Nov 29 22:52:25 2019
Results reported at Fri Nov 29 22:52:25 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8.19 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            217 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.26 9386.78 10396.94 11946.79 13573.81 15331.26 17147.73 19139.54 20816.10 22893.23 24446.24 26897.22 28105.95 30464.33 32301.93 33637.46 35869.02 37843.25 39744.70 41923.15 
42887.11 45556.74 47556.02 49427.82 50249.17 53109.64 55098.95 57001.56 58777.13 60807.79 61381.01 64713.81 66232.35 68374.55 70188.66 72054.59 73575.10 76103.24 77846.17 79559.45 
79867.05 83804.88 85338.53 87521.09 89194.33 90537.09 93062.29 95036.73 95812.98 98862.79 100306.97 102471.23 104372.90 106381.23 108047.93 109982.14 111676.29 113817.66 115699.65 117379.14 
116859.25 122048.12 123640.73 125421.03 127062.98 129073.27 130897.96 133046.02 134777.66 136767.42 138293.44 140564.45 141382.00 144390.53 146278.09 147543.98 149956.22 151906.14 153607.36 155622.39 
155812.36 159679.22 161494.22 163323.98 164789.06 167000.83 169151.72 170864.09 172506.92 174713.44 175280.86 178619.41 180373.41 182237.11 184241.42 185945.73 186945.80 189999.41 191784.34 193681.95 
194740.00 197504.08 199201.22 201583.98 202870.25 204443.56 207038.44 208962.91 210258.23 212530.03 214154.20 216345.45 217923.17 220287.72 221798.17 223724.16 225576.73 227291.89 228943.42 230040.50 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.139136
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493463: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:27 2019
Job was executed on host(s) <12*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:30 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:36:30 2019
Terminated at Fri Nov 29 23:36:31 2019
Results reported at Fri Nov 29 23:36:31 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.84 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   0 sec.
    Turnaround time :                            64 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.26 9380.64 10066.10 11607.71 13243.75 14968.00 16779.72 18886.27 20401.66 22517.93 24086.68 26514.45 27736.56 30116.58 31954.54 33239.65 35477.04 37445.33 39328.89 41527.14 
42500.01 45189.22 47157.82 49010.73 49912.50 52674.93 54680.28 56570.27 58359.52 60377.88 61000.48 64295.66 65804.22 67943.99 69755.84 71618.65 73181.61 75649.40 77393.85 79104.84 
79522.62 83343.41 84898.12 87004.81 88746.09 90097.64 92578.75 94560.16 95409.46 98361.45 99835.18 102017.03 103925.17 105844.61 107562.98 109469.50 111255.09 113334.40 115170.02 116839.84 
116522.72 121559.84 123139.16 124906.95 126536.41 128562.04 130388.69 132555.05 134222.30 136224.34 137756.86 140038.28 140927.12 143839.50 145730.47 147013.92 149401.38 151394.88 153053.55 155056.25 
155374.73 159136.56 160915.34 162750.31 164231.86 166412.88 168553.39 170297.39 171987.30 174104.03 174767.17 178021.84 179787.92 181671.11 183628.89 185356.64 186424.09 189389.02 191151.36 193052.16 
194188.84 196872.56 198622.78 200954.39 202314.44 203871.95 206354.62 208283.14 209676.89 211885.31 213505.38 215723.48 217389.83 219513.41 221171.94 223063.59 224903.69 226633.70 228243.09 229019.09 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.040756
