Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492166: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <6*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:28 2019
                            <7*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:28 2019
Terminated at Fri Nov 29 22:52:30 2019
Results reported at Fri Nov 29 22:52:30 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.10 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            222 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.40 9643.75 10299.44 11998.07 13733.84 15548.89 17351.74 19474.76 21097.77 23241.93 24890.00 27381.11 28643.98 31055.18 32992.69 34267.70 36613.42 38647.02 40598.60 42847.23 
43841.47 46575.79 48580.29 50508.41 51422.14 54317.71 56359.55 58288.10 60156.45 62205.65 62806.77 66256.13 67780.79 69954.97 71873.90 73775.95 75358.31 77958.77 79725.73 81464.25 
81873.36 85811.09 87422.38 89576.95 91350.76 92757.92 95292.97 97353.20 98211.22 101273.82 102774.48 104964.66 106963.92 108967.50 110743.52 112706.71 114506.01 116655.89 118556.38 120359.51 
119877.88 125039.31 126753.24 128550.30 130241.58 132318.31 134183.75 136431.31 138162.38 140241.53 141783.06 144125.02 145006.08 148045.61 150016.62 151279.80 153775.48 155821.89 157504.92 159587.75 
159877.19 163741.97 165583.89 167440.03 169012.05 171249.08 173435.73 175251.22 176966.83 179142.70 179809.14 183193.16 184969.81 186918.11 188950.05 190707.34 191795.22 194890.39 196729.30 198630.41 
199792.27 202551.55 204328.69 206751.80 208134.17 209770.05 212316.94 214343.64 215726.39 218017.66 219667.55 221964.23 223649.83 225924.03 227575.52 229476.16 231392.42 233208.16 235010.17 235755.06 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.052490
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493484: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:28 2019
Job was executed on host(s) <9*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:40 2019
                            <4*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:36:40 2019
Terminated at Fri Nov 29 23:36:42 2019
Results reported at Fri Nov 29 23:36:42 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9.27 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            74 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.80 10346.74 11201.11 12844.25 14799.94 16663.82 18714.35 20876.89 22729.71 24978.87 26717.08 29425.67 30760.22 33398.77 35433.60 36856.49 39298.17 41484.08 43618.74 45994.21 
47053.40 50034.96 52199.07 54250.73 55201.77 58261.76 60514.41 62560.83 64569.15 66774.96 67445.05 71159.16 72777.60 75117.97 77129.66 79177.62 80909.41 83681.91 85556.10 87499.70 
87841.89 92110.79 93847.21 96185.82 98083.02 99573.20 102314.99 104510.22 105396.55 108688.86 110295.08 112709.59 114817.07 116997.78 118858.91 120964.61 122898.59 125201.27 127232.87 129156.83 
128659.16 134232.23 136066.61 137996.92 139798.36 141985.81 144039.47 146391.30 148272.91 150488.64 152164.14 154700.20 155647.48 158878.88 160984.45 162355.53 165007.00 167203.28 169051.14 171278.30 
171544.55 175698.50 177743.36 179707.16 181356.97 183772.75 186169.78 188080.23 189919.38 192229.94 192962.00 196614.17 198520.84 200637.34 202785.05 204688.66 205842.25 209138.34 211100.39 213163.28 
214389.16 217394.84 219279.66 221904.98 223398.75 225072.27 227865.88 229990.31 231506.20 233963.45 235742.19 238219.34 239967.25 242512.19 244184.03 246286.61 248290.11 250353.95 252098.36 253042.34 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.130184
