Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492153: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <9*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:51:33 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:51:33 2019
Terminated at Fri Nov 29 22:51:34 2019
Results reported at Fri Nov 29 22:51:34 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10.23 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   0 sec.
    Turnaround time :                            166 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.50 9819.65 10711.33 12346.79 14123.21 15911.93 17811.57 19897.74 21565.84 23811.53 25395.90 27905.74 29199.11 31730.71 33665.65 35042.70 37355.82 39403.58 41428.92 43652.90 
44660.77 47512.88 49566.28 51515.19 52404.36 55365.75 57453.10 59451.39 61314.25 63385.97 64058.69 67523.75 69088.50 71319.05 73234.73 75168.88 76780.20 79407.66 81203.02 83010.91 
83375.09 87505.25 89095.72 91305.70 93091.16 94546.85 97118.12 99185.85 100043.42 103213.31 104725.18 106966.68 108977.96 111041.93 112826.84 114829.39 116638.73 118835.05 120753.08 122570.01 
122120.62 127455.28 129176.91 131001.42 132697.86 134803.83 136719.92 138983.34 140748.45 142869.80 144434.20 146811.94 147722.80 150839.41 152811.84 154125.88 156635.25 158719.61 160451.00 162520.05 
162827.25 166825.58 168726.97 170617.59 172148.50 174464.34 176695.23 178517.44 180248.14 182501.56 183183.05 186639.33 188412.16 190385.06 192476.89 194267.48 195361.89 198510.09 200363.67 202323.58 
203462.70 206372.39 208117.81 210621.70 211980.83 213630.02 216264.31 218294.53 219729.64 222119.53 223763.50 226024.97 227770.78 230127.56 231735.19 233721.30 235603.14 237489.69 239218.70 240205.67 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.164284
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493398: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:27 2019
Job was executed on host(s) <4*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:58 2019
                            <5*polus-c1-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:35:58 2019
Terminated at Fri Nov 29 23:36:01 2019
Results reported at Fri Nov 29 23:36:01 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.39 sec.
    Max Memory :                                 4 MB
    Average Memory :                             3.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   2 sec.
    Turnaround time :                            94 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.80 10354.41 11254.26 13097.92 14938.16 16799.71 18833.54 20985.02 22860.26 25096.31 26764.22 29474.96 30820.25 33442.80 35535.82 36887.71 39441.49 41563.00 43709.24 46037.18 
47113.80 50174.29 52267.88 54352.72 55263.38 58394.82 60578.39 62690.66 64631.91 66871.98 67501.60 71259.22 72918.39 75205.73 77254.10 79329.65 81012.84 83758.27 85678.13 87545.24 
87947.61 92275.52 93997.74 96300.99 98187.35 99698.96 102474.77 104645.47 105516.55 108866.59 110435.14 112796.34 114960.70 117081.89 119024.24 121126.32 122986.36 125297.75 127361.48 129283.91 
128771.63 134410.47 136242.14 138209.61 140011.48 142157.70 144192.09 146612.48 148438.34 150710.95 152335.56 154827.77 155794.69 159048.88 161128.88 162529.92 165211.69 167393.39 169218.62 171418.84 
171719.53 175962.11 177925.50 179936.11 181552.38 183954.36 186349.56 188301.56 190079.45 192435.17 193155.12 196822.38 198767.14 200816.67 203025.22 204889.22 206047.86 209341.64 211335.78 213333.05 
214588.77 217657.19 219507.09 222131.36 223556.36 225341.16 228067.83 230251.56 231744.97 234219.38 236006.50 238411.06 240137.58 242709.30 244382.78 246484.31 248460.91 250409.36 252349.41 253339.94 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.087298
