Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492174: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <8*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:38 2019
                            <8*polus-c1-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:38 2019
Terminated at Fri Nov 29 22:52:40 2019
Results reported at Fri Nov 29 22:52:40 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.87 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            232 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.47 9751.37 10725.43 12306.79 14091.20 15852.87 17735.88 19833.02 21531.11 23710.17 25339.45 27843.65 29103.85 31598.18 33535.17 34816.86 37194.85 39208.95 41203.66 43449.65 
44466.96 47250.45 49297.98 51249.50 52127.56 55028.48 57154.18 59086.51 60984.58 63044.36 63635.18 67175.41 68709.11 70884.59 72800.73 74742.57 76346.28 78945.85 80764.41 82555.30 
82894.51 86959.78 88558.45 90801.80 92558.42 93953.41 96548.83 98597.86 99463.12 102581.09 104078.53 106291.45 108330.62 110361.23 112132.45 114094.38 115941.59 118104.70 120030.15 121802.95 
121321.83 126689.52 128374.73 130185.06 131901.69 134007.77 135870.88 138131.20 139888.38 141998.31 143555.62 145911.36 146800.80 149894.64 151856.06 153134.44 155660.56 157690.66 159444.88 161532.70 
161803.88 165734.41 167640.45 169546.59 171087.81 173359.58 175604.19 177405.16 179134.16 181317.06 181983.62 185448.11 187234.38 189203.22 191250.67 193073.70 194136.36 197242.94 199106.89 201039.30 
202176.31 205042.83 206799.66 209283.48 210648.42 212271.03 214869.67 216894.27 218330.25 220648.81 222294.70 224579.59 226312.17 228659.42 230267.44 232249.30 234127.75 235982.95 237679.44 238741.12 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.083693
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493559: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:28 2019
Job was executed on host(s) <10*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:37:17 2019
                            <6*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:37:17 2019
Terminated at Fri Nov 29 23:37:18 2019
Results reported at Fri Nov 29 23:37:18 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.38 sec.
    Max Memory :                                 4 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            50 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.79 10329.30 11236.21 12987.32 14869.42 16748.62 18654.97 20906.90 22761.41 24995.18 26758.20 29370.80 30729.11 33373.01 35409.57 36801.90 39297.85 41457.72 43584.23 45991.69 
47039.39 49961.75 52142.20 54210.37 55157.08 58245.63 60449.89 62513.10 64492.16 66683.81 67336.08 71055.74 72701.00 75038.30 77042.51 79128.27 80806.23 83555.91 85471.50 87343.86 
87751.10 92021.14 93704.78 96063.47 97959.55 99436.38 102196.97 104358.26 105254.59 108559.47 110176.63 112519.86 114669.20 116819.93 118705.02 120815.16 122711.12 125036.72 127060.66 128954.88 
128465.62 134078.42 135877.81 137787.02 139616.44 141833.89 143819.28 146213.36 148080.42 150303.92 151974.41 154473.80 155422.92 158675.00 160741.48 162131.20 164790.08 166969.81 168819.53 171012.11 
171309.88 175479.91 177466.92 179477.34 181099.14 183520.77 185895.97 187785.48 189626.55 191977.53 192695.66 196349.42 198257.44 200310.64 202488.59 204403.42 205520.47 208822.92 210796.25 212861.98 
214086.06 217041.59 218940.05 221575.55 223029.70 224765.67 227528.92 229660.27 231176.33 233662.45 235392.84 237828.59 239566.19 242126.36 243869.36 245900.44 247880.22 249836.42 251702.28 252703.94 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.072832
