Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492164: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <13*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:27 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:27 2019
Terminated at Fri Nov 29 22:52:28 2019
Results reported at Fri Nov 29 22:52:28 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.00 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            220 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.80 10357.51 11153.73 12904.78 14763.70 16568.08 18599.66 20773.13 22632.47 24910.96 26630.51 29290.79 30641.77 33301.39 35299.39 36782.96 39211.12 41373.41 43510.79 45898.62 
46995.40 49889.98 52096.73 54162.52 55138.10 58219.43 60409.65 62490.87 64474.05 66659.08 67405.55 71045.33 72692.66 75038.53 77037.16 79112.73 80828.58 83550.49 85463.45 87379.23 
87825.35 92094.93 93761.50 96113.68 98027.36 99495.83 102264.06 104419.92 105354.85 108618.59 110251.75 112631.40 114772.45 116918.25 118792.38 120921.91 122812.42 125152.45 127144.06 129035.87 
128682.34 134264.03 136056.36 137965.08 139803.92 141986.69 144014.20 146381.64 148252.02 150486.14 152167.62 154681.30 155649.83 158879.98 160936.36 162392.38 164997.09 167186.23 169045.11 171204.97 
171606.03 175738.31 177737.00 179749.38 181376.20 183795.86 186163.30 188079.02 189923.69 192254.56 193005.27 196640.80 198550.42 200626.70 202790.78 204689.12 205866.61 209137.41 211103.72 213227.52 
214437.83 217401.31 219295.78 221926.50 223405.20 225105.30 227901.05 229998.52 231563.05 234009.12 235788.86 238206.61 239983.84 242526.80 244206.94 246340.50 248260.77 250212.73 252046.72 252942.39 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.068341
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493482: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:28 2019
Job was executed on host(s) <3*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:39 2019
                            <4*polus-c2-ib.bmc.hpc.cs.msu.ru>
                            <6*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:36:39 2019
Terminated at Fri Nov 29 23:36:42 2019
Results reported at Fri Nov 29 23:36:42 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.36 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            74 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.46 9741.24 10533.24 12162.55 13929.58 15748.12 17642.20 19702.29 21394.02 23579.05 25184.80 27769.56 29059.33 31479.90 33401.34 34726.43 37083.52 39140.16 41109.43 43337.40 
44349.11 47155.09 49206.58 51162.28 52043.73 54953.13 57008.82 58955.30 60856.65 62955.59 63529.71 67011.32 68573.66 70766.73 72695.16 74611.41 76222.53 78829.15 80615.45 82410.39 
82755.76 86745.68 88384.42 90602.23 92387.03 93783.56 96386.18 98474.79 99273.41 102386.38 103881.16 106139.90 108131.70 110185.69 111941.36 113949.84 115762.77 117931.01 119883.37 121657.64 
121150.92 126439.02 128124.59 129966.24 131666.28 133756.16 135682.56 137910.98 139685.17 141757.31 143333.28 145710.27 146609.66 149621.89 151621.72 152926.11 155429.83 157494.47 159239.50 161351.02 
161580.64 165486.84 167392.50 169267.50 170810.80 173094.62 175312.75 177130.48 178855.39 181085.36 181732.02 185141.11 186960.22 188941.89 190999.12 192752.84 193839.34 196934.41 198801.36 200742.09 
201898.97 204759.30 206514.47 208956.48 210345.53 211983.17 214606.61 216616.80 217974.00 220327.12 222029.67 224318.17 226035.02 228394.39 229981.70 231957.92 233887.31 235734.66 237474.70 238355.41 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.073402
