Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492182: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:49 2019
Job was executed on host(s) <2*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:43 2019
                            <11*polus-c1-ib.bmc.hpc.cs.msu.ru>
                            <6*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:43 2019
Terminated at Fri Nov 29 22:52:45 2019
Results reported at Fri Nov 29 22:52:45 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.03 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            236 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.82 10384.47 11176.60 12892.15 14748.59 16730.78 18638.93 20934.11 22684.07 25019.05 26766.61 29414.14 30839.07 33441.60 35493.16 36923.12 39358.64 41555.73 43667.69 46126.19 
47139.53 50126.84 52328.93 54351.54 55374.84 58435.30 60659.12 62755.58 64727.43 66964.37 67634.80 71280.52 72958.52 75312.12 77350.44 79394.36 81139.27 83885.32 85816.41 87724.84 
88114.58 92378.26 94082.50 96428.10 98375.98 99855.98 102602.05 104794.30 105734.71 109004.30 110632.90 113046.99 115163.57 117309.56 119213.92 121319.53 123286.18 125620.73 127646.72 129515.14 
129082.09 134656.84 136438.58 138375.20 140202.27 142454.81 144478.69 146862.45 148723.41 150948.91 152637.89 155167.77 156141.92 159377.69 161483.27 162891.81 165510.97 167743.91 169610.12 171793.78 
172102.11 176271.12 178268.88 180286.70 181947.81 184379.97 186734.81 188683.83 190529.92 192891.45 193606.55 197207.66 199159.50 201240.39 203426.20 205339.05 206501.78 209820.55 211756.33 213869.11 
215091.09 218045.83 220024.89 222616.38 224129.80 225824.62 228592.11 230730.48 232248.00 234757.86 236504.22 238976.89 240804.36 243237.91 245053.70 247043.56 249138.39 251103.80 252908.69 253787.56 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.081308
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493618: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:29 2019
Job was executed on host(s) <15*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:38:15 2019
                            <3*polus-c4-ib.bmc.hpc.cs.msu.ru>
                            <1*polus-c1-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:38:15 2019
Terminated at Fri Nov 29 23:38:17 2019
Results reported at Fri Nov 29 23:38:17 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.09 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            108 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.40 9633.50 10511.55 12093.75 13792.68 15600.73 17413.04 19461.01 21202.04 23340.24 24931.47 27401.18 28689.91 31136.76 33007.24 34357.04 36651.99 38663.09 40606.92 42859.79 
43841.64 46593.71 48624.69 50542.26 51420.70 54338.53 56379.30 58290.71 60179.06 62205.16 62794.79 66276.15 67814.68 69991.02 71842.70 73744.87 75329.63 77914.85 79711.12 81475.96 
81830.43 85819.36 87386.59 89606.87 91341.30 92731.74 95286.09 97312.45 98168.58 101253.35 102758.80 104970.42 106929.84 108963.17 110672.19 112665.01 114457.16 116597.06 118493.61 120238.56 
119795.55 125073.79 126724.27 128526.60 130204.27 132270.05 134151.88 136349.20 138115.84 140153.23 141729.33 144059.03 144932.78 147999.92 149931.84 151197.20 153704.34 155705.45 157437.48 159493.00 
159769.00 163647.72 165506.72 167397.50 168907.19 171190.17 173375.17 175132.67 176846.83 179036.22 179699.20 183107.22 184866.62 186832.94 188838.55 190596.52 191680.70 194770.09 196593.20 198529.97 
199671.89 202452.56 204217.09 206649.31 208009.52 209571.95 212210.62 214175.61 215546.91 217911.22 219556.64 221783.44 223459.41 225851.34 227410.97 229334.34 231252.97 233029.88 234706.33 235678.83 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.049313
