Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492141: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <5*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:49:50 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:49:50 2019
Terminated at Fri Nov 29 22:49:51 2019
Results reported at Fri Nov 29 22:49:51 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.01 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            63 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
6.67 11908.04 13045.40 15026.99 17157.98 19355.78 21655.45 24263.83 26258.97 28901.41 30853.10 33957.17 35502.64 38577.05 40913.09 42575.95 45389.74 47906.73 50312.84 53068.77 
54248.56 57740.94 60190.30 62582.68 63630.67 67225.15 69760.47 72155.48 74454.14 76997.47 77733.26 81988.08 83897.85 86568.91 88894.78 91275.13 93246.73 96408.41 98609.44 100799.80 
101201.78 106180.12 108143.88 110831.59 113015.09 114740.41 117887.53 120421.51 121427.12 125246.34 127086.90 129836.02 132281.38 134762.78 136936.98 139386.33 141584.75 144224.62 146594.55 148768.12 
148180.31 154663.78 156719.06 158973.16 161039.92 163574.44 165898.95 168669.09 170803.95 173361.73 175273.98 178185.58 179262.09 183010.38 185426.03 187030.94 190070.20 192600.31 194692.12 197251.73 
197560.25 202397.97 204704.22 207023.47 208876.86 211685.69 214418.83 216628.88 218726.84 221443.75 222240.45 226434.41 228631.16 231042.30 233553.12 235735.69 237058.56 240849.19 243123.31 245456.81 
246910.06 250363.12 252523.12 255525.14 257234.95 259195.39 262400.53 264854.78 266620.97 269474.75 271507.81 274296.38 276365.66 279168.00 281180.50 283605.03 285927.28 288170.81 290268.25 291523.81 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.166483
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493318: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:26 2019
Job was executed on host(s) <1*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:32 2019
                            <4*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:34:32 2019
Terminated at Fri Nov 29 23:34:33 2019
Results reported at Fri Nov 29 23:34:33 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.91 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            7 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.77 10302.91 11347.83 12998.18 14832.61 16735.90 18759.08 20989.60 22704.70 24965.77 26713.12 29386.80 30751.90 33345.71 35405.94 36804.38 39235.17 41410.36 43498.20 45864.31 
46936.77 49934.39 52077.11 54112.02 55052.54 58144.75 60335.64 62408.81 64404.88 66571.23 67226.15 70907.44 72558.00 74907.14 76893.98 78932.26 80634.77 83390.83 85263.09 87183.45 
87532.00 91850.21 93554.12 95840.67 97773.72 99274.47 101941.55 104149.05 105035.41 108309.30 109908.24 112304.70 114414.69 116564.91 118431.50 120550.91 122470.94 124735.81 126792.52 128625.74 
128176.91 133837.22 135569.56 137536.22 139301.75 141503.17 143520.06 145898.05 147753.38 149967.33 151624.86 154153.64 155078.64 158313.91 160420.48 161769.08 164394.31 166622.30 168397.45 170612.72 
170890.05 175088.59 177098.97 179072.11 180710.56 183121.83 185468.09 187364.89 189214.66 191555.50 192251.09 195891.67 197763.16 199863.23 202026.41 203909.34 205061.55 208350.91 210284.91 212337.64 
213548.50 216598.62 218453.36 221052.55 222537.53 224239.19 226956.11 229117.20 230593.42 233076.17 234819.98 237306.27 239067.97 241473.34 243192.47 245318.19 247335.45 249273.86 251014.22 252160.03 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.082860
