Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492188: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:49 2019
Job was executed on host(s) <20*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:49 2019
                            <1*polus-c1-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:49 2019
Terminated at Fri Nov 29 22:52:50 2019
Results reported at Fri Nov 29 22:52:50 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.35 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            241 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.38 9606.95 10291.51 11793.85 13585.79 15380.40 17200.82 19273.18 20917.27 23078.13 24699.37 27178.02 28391.48 30864.35 32744.37 34070.91 36367.27 38324.58 40317.50 42578.32 
43545.72 46290.19 48269.87 50188.99 51108.86 53959.53 55989.95 57899.99 59788.79 61831.99 62451.75 65873.61 67444.34 69549.88 71422.65 73378.95 74947.88 77498.64 79282.77 81080.07 
81465.54 85337.98 86933.38 89134.64 90848.73 92305.04 94789.54 96859.60 97704.34 100722.78 102239.82 104425.27 106405.23 108428.10 110157.11 112130.96 113909.99 116035.06 117948.40 119654.13 
119311.42 124514.73 126128.48 127946.91 129638.88 131689.55 133534.73 135740.83 137495.86 139556.70 141110.36 143446.08 144360.83 147309.28 149287.31 150556.91 153052.39 155034.25 156758.44 158830.94 
159160.72 162901.94 164794.09 166670.23 168185.80 170441.58 172654.22 174432.12 176104.53 178295.27 178995.70 182336.89 184112.34 186081.98 188086.92 189860.98 190956.36 193979.89 195807.00 197691.83 
198894.22 201590.59 203374.28 205844.33 207181.61 208791.06 211332.53 213304.55 214742.16 216990.86 218650.84 220903.86 222631.62 224895.72 226491.00 228440.14 230315.30 232188.11 233785.38 234561.95 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.085267
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493658: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:29 2019
Job was executed on host(s) <2*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:38:55 2019
                            <14*polus-c3-ib.bmc.hpc.cs.msu.ru>
                            <5*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:38:55 2019
Terminated at Fri Nov 29 23:38:56 2019
Results reported at Fri Nov 29 23:38:56 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.34 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   0 sec.
    Turnaround time :                            147 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.60 9985.01 10925.73 12586.73 14356.28 16207.76 18119.75 20269.19 21955.46 24228.54 25884.84 28431.33 29740.13 32305.96 34270.56 35618.28 38033.92 40156.50 42146.85 44444.95 
45469.12 48328.32 50442.74 52425.62 53322.82 56358.84 58464.14 60481.26 62403.82 64508.39 65132.15 68724.64 70312.95 72571.37 74526.73 76489.59 78108.52 80784.88 82623.28 84451.98 
84826.67 88999.30 90635.97 92878.41 94713.88 96157.05 98802.54 100922.55 101777.40 104986.73 106535.95 108809.23 110864.55 112948.49 114763.70 116804.18 118673.15 120871.95 122856.41 124654.49 
124202.46 129682.44 131374.61 133261.39 134977.92 137142.09 139069.20 141388.41 143180.09 145324.11 146920.98 149350.22 150260.97 153414.38 155428.47 156752.05 159330.75 161458.50 163196.92 165337.59 
165610.48 169681.31 171607.75 173552.05 175106.95 177456.73 179704.30 181561.95 183338.17 185612.25 186298.61 189828.52 191640.81 193652.08 195766.86 197587.47 198715.55 201911.28 203788.30 205805.03 
206985.39 209891.95 211686.00 214180.42 215617.19 217290.84 219960.45 222030.91 223475.36 225905.56 227572.12 229904.78 231695.64 234067.70 235713.08 237738.56 239688.41 241546.59 243305.28 244351.88 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.085727
