Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492152: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <9*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:50:47 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:50:47 2019
Terminated at Fri Nov 29 22:50:48 2019
Results reported at Fri Nov 29 22:50:48 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.36 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            120 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
6.32 11271.62 12306.06 14227.92 16250.50 18356.62 20529.18 22974.34 24899.74 27348.46 29242.98 32200.08 33674.82 36545.18 38785.35 40315.65 42999.97 45370.99 47641.16 50258.39 
51406.44 54660.14 57014.88 59274.50 60279.60 63656.43 66068.05 68333.37 70504.73 72899.33 73589.79 77639.06 79458.82 82009.45 84227.92 86433.09 88292.90 91297.80 93371.30 95454.30 
95824.80 100540.70 102390.84 104931.70 107017.61 108672.25 111622.09 114004.41 114979.96 118584.26 120315.52 122949.43 125249.12 127598.47 129643.60 131975.53 134041.91 136565.34 138798.89 140889.70 
140263.88 146403.53 148382.77 150514.08 152485.16 154866.41 157089.98 159694.81 161719.77 164129.97 165954.75 168709.00 169716.19 173288.83 175559.59 177047.06 179951.23 182361.58 184342.70 186752.58 
187029.69 191625.06 193810.41 195995.45 197754.62 200408.86 202953.73 205069.94 207068.23 209654.20 210386.44 214393.98 216464.06 218746.03 221113.62 223185.48 224416.55 228018.72 230166.73 232419.20 
233722.42 237034.86 239092.38 241922.27 243527.02 245403.59 248396.31 250748.05 252372.70 255093.22 257027.34 259730.92 261627.30 264318.94 266204.34 268485.31 270718.34 272851.44 274875.59 276021.62 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.156192
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493397: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:27 2019
Job was executed on host(s) <7*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:57 2019
                            <2*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:35:57 2019
Terminated at Fri Nov 29 23:35:58 2019
Results reported at Fri Nov 29 23:35:58 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.80 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            91 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.53 9876.58 10726.11 12375.59 14129.58 16024.80 17900.12 19956.23 21672.18 23973.33 25554.45 28116.11 29418.86 31918.54 33817.51 35217.64 37547.59 39651.11 41674.09 43927.04 
44949.41 47766.04 49862.35 51840.42 52720.47 55694.41 57780.52 59788.05 61657.24 63775.34 64413.34 67899.21 69484.49 71744.80 73651.86 75614.30 77258.15 79853.80 81686.30 83519.34 
83880.45 87972.61 89612.30 91859.05 93635.79 95074.12 97708.70 99769.47 100642.82 103804.34 105328.22 107585.45 109604.47 111686.70 113485.48 115503.16 117314.89 119527.20 121480.16 123313.24 
122832.26 128161.26 129899.01 131760.91 133458.94 135588.05 137530.30 139787.77 141572.52 143702.64 145313.83 147670.16 148596.72 151705.00 153670.52 155017.75 157541.20 159615.42 161403.47 163501.83 
163766.56 167768.81 169692.92 171620.70 173159.34 175476.88 177727.38 179543.30 181289.33 183575.30 184249.31 187699.14 189519.72 191500.06 193598.73 195396.80 196519.08 199634.08 201516.86 203522.05 
204688.05 207547.42 209341.66 211823.38 213226.28 214874.27 217561.70 219555.95 220998.67 223358.38 225087.59 227314.80 229101.67 231518.25 233115.61 235066.36 237047.42 238912.52 240653.12 241597.92 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.077737
