Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492135: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <2*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:49:29 2019
                            <1*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:49:29 2019
Terminated at Fri Nov 29 22:49:31 2019
Results reported at Fri Nov 29 22:49:31 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.78 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            43 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
6.08 10842.60 11774.75 13537.22 15449.52 17506.05 19608.17 21903.75 23811.60 26211.54 28017.00 30865.27 32245.03 35020.01 37173.96 38652.33 41248.46 43510.21 45729.76 48251.79 
49311.88 52481.66 54781.27 56900.55 57887.82 61111.91 63437.20 65628.77 67701.59 70052.52 70707.77 74554.39 76291.06 78787.16 80868.70 83025.92 84806.50 87733.14 89710.52 91730.91 
92070.28 96578.09 98379.46 100846.54 102828.13 104406.82 107276.22 109555.02 110503.38 113936.91 115630.48 118150.82 120348.46 122630.68 124607.43 126821.44 128821.52 131266.38 133441.81 135375.23 
134844.27 140744.64 142569.23 144654.78 146535.36 148856.23 150980.95 153489.20 155440.44 157770.34 159508.41 162182.98 163135.48 166564.84 168734.88 170182.58 172960.78 175273.36 177208.94 179541.83 
179809.38 184190.25 186300.55 188386.73 190110.67 192651.72 195142.38 197134.02 199065.80 201565.47 202274.12 206067.38 208087.33 210292.39 212573.84 214565.81 215750.94 219219.36 221229.77 223439.52 
224709.36 227868.05 229858.66 232609.64 234108.38 235937.09 238837.09 241099.88 242672.19 245254.64 247121.91 249709.66 251545.25 254216.09 255980.25 258171.67 260339.42 262383.88 264236.25 265277.28 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.120411
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493276: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:33:26 2019
Job was executed on host(s) <3*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:33:54 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:33:54 2019
Terminated at Fri Nov 29 23:33:56 2019
Results reported at Fri Nov 29 23:33:56 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.03 sec.
    Max Memory :                                 25 MB
    Average Memory :                             18.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                163
    Run time :                                   2 sec.
    Turnaround time :                            30 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.70 10173.87 11278.43 12744.41 14696.90 16483.43 18436.56 20617.02 22411.99 24596.93 26282.96 28921.22 30311.89 32840.52 34846.62 36275.04 38691.23 40832.70 42883.30 45208.26 
46293.93 49149.63 51367.34 53346.82 54298.96 57333.26 59517.07 61538.65 63507.64 65610.64 66296.81 69968.89 71584.05 73875.90 75836.10 77866.36 79559.60 82233.49 84117.25 85981.19 
86386.90 90592.31 92268.96 94565.17 96453.48 97914.76 100603.38 102720.92 103631.73 106860.93 108437.44 110807.57 112916.88 114998.21 116823.16 118953.38 120819.42 123069.27 125052.82 126834.46 
126499.93 132140.19 133838.97 135710.84 137491.95 139623.72 141662.14 143976.47 145792.38 147972.52 149642.02 152113.75 153037.28 156253.72 158288.42 159618.20 162255.73 164409.48 166216.31 168382.36 
168662.25 172798.88 174774.50 176741.19 178325.67 180710.73 183055.64 184904.19 186727.30 189005.73 189737.47 193364.02 195201.59 197241.42 199374.72 201243.81 202370.02 205627.83 207524.44 209630.45 
210792.30 213766.36 215601.98 218141.94 219620.16 221257.89 224045.17 226134.12 227573.38 230053.41 231796.52 234183.12 235899.41 238357.62 240048.77 242093.67 244012.34 246035.62 247613.34 248800.78 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.200756
