Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492180: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:49 2019
Job was executed on host(s) <17*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:41 2019
                            <1*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:41 2019
Terminated at Fri Nov 29 22:52:43 2019
Results reported at Fri Nov 29 22:52:43 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.96 sec.
    Max Memory :                                 25 MB
    Average Memory :                             18.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                163
    Run time :                                   1 sec.
    Turnaround time :                            234 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
6.07 10837.82 11740.01 13433.30 15484.60 17575.59 19549.38 21835.70 23779.90 26200.17 28029.79 30769.51 32212.70 34933.38 37012.05 38577.46 41138.09 43410.74 45678.27 48137.58 
49264.08 52362.84 54615.02 56796.34 57806.97 61038.80 63340.56 65496.80 67571.70 69904.27 70624.58 74449.66 76201.45 78662.22 80747.30 82933.90 84701.87 87561.51 89578.84 91605.48 
91995.30 96432.38 98232.80 100704.80 102672.77 104268.41 107135.39 109403.33 110374.09 113838.70 115514.95 118004.20 120198.34 122498.12 124455.48 126660.24 128667.30 131106.31 133233.78 135203.09 
134743.97 140585.66 142457.75 144482.00 146406.14 148735.39 150825.23 153290.62 155266.80 157584.17 159352.38 161950.03 163002.89 166385.39 168556.11 170015.39 172792.39 175083.94 177047.95 179356.36 
179675.38 183982.89 186112.72 188227.25 189957.50 192461.70 194944.28 196926.12 198872.00 201339.09 202089.80 205884.45 207893.45 210091.56 212351.03 214356.81 215570.02 218992.45 221076.50 223225.47 
224505.23 227651.14 229602.39 232377.98 233935.31 235706.34 238679.50 240855.42 242446.72 245019.27 246837.56 249388.14 251293.53 253953.06 255731.34 257820.02 259980.53 262155.06 263951.53 264950.88 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.118029
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493599: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:28 2019
Job was executed on host(s) <9*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:37:55 2019
                            <7*polus-c1-ib.bmc.hpc.cs.msu.ru>
                            <2*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:37:55 2019
Terminated at Fri Nov 29 23:37:56 2019
Results reported at Fri Nov 29 23:37:56 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.42 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            88 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.27 9411.38 10401.78 11714.40 13417.16 15286.63 16965.94 18947.80 20546.37 22638.72 24304.97 26606.46 27907.75 30255.79 32124.85 33503.61 35642.08 37638.87 39570.14 41732.82 
42717.73 45365.90 47385.31 49200.79 50115.36 52964.38 54914.58 56799.21 58633.77 60623.90 61314.34 64546.32 66087.45 68207.84 70015.16 71907.09 73454.48 75976.84 77704.42 79427.79 
79826.35 83686.30 85249.05 87350.34 89098.79 90485.92 92902.47 94887.71 95773.05 98763.88 100265.92 102347.09 104324.51 106288.25 107984.84 109918.33 111650.33 113696.30 115591.25 117180.08 
116958.27 122127.38 123655.02 125434.15 127059.32 129090.56 130891.66 133019.22 134712.70 136783.38 138298.08 140543.61 141442.00 144419.77 146343.81 147591.78 149938.50 151957.12 153627.41 155621.17 
155940.36 159702.69 161541.83 163330.61 164845.56 167101.78 169231.12 170922.61 172622.19 174761.20 175424.23 178683.58 180403.50 182331.27 184331.67 186044.52 187099.70 190106.73 191861.00 193764.58 
194884.70 197574.69 199306.34 201668.61 203067.56 204574.09 207121.42 209051.69 210392.25 212701.06 214259.02 216491.77 218163.31 220359.64 221910.58 223722.25 225620.08 227416.08 228844.47 229896.11 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.055134
