Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492154: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <9*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:51:34 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:51:34 2019
Terminated at Fri Nov 29 22:51:35 2019
Results reported at Fri Nov 29 22:51:35 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8.16 sec.
    Max Memory :                                 4 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            167 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
6.11 10903.20 11888.28 13627.04 15635.76 17652.72 19743.05 22040.34 23985.23 26372.33 28149.49 31053.54 32473.04 35246.55 37351.94 38866.35 41485.47 43768.87 45990.33 48512.82 
49588.21 52771.67 55065.35 57197.95 58215.69 61476.14 63796.21 65993.95 68044.83 70414.44 71077.95 74990.70 76710.77 79231.27 81320.32 83477.32 85304.72 88186.32 90188.36 92241.48 
92597.31 97108.84 98915.36 101391.59 103388.06 104985.09 107870.43 110147.61 111104.45 114575.20 116259.42 118812.39 121009.83 123323.33 125275.15 127529.23 129516.34 131978.98 134120.23 136099.69 
135594.19 141530.89 143405.11 145463.02 147364.00 149661.75 151840.06 154307.25 156295.97 158629.58 160389.66 163055.34 164062.73 167482.97 169654.95 171119.55 173917.70 176238.98 178199.89 180521.73 
180815.59 185200.47 187336.98 189444.23 191152.94 193713.66 196205.08 198210.72 200169.59 202639.88 203401.53 207216.14 209260.94 211448.02 213729.17 215714.83 216951.47 220432.58 222460.00 224670.33 
225981.03 229117.70 231124.88 233861.70 235394.84 237238.33 240173.39 242384.03 243984.59 246576.98 248499.58 251069.66 252895.11 255590.23 257372.22 259538.27 261669.97 263814.94 265637.03 266727.41 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.176403
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493399: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:27 2019
Job was executed on host(s) <6*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:58 2019
                            <3*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:35:58 2019
Terminated at Fri Nov 29 23:35:59 2019
Results reported at Fri Nov 29 23:35:59 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.02 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            92 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.52 9851.04 10682.62 12287.57 14051.26 15908.92 17713.67 19894.26 21530.56 23734.05 25452.88 27927.51 29213.21 31725.23 33638.81 35089.09 37360.64 39444.20 41471.21 43778.52 
44773.86 47617.52 49628.35 51574.10 52500.79 55466.08 57555.72 59570.23 61452.57 63544.85 64197.84 67684.23 69224.31 71446.88 73339.37 75327.26 76967.38 79612.38 81417.88 83232.68 
83608.43 87678.34 89283.27 91522.84 93316.34 94732.55 97337.70 99427.31 100287.59 103456.18 104989.56 107247.03 109288.81 111353.56 113135.23 115108.12 116973.55 119164.78 121077.80 122859.48 
122453.73 127800.61 129480.10 131313.27 133023.56 135192.12 137036.23 139306.53 141093.86 143231.03 144824.59 147203.88 148123.22 151232.77 153220.20 154556.34 157066.31 159137.23 160888.20 162981.75 
163295.39 167245.36 169140.03 171047.69 172623.30 174972.98 177218.55 179031.19 180772.78 182975.84 183660.84 187115.20 188930.11 190907.83 193002.12 194834.14 195910.00 199085.92 200929.52 202860.53 
204063.50 206881.56 208700.22 211215.89 212636.45 214199.81 216919.03 218934.83 220377.48 222732.53 224361.30 226744.02 228466.56 230765.81 232457.80 234391.31 236331.36 238190.50 239875.25 240809.03 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.052856
