Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492167: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <13*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:28 2019
                            <1*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:28 2019
Terminated at Fri Nov 29 22:52:29 2019
Results reported at Fri Nov 29 22:52:29 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.88 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            221 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.55 9895.48 10847.20 12551.02 14275.86 16063.24 17989.28 20115.37 21779.09 24005.15 25664.88 28198.12 29493.25 32023.79 33980.57 35347.27 37674.47 39798.63 41746.29 44100.75 
45085.75 47932.45 49969.57 51967.75 52869.79 55816.99 57959.22 59956.10 61881.41 63912.36 64571.31 68124.17 69698.98 71947.77 73863.34 75816.47 77439.15 80093.32 81922.30 83697.54 
84065.80 88235.66 89844.62 92088.62 93868.12 95352.24 97884.34 100024.49 100891.58 104082.35 105557.77 107878.78 109915.63 111954.66 113754.55 115787.57 117636.12 119810.70 121761.71 123588.73 
123116.45 128514.84 130235.59 132092.75 133783.14 135920.45 137839.14 140148.91 141895.14 144024.69 145646.39 148021.22 148925.59 152079.08 154113.00 155380.84 157942.64 160014.94 161749.08 163867.84 
164130.16 168205.92 170074.98 172010.20 173565.69 175891.56 178133.97 179955.73 181720.28 183979.31 184660.20 188191.19 189929.33 191947.39 194038.12 195891.03 196947.38 200135.81 202027.73 203971.03 
205118.20 208002.75 209847.44 212304.91 213744.80 215385.78 218016.75 220079.73 221511.62 223905.42 225539.27 227898.34 229640.16 231988.14 233604.44 235644.72 237534.88 239352.44 241150.11 242208.05 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.078691
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493502: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:28 2019
Job was executed on host(s) <13*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:49 2019
                            <1*polus-c1-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:36:49 2019
Terminated at Fri Nov 29 23:36:51 2019
Results reported at Fri Nov 29 23:36:51 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.89 sec.
    Max Memory :                                 4 MB
    Average Memory :                             1.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            83 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.85 10446.06 11402.24 13076.08 14988.86 16936.11 18905.78 21122.41 23003.73 25317.57 27022.34 29760.92 31143.94 33747.65 35762.36 37239.84 39719.93 41927.28 44089.03 46423.33 
47508.92 50511.77 52740.74 54815.16 55775.58 58888.92 61105.79 63201.03 65224.26 67428.89 68098.35 71843.39 73520.85 75877.33 77886.39 79951.53 81697.78 84458.69 86386.70 88334.02 
88708.45 93052.77 94779.36 97112.14 99074.35 100540.77 103326.13 105505.35 106450.99 109733.05 111397.09 113790.30 115915.73 118148.29 120012.17 122146.55 124060.91 126432.84 128492.12 130362.29 
129904.77 135598.52 137376.03 139343.30 141197.62 143398.20 145474.39 147812.52 149744.34 151985.84 153636.42 156227.73 157160.20 160455.39 162542.02 163940.06 166585.69 168848.66 170707.20 172907.98 
173207.55 177442.08 179481.45 181502.12 183157.78 185593.22 187981.78 189898.80 191737.70 194117.38 194831.66 198531.89 200435.78 202575.09 204762.38 206655.83 207835.64 211145.62 213127.47 215264.34 
216486.64 219537.45 221397.53 224033.55 225538.58 227240.98 230105.86 232213.14 233711.66 236199.84 238011.19 240458.53 242254.83 244838.39 246580.78 248608.64 250671.17 252700.05 254465.92 255514.67 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.070839
