Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492170: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <8*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:33 2019
                            <5*polus-c1-ib.bmc.hpc.cs.msu.ru>
                            <2*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:33 2019
Terminated at Fri Nov 29 22:52:36 2019
Results reported at Fri Nov 29 22:52:36 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.23 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   4 sec.
    Turnaround time :                            228 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.33 9515.32 10354.83 12094.13 13665.09 15458.03 17290.38 19232.59 20978.77 23087.16 24646.63 27101.73 28359.41 30736.63 32662.71 34001.46 36220.91 38225.62 40222.29 42343.54 
43320.89 46053.98 48050.81 49982.14 50851.37 53662.98 55703.31 57604.98 59402.91 61482.43 62090.36 65462.11 66978.95 69156.44 71047.34 72892.77 74506.61 76963.52 78746.77 80495.10 
80852.30 84849.42 86365.60 88508.81 90264.65 91679.58 94198.59 96147.55 97001.33 100017.73 101501.05 103682.30 105653.16 107638.65 109390.73 111310.14 113044.03 115204.15 117094.65 118842.03 
118359.15 123518.96 125187.91 126991.36 128644.37 130672.84 132548.44 134722.34 136442.73 138513.20 140011.62 142343.27 143202.06 146213.45 148083.97 149392.28 151831.22 153852.19 155573.58 157511.55 
157823.78 161700.47 163535.78 165397.44 166840.66 169090.17 171235.20 173039.09 174709.47 176898.89 177544.00 180878.59 182692.98 184590.53 186579.25 188320.02 189352.03 192378.86 194231.75 196141.55 
197230.27 200017.50 201716.89 204135.36 205467.47 207070.34 209619.84 211624.39 212987.89 215259.30 216866.05 219108.36 220709.59 223128.41 224648.80 226524.97 228430.80 230101.41 231927.70 232845.66 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.051235
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493522: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:28 2019
Job was executed on host(s) <7*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:37:00 2019
                            <8*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:37:00 2019
Terminated at Fri Nov 29 23:37:01 2019
Results reported at Fri Nov 29 23:37:01 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.79 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            93 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
6.08 10841.73 11733.06 13505.09 15470.28 17485.83 19619.52 21906.08 23742.75 26187.58 27985.94 30858.82 32200.05 35028.32 37124.64 38617.27 41198.60 43475.04 45697.74 48184.83 
49294.66 52447.27 54669.03 56820.13 57808.95 61068.07 63394.17 65560.52 67649.30 69960.12 70637.80 74528.03 76274.54 78683.55 80809.88 82930.70 84733.98 87638.98 89628.14 91646.91 
92046.37 96521.58 98366.21 100777.83 102734.92 104301.82 107207.72 109488.96 110419.81 113891.63 115553.66 118054.08 120302.27 122585.86 124558.88 126717.41 128770.77 131141.72 133329.77 135282.12 
134791.91 140687.08 142538.62 144605.84 146459.22 148810.73 150884.41 153383.31 155346.72 157693.50 159437.03 162077.56 163051.80 166480.22 168660.64 170124.27 172914.02 175191.34 177077.09 179447.64 
179749.95 184100.64 186240.22 188330.22 190033.06 192597.45 195058.50 197064.06 198955.50 201441.14 202184.30 206009.09 207999.66 210187.06 212474.16 214460.09 215662.67 219149.05 221199.39 223300.33 
224630.05 227784.36 229745.55 232494.17 234031.41 235808.83 238743.73 240940.86 242566.98 245110.36 247004.70 249559.97 251487.25 254063.12 255823.73 258042.36 260178.69 262242.50 264135.28 265127.47 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.083501
