Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492169: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <6*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:32 2019
                            <8*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:32 2019
Terminated at Fri Nov 29 22:52:33 2019
Results reported at Fri Nov 29 22:52:33 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.11 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            225 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.51 9838.96 10765.99 12434.57 14130.29 16028.07 17892.83 19971.19 21706.28 23862.67 25498.28 28062.80 29316.64 31850.78 33754.85 35104.62 37473.65 39554.32 41527.96 43808.57 
44826.37 47626.45 49723.95 51684.14 52594.23 55542.52 57603.27 59591.34 61460.27 63554.51 64190.62 67706.41 69287.90 71550.18 73452.80 75399.36 76999.02 79607.09 81402.48 83234.45 
83608.14 87707.55 89305.77 91522.64 93331.20 94757.55 97377.95 99433.85 100302.66 103456.57 104992.09 107254.35 109247.59 111314.46 113088.87 115128.94 116921.02 119121.28 121074.42 122865.70 
122393.40 127769.66 129460.98 131318.69 133029.75 135130.58 137051.36 139320.92 141101.44 143185.56 144786.48 147178.81 148078.52 151201.50 153157.45 154474.61 157017.83 159112.72 160834.44 162927.81 
163209.92 167205.50 169132.92 171028.28 172557.19 174860.14 177082.59 178889.78 180662.84 182929.00 183565.58 187080.86 188888.77 190848.61 192932.14 194716.95 195786.95 198951.25 200811.48 202813.50 
203968.56 206826.77 208612.28 211081.00 212477.12 214127.56 216780.56 218784.61 220239.59 222572.61 224280.28 226577.28 228244.47 230664.22 232247.36 234231.44 236218.73 238005.36 239769.38 240796.38 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.063949
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493504: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:28 2019
Job was executed on host(s) <14*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:49 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:36:49 2019
Terminated at Fri Nov 29 23:36:50 2019
Results reported at Fri Nov 29 23:36:50 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.27 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   0 sec.
    Turnaround time :                            82 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.25 9364.88 10114.04 11587.46 13290.36 14972.38 16783.45 18856.16 20425.64 22454.54 24072.63 26476.60 27704.97 30089.68 31932.27 33147.41 35453.07 37380.90 39274.52 41471.11 
42445.75 45137.48 47044.57 48912.35 49782.40 52591.18 54561.36 56447.68 58252.30 60242.14 60881.88 64213.91 65710.13 67795.15 69618.30 71497.05 72998.31 75518.34 77247.83 78926.06 
79375.09 83195.75 84777.38 86851.16 88568.87 89918.67 92388.16 94379.57 95234.02 98172.20 99626.01 101790.24 103697.75 105644.57 107339.62 109262.18 110989.74 113090.65 114901.64 116569.13 
116282.17 121386.31 122972.75 124698.55 126368.27 128350.36 130175.28 132310.88 134010.47 135998.92 137545.98 139783.23 140672.25 143575.84 145486.27 146772.34 149139.34 151104.28 152737.53 154759.69 
155098.52 158863.12 160626.58 162437.08 163963.23 166115.45 168256.11 169994.03 171647.86 173741.50 174462.11 177713.30 179455.94 181341.50 183313.02 185021.34 186123.88 189043.09 190829.84 192651.70 
193823.69 196484.33 198240.38 200574.55 201904.94 203543.61 205942.14 207865.75 209256.56 211478.84 213099.36 215334.64 216932.36 219099.27 220731.44 222640.11 224417.88 226201.70 227760.41 228590.56 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.058678
