Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492159: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <10*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:20 2019
                            <1*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:20 2019
Terminated at Fri Nov 29 22:52:21 2019
Results reported at Fri Nov 29 22:52:21 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.68 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            213 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.28 9425.45 10156.26 11750.95 13429.44 15197.21 16955.64 18985.55 20639.81 22638.33 24263.92 26714.40 27938.39 30327.67 32173.20 33501.18 35709.90 37638.15 39617.64 41781.89 
42717.70 45500.14 47405.52 49322.74 50189.23 53031.66 54995.57 56915.83 58655.93 60699.38 61333.52 64683.00 66198.96 68301.59 70132.79 72019.95 73606.22 76068.12 77803.78 79530.71 
79919.02 83817.61 85363.09 87482.73 89233.51 90611.64 93101.68 95060.91 95910.53 98899.90 100367.01 102500.73 104481.30 106430.51 108143.67 110063.79 111774.49 113891.19 115745.91 117463.52 
117130.58 122194.60 123817.92 125601.16 127285.13 129244.17 131061.37 133227.62 134910.30 136991.69 138451.48 140758.22 141662.30 144597.20 146462.17 147774.41 150158.06 152175.38 153841.94 155840.48 
156171.61 159961.69 161760.05 163589.98 165076.22 167287.98 169431.08 171190.80 172860.69 174975.14 175647.59 178958.77 180735.61 182576.55 184568.33 186276.33 187383.64 190335.38 192158.34 193992.28 
195183.67 197876.23 199587.38 202019.95 203349.73 204884.86 207390.64 209330.45 210744.02 212943.73 214554.58 216854.05 218419.84 220672.56 222249.41 224110.77 225962.12 227741.41 229407.58 230232.67 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.038938
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493443: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:35:27 2019
Job was executed on host(s) <1*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:19 2019
                            <9*polus-c3-ib.bmc.hpc.cs.msu.ru>
                            <1*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:36:19 2019
Terminated at Fri Nov 29 23:36:22 2019
Results reported at Fri Nov 29 23:36:22 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.10 sec.
    Max Memory :                                 1 MB
    Average Memory :                             0.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            55 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.64 10053.70 11038.70 12759.48 14587.99 16458.98 18372.50 20537.23 22306.58 24490.68 26161.66 28773.55 30096.76 32671.98 34631.91 36004.16 38424.62 40558.88 42579.08 44883.24 
45913.52 48820.86 50892.58 52926.06 53809.03 56845.51 59020.07 61053.57 62923.77 65081.53 65684.55 69322.40 70938.45 73223.16 75150.19 77173.48 78810.88 81464.20 83362.16 85202.33 
85517.05 89729.77 91401.89 93685.90 95520.55 96966.88 99660.11 101736.24 102593.20 105880.54 107372.86 109715.58 111781.01 113893.12 115707.93 117752.56 119605.92 121861.12 123861.76 125740.90 
125166.25 130654.32 132432.19 134336.70 136068.53 138221.23 140182.59 142502.09 144317.97 146482.22 148101.14 150514.66 151415.62 154658.95 156633.83 157979.00 160578.41 162709.30 164488.64 166665.42 
166874.67 170995.52 172931.81 174931.02 176461.19 178800.30 181143.78 182974.70 184735.97 187072.78 187723.03 191313.67 193175.22 195144.25 197273.86 199128.28 200199.80 203469.16 205401.34 207376.95 
208554.42 211512.00 213311.47 215836.33 217249.81 218941.75 221662.05 223723.23 225175.28 227621.67 229312.36 231707.11 233367.86 235857.95 237518.05 239514.84 241510.98 243438.31 245255.30 246341.50 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.098989
