Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492137: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <4*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:49:46 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:49:46 2019
Terminated at Fri Nov 29 22:49:46 2019
Results reported at Fri Nov 29 22:49:46 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.71 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            58 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.34 9527.95 10411.36 11805.78 13771.35 15461.56 17295.80 19346.07 20937.55 23094.87 24744.54 27130.55 28419.82 30868.06 32736.69 33994.08 36237.46 38278.65 40219.17 42432.94 
43411.96 46135.44 48102.66 50029.00 50904.18 53744.89 55812.77 57649.21 59542.08 61542.93 62129.37 65640.61 67072.89 69227.95 71101.07 73012.28 74546.89 77107.89 78834.91 80659.44 
80961.87 84849.80 86485.74 88636.73 90395.97 91768.55 94259.09 96284.06 97113.94 100172.13 101618.12 103828.86 105808.28 107786.61 109490.98 111423.43 113240.84 115336.25 117177.20 118977.10 
118505.82 123712.26 125419.80 127158.91 128779.48 130890.70 132719.03 134902.75 136598.73 138666.34 140211.88 142517.20 143390.45 146405.30 148337.92 149587.17 152011.06 154052.61 155724.31 157839.55 
158037.48 161835.73 163762.11 165581.45 167097.91 169301.84 171495.91 173267.20 174947.42 177048.75 177751.77 181146.42 182864.98 184845.94 186784.25 188569.23 189600.17 192660.38 194494.30 196359.72 
197491.75 200256.41 201990.84 204410.69 205782.88 207361.64 209860.31 211821.31 213225.03 215558.81 217085.45 219400.33 221082.80 223343.30 224914.19 226852.56 228635.67 230689.36 232185.62 233161.39 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.067005
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493295: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:33:26 2019
Job was executed on host(s) <4*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:10 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:34:10 2019
Terminated at Fri Nov 29 23:34:12 2019
Results reported at Fri Nov 29 23:34:12 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.18 sec.
    Max Memory :                                 2 MB
    Average Memory :                             1.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            46 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.97 10650.84 11492.32 13228.15 15084.90 17151.28 19205.92 21420.78 23240.31 25627.98 27422.22 30178.04 31578.39 34241.53 36355.43 37858.07 40349.57 42534.99 44760.79 47206.68 
48318.55 51379.07 53601.95 55685.65 56726.43 59889.22 62145.68 64311.30 66314.23 68585.84 69339.22 73051.15 74783.23 77193.86 79227.52 81379.47 83159.82 85970.30 87898.41 89880.91 
90312.05 94700.56 96458.33 98864.84 100810.89 102384.96 105167.40 107399.50 108375.27 111772.20 113390.87 115848.51 118049.91 120260.80 122188.48 124343.81 126353.96 128687.55 130826.06 132726.45 
132344.81 138076.52 139879.81 141934.80 143733.03 146050.16 148120.91 150542.14 152453.25 154773.81 156499.70 159030.77 160071.69 163403.45 165538.50 166995.80 169692.31 171938.11 173851.05 176102.39 
176445.20 180741.41 182807.45 184832.67 186525.30 189014.47 191478.34 193428.50 195303.75 197751.81 198503.27 202217.06 204188.95 206311.00 208560.20 210504.75 211720.58 215117.36 217103.88 219243.27 
220519.16 223596.27 225548.61 228267.92 229737.42 231522.72 234350.42 236561.45 238106.78 240624.94 242468.39 244994.36 246846.70 249382.20 251103.50 253242.61 255418.31 257394.19 259213.56 260152.11 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.145691
