Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492177: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <17*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:39 2019
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:39 2019
Terminated at Fri Nov 29 22:52:40 2019
Results reported at Fri Nov 29 22:52:40 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.99 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            232 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.00 8917.29 9667.78 11044.44 12733.36 14314.30 16054.79 17884.30 19490.35 21482.38 22922.16 25267.13 26450.50 28659.85 30415.36 31680.59 33777.07 35632.08 37471.87 39504.11 
40446.12 42963.08 44872.24 46622.74 47488.43 50116.36 52002.74 53794.07 55489.29 57398.11 58021.87 61180.79 62593.29 64600.35 66334.90 68106.52 69605.11 71937.30 73581.74 75215.78 
75620.63 79244.92 80749.98 82765.17 84397.01 85706.04 88019.80 89902.30 90717.91 93514.65 94930.77 96965.80 98801.03 100639.75 102273.46 104126.93 105748.14 107701.01 109453.79 111065.16 
110790.30 115606.67 117143.16 118812.21 120356.81 122230.30 124003.03 126032.04 127628.21 129547.44 130995.78 133157.16 134002.17 136769.50 138577.11 139787.39 142032.22 143906.66 145526.52 147426.84 
147733.17 151297.45 153015.20 154734.50 156149.73 158250.73 160262.05 161912.91 163511.67 165491.03 166176.88 169273.66 170939.94 172719.16 174594.22 176240.88 177231.64 180049.02 181724.73 183550.12 
184613.92 187167.69 188804.58 191039.73 192327.91 193812.83 196181.61 198011.94 199304.33 201404.69 203004.42 205030.80 206614.59 208787.52 210221.66 212042.94 213695.91 215468.80 216929.16 217754.52 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.063253
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493579: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:28 2019
Job was executed on host(s) <11*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:37:37 2019
                            <1*polus-c4-ib.bmc.hpc.cs.msu.ru>
                            <5*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:37:37 2019
Terminated at Fri Nov 29 23:37:40 2019
Results reported at Fri Nov 29 23:37:40 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7.36 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            72 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.37 9577.93 10391.58 12132.81 13701.06 15392.59 17368.29 19370.84 20997.88 23113.36 24695.48 27204.98 28486.00 30865.95 32746.20 34071.35 36353.99 38345.66 40371.28 42524.37 
43518.77 46292.87 48282.14 50181.18 51051.33 53841.88 55951.21 57954.50 59757.79 61706.93 62371.58 65755.47 67360.09 69514.30 71304.12 73259.44 74845.45 77381.78 79127.38 80852.62 
81289.31 85274.07 86851.39 88987.66 90741.70 92126.63 94641.98 96689.12 97539.32 100553.82 102010.38 104222.97 106246.59 108199.38 109968.51 111893.95 113708.12 115793.62 117693.37 119424.88 
119055.06 124251.74 125894.68 127731.08 129353.06 131386.44 133282.16 135477.22 137198.50 139301.72 140831.47 143122.78 144016.03 146987.50 148946.06 150239.58 152703.39 154688.91 156399.30 158402.55 
158746.09 162672.09 164460.67 166294.81 167834.09 170020.97 172283.92 174010.38 175701.11 177921.09 178590.88 181969.70 183687.31 185570.17 187636.88 189438.52 190504.00 193495.42 195305.94 197231.80 
198397.03 201152.28 202879.41 205331.03 206707.22 208294.86 210841.84 212810.64 214193.56 216471.64 218146.41 220411.33 222063.28 224305.78 225882.38 227887.81 229744.06 231391.86 233196.47 234098.67 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.107172
