Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492179: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:49 2019
Job was executed on host(s) <3*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:40 2019
                            <11*polus-c1-ib.bmc.hpc.cs.msu.ru>
                            <4*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:40 2019
Terminated at Fri Nov 29 22:52:42 2019
Results reported at Fri Nov 29 22:52:42 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.81 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            233 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.67 10111.01 10876.62 12549.85 14392.60 16328.54 18248.41 20367.72 22171.10 24326.91 26078.74 28700.22 30052.81 32552.15 34599.13 35935.64 38381.30 40507.62 42551.94 44883.25 
45937.34 48813.51 50979.03 52965.74 53903.05 56953.58 59081.39 61067.91 63043.97 65227.70 65840.86 69468.32 71089.65 73362.61 75347.73 77339.89 79007.76 81729.45 83542.26 85429.92 
85822.22 89983.48 91646.05 93907.44 95784.85 97251.09 99926.49 102055.77 102971.91 106153.15 107742.55 110050.00 112144.73 114239.53 116071.38 118164.18 120024.89 122259.58 124299.93 126148.87 
125695.58 131127.03 132885.52 134805.42 136581.48 138728.02 140703.36 143036.38 144824.09 147014.97 148639.59 151122.73 152040.47 155220.16 157258.98 158594.86 161184.00 163368.44 165128.73 167292.41 
167602.05 171635.08 173643.23 175546.47 177174.00 179552.27 181837.73 183702.41 185516.69 187807.59 188518.69 192048.23 193924.89 195997.06 198104.11 199938.58 201109.31 204310.16 206206.47 208251.52 
209451.53 212392.62 214222.80 216768.28 218225.12 219910.25 222586.33 224723.80 226129.00 228575.70 230303.36 232738.06 234435.33 236908.23 238526.33 240563.62 242576.23 244515.16 246308.84 247164.86 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.074401
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493598: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:28 2019
Job was executed on host(s) <15*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:37:55 2019
                            <3*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:37:55 2019
Terminated at Fri Nov 29 23:37:56 2019
Results reported at Fri Nov 29 23:37:56 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7.67 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            88 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.18 9240.62 10075.93 11583.05 13325.91 15037.13 16829.36 18814.21 20427.88 22451.76 24068.45 26376.29 27634.29 30025.77 31768.19 33001.38 35278.23 37221.63 39056.17 41234.05 
42140.16 44814.53 46746.12 48598.39 49425.93 52204.29 54205.38 56005.02 57800.50 59790.06 60361.27 63681.81 65149.15 67239.66 69047.04 70850.84 72361.70 74816.84 76540.38 78279.05 
78564.80 82395.34 83936.04 86050.26 87742.24 89048.09 91540.57 93467.09 94267.04 97232.50 98677.60 100792.69 102663.45 104619.49 106252.74 108146.31 109877.36 111938.84 113778.29 115497.84 
114969.08 120037.97 121672.76 123399.43 125022.34 126997.02 128816.88 130916.29 132592.14 134545.61 136027.47 138303.31 139139.19 142068.72 143910.45 145149.66 147513.31 149485.48 151133.55 153140.47 
153320.62 157059.23 158910.70 160718.94 162149.86 164292.53 166404.03 168098.67 169750.59 171854.00 172458.95 175745.73 177455.11 179333.27 181245.66 182939.06 183980.33 186937.44 188704.95 190523.80 
191620.98 194301.75 196013.47 198314.17 199621.47 201196.33 203682.88 205510.03 206877.28 209159.48 210636.61 212886.50 214471.83 216721.59 218240.22 220106.22 221929.67 223755.27 225375.09 226295.19 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.112592
