Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492183: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:49 2019
Job was executed on host(s) <18*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:52:44 2019
                            <1*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:52:44 2019
Terminated at Fri Nov 29 22:52:45 2019
Results reported at Fri Nov 29 22:52:45 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.23 sec.
    Max Memory :                                 25 MB
    Average Memory :                             17.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                163
    Run time :                                   1 sec.
    Turnaround time :                            236 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
6.11 10900.59 11786.55 13542.24 15499.89 17561.29 19606.71 21962.46 23907.75 26357.55 28203.12 30947.01 32395.22 35162.77 37313.55 38825.18 41399.14 43690.32 45913.89 48447.00 
49575.29 52658.80 54971.19 57135.21 58144.65 61388.34 63738.17 65920.69 68051.87 70373.50 71053.36 74903.40 76646.78 79113.97 81234.73 83392.72 85195.50 88120.51 90139.41 92145.68 
92540.88 97018.42 98834.58 101324.34 103294.88 104902.03 107715.84 110065.26 111026.02 114490.36 116189.67 118708.71 120931.81 123205.91 125201.93 127388.57 129449.77 131929.56 134080.47 136036.03 
135534.53 141407.41 143264.95 145316.59 147243.48 149624.81 151716.12 154237.55 156200.72 158537.47 160303.02 162953.06 163934.56 167378.16 169629.59 171045.53 173837.61 176119.03 178083.44 180424.95 
180710.41 185100.52 187206.00 189322.95 191057.38 193620.69 196110.69 198132.17 200046.47 202539.98 203293.50 207069.94 209080.64 211325.45 213607.27 215625.08 216815.95 220308.20 222374.22 224587.36 
225838.84 228996.42 231004.16 233753.12 235294.09 237122.36 240031.91 242280.70 243857.69 246496.44 248289.50 250888.56 252785.52 255480.92 257311.36 259452.12 261632.66 263703.94 265558.91 266542.84 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.095619
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493619: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:36:29 2019
Job was executed on host(s) <9*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:38:16 2019
                            <6*polus-c1-ib.bmc.hpc.cs.msu.ru>
                            <4*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:38:16 2019
Terminated at Fri Nov 29 23:38:18 2019
Results reported at Fri Nov 29 23:38:18 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.75 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            109 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
5.68 10133.18 11002.53 12597.54 14434.70 16360.15 18248.20 20416.13 22160.81 24425.56 26093.87 28692.80 30031.50 32628.75 34641.28 36036.83 38397.25 40542.30 42637.11 44900.39 
45983.73 48881.57 51043.63 52995.52 53985.63 57033.63 59164.30 61200.39 63154.23 65294.23 65966.07 69582.72 71166.54 73481.23 75419.85 77472.75 79139.69 81818.18 83669.52 85571.02 
85956.18 90145.77 91806.54 94091.51 95949.50 97460.62 100072.87 102217.00 103107.73 106363.69 107920.57 110257.83 112350.02 114441.63 116301.41 118365.77 120246.21 122506.08 124493.34 126291.03 
125941.94 131442.17 133147.41 135048.05 136818.39 138992.67 140951.80 143291.59 145087.86 147296.34 148928.72 151369.52 152331.06 155516.19 157567.92 158921.42 161488.36 163641.72 165446.64 167587.45 
167941.08 171983.14 173971.23 175915.03 177493.31 179885.73 182220.88 184072.91 185898.05 188150.45 188906.39 192438.97 194283.64 196353.72 198476.41 200324.83 201453.11 204737.67 206597.11 208672.59 
209848.09 212832.83 214616.11 217190.91 218667.34 220345.20 222999.47 225104.48 226601.55 229040.38 230755.45 233128.56 234903.80 237317.06 239005.05 240998.30 243003.17 244956.62 246638.20 247600.05 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.063860
