Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 492138: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:48:48 2019
Job was executed on host(s) <2*polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 22:49:46 2019
                            <1*polus-c4-ib.bmc.hpc.cs.msu.ru>
                            <1*polus-c2-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 22:49:46 2019
Terminated at Fri Nov 29 22:49:47 2019
Results reported at Fri Nov 29 22:49:47 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.40 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            59 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
6.18 11030.02 11848.75 13605.98 15709.94 17655.47 19807.57 22201.94 24079.68 26513.97 28329.31 31300.42 32683.31 35484.01 37653.61 39178.47 41818.63 44073.23 46356.75 48910.05 
50044.46 53212.13 55542.44 57698.44 58731.95 62003.09 64382.80 66563.59 68707.05 71046.76 71763.20 75717.99 77470.24 79959.98 82112.70 84284.02 86092.57 89051.09 91064.81 93108.50 
93531.96 98061.25 99910.70 102379.26 104440.93 106034.55 108948.04 111275.85 112232.21 115714.36 117437.20 119984.26 122248.37 124554.64 126563.43 128835.44 130866.85 133308.97 135486.75 137513.58 
137057.44 142968.52 144916.56 146959.83 148884.84 151206.97 153390.55 155927.39 157941.91 160284.50 162066.78 164767.73 165775.02 169206.23 171455.27 172921.02 175749.36 178102.80 180043.22 182420.80 
182760.22 187160.30 189338.50 191430.97 193215.42 195758.41 198290.64 200308.80 202281.44 204764.08 205572.66 209435.34 211483.22 213705.19 216020.50 218039.34 219275.31 222783.62 224860.89 227056.67 
228390.06 231572.05 233597.22 236408.80 237933.08 239777.11 242749.72 244998.09 246624.69 249181.62 251174.66 253754.80 255672.00 258280.08 260146.39 262387.00 264480.31 266662.78 268554.53 269452.06 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.079219
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 493296: <./small.o> in cluster <MSUCluster> Done

Job <./small.o> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:33:26 2019
Job was executed on host(s) <2*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skpod19-328-11> in cluster <MSUCluster> at Fri Nov 29 23:34:10 2019
                            <2*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11> was used as the home directory.
</home_edu/edu-cmc-skpod19-328/edu-cmc-skpod19-328-11/dep_gemver> was used as the working directory.
Started at Fri Nov 29 23:34:10 2019
Terminated at Fri Nov 29 23:34:11 2019
Results reported at Fri Nov 29 23:34:11 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./small.o
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.18 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            45 sec.

The output (if any) follows:

==BEGIN DUMP_ARRAYS==
begin dump: w
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
end   dump: w
==END   DUMP_ARRAYS==
==BEGIN DUMP_ARRAYS==
begin dump: w
6.20 11057.54 11951.12 13783.91 15741.78 17801.49 19889.22 22290.82 24213.53 26711.40 28505.74 31334.24 32814.91 35675.76 37815.57 39317.01 41936.12 44274.44 46555.20 49102.14 
50223.92 53389.89 55704.51 57931.85 58940.49 62254.29 64595.80 66798.60 68945.55 71300.97 71999.61 75955.23 77688.34 80200.00 82350.74 84577.15 86379.96 89305.67 91380.01 93393.68 
93837.35 98389.37 100208.06 102736.83 104740.98 106344.27 109278.33 111597.06 112578.58 116087.71 117807.16 120339.84 122629.84 124912.87 126939.58 129206.89 131255.20 133726.98 135911.50 137900.64 
137444.03 143418.38 145308.00 147386.72 149308.78 151693.98 153842.62 156406.16 158373.89 160773.86 162549.47 165231.30 166268.05 169721.95 171941.17 173438.16 176262.77 178582.20 180574.11 182929.66 
183268.03 187720.03 189839.52 192013.31 193737.64 196323.72 198868.75 200913.67 202875.70 205363.70 206157.06 210018.06 212058.20 214315.06 216623.67 218646.56 219906.12 223387.20 225515.05 227723.80 
229038.64 232216.91 234226.92 237044.55 238627.92 240465.41 243403.95 245643.23 247302.67 249984.75 251850.91 254402.30 256350.48 259028.16 260892.98 263099.41 265262.00 267329.78 269268.41 270261.44 
end   dump: w
==END   DUMP_ARRAYS==
Time in seconds = 0.127875
